-
    countryCode: ws
    slug: afega
    name: Afega
    region: '00'
    population: '1895'
    lat: '-13.8'
    lon: '-171.8166667'
-
    countryCode: ws
    slug: afenga
    name: Afenga
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.8166667'
-
    countryCode: ws
    slug: afiamalu
    name: Afiamalu
    region: '00'
    population: ''
    lat: '-13.9166667'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: aganoa
    name: Aganoa
    region: '00'
    population: ''
    lat: '-14.0333333'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: ahners
    name: Ahners
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.75'
-
    countryCode: ws
    slug: alaloa
    name: Alaloa
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: amaile
    name: Amaile
    region: '00'
    population: '221'
    lat: '-13.95'
    lon: '-171.3833333'
-
    countryCode: ws
    slug: amvalea
    name: Amvalea
    region: '00'
    population: ''
    lat: '-13.4666667'
    lon: '-172.6'
-
    countryCode: ws
    slug: aopo
    name: Aopo
    region: '00'
    population: '390'
    lat: '-13.4833333'
    lon: '-172.5'
-
    countryCode: ws
    slug: apia
    name: Apia
    region: '00'
    population: '40407'
    lat: '-13.8333333'
    lon: '-171.7333333'
-
    countryCode: ws
    slug: asaga
    name: Asaga
    region: '00'
    population: '337'
    lat: '-13.5833333'
    lon: '-172.1333333'
-
    countryCode: ws
    slug: asaua
    name: Asaua
    region: '00'
    population: ''
    lat: '-13.4666667'
    lon: '-172.5833333'
-
    countryCode: ws
    slug: asauana
    name: Asauana
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.5166667'
-
    countryCode: ws
    slug: atoe
    name: Atoe
    region: '00'
    population: ''
    lat: '-13.9166667'
    lon: '-171.5166667'
-
    countryCode: ws
    slug: auala
    name: Auala
    region: '00'
    population: '574'
    lat: '-13.4666667'
    lon: '-172.6'
-
    countryCode: ws
    slug: aufaga
    name: Aufaga
    region: '00'
    population: '459'
    lat: '-14.0166667'
    lon: '-171.4666667'
-
    countryCode: ws
    slug: avao
    name: Avao
    region: '00'
    population: '276'
    lat: '-13.45'
    lon: '-172.3666667'
-
    countryCode: ws
    slug: avata
    name: Avata
    region: '00'
    population: '302'
    lat: '-13.4833333'
    lon: '-172.7833333'
-
    countryCode: ws
    slug: etemuli
    name: Etemuli
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.5'
-
    countryCode: ws
    slug: eva
    name: Eva
    region: '00'
    population: '266'
    lat: '-13.8666667'
    lon: '-171.5833333'
-
    countryCode: ws
    slug: faga
    name: Faga
    region: '00'
    population: ''
    lat: '-13.65'
    lon: '-172.1333333'
-
    countryCode: ws
    slug: fagafau
    name: Fagafau
    region: '00'
    population: '273'
    lat: '-13.5833333'
    lon: '-172.65'
-
    countryCode: ws
    slug: fagaiofu
    name: Fagaiofu
    region: '00'
    population: ''
    lat: '-13.95'
    lon: '-171.9666667'
-
    countryCode: ws
    slug: fagali`i
    name: Fagali`i
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: fagaloa
    name: Fagaloa
    region: '00'
    population: ''
    lat: '-13.75'
    lon: '-172.5166667'
-
    countryCode: ws
    slug: fagamalo
    name: Fagamalo
    region: '00'
    population: '294'
    lat: '-13.4166667'
    lon: '-172.35'
-
    countryCode: ws
    slug: faiaai
    name: Faiaai
    region: '00'
    population: '421'
    lat: '-13.6333333'
    lon: '-172.6333333'
-
    countryCode: ws
    slug: falealupo
    name: Falealupo
    region: '00'
    population: '518'
    lat: '-13.5'
    lon: '-172.8'
-
    countryCode: ws
    slug: faleapuna
    name: Faleapuna
    region: '00'
    population: '584'
    lat: '-13.8666667'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: faleapunga
    name: Faleapunga
    region: '00'
    population: ''
    lat: '-13.8666667'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: falease`ela
    name: Falease`ela
    region: '00'
    population: ''
    lat: '-13.9166667'
    lon: '-171.9333333'
-
    countryCode: ws
    slug: faleasi`u
    name: Faleasi`u
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.8833333'
-
    countryCode: ws
    slug: faleata
    name: Faleata
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: faleatiu
    name: Faleatiu
    region: '00'
    population: '847'
    lat: '-13.8166667'
    lon: '-171.9333333'
-
    countryCode: ws
    slug: falefa
    name: Falefa
    region: '00'
    population: '1346'
    lat: '-13.8833333'
    lon: '-171.55'
-
    countryCode: ws
    slug: falelatai
    name: Falelatai
    region: '00'
    population: ''
    lat: '-13.9166667'
    lon: '-171.9833333'
-
    countryCode: ws
    slug: 'falelatai reef'
    name: 'Falelatai Reef'
    region: '00'
    population: ''
    lat: '-13.9333333'
    lon: '-172.0333333'
-
    countryCode: ws
    slug: falelima
    name: Falelima
    region: '00'
    population: '416'
    lat: '-13.5333333'
    lon: '-172.6833333'
-
    countryCode: ws
    slug: faleolo
    name: Faleolo
    region: '00'
    population: '16'
    lat: '-13.8166667'
    lon: '-171.9833333'
-
    countryCode: ws
    slug: falepouma`a
    name: Falepouma`a
    region: '00'
    population: ''
    lat: '-13.9166667'
    lon: '-171.7'
-
    countryCode: ws
    slug: falepuga
    name: Falepuga
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-172.0333333'
-
    countryCode: ws
    slug: falepuna
    name: Falepuna
    region: '00'
    population: ''
    lat: '-13.8666667'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: faleula
    name: Faleula
    region: '00'
    population: '2592'
    lat: '-13.8'
    lon: '-171.8'
-
    countryCode: ws
    slug: faleulu
    name: Faleulu
    region: '00'
    population: ''
    lat: '-13.95'
    lon: '-171.4166667'
-
    countryCode: ws
    slug: falevai
    name: Falevai
    region: '00'
    population: '202'
    lat: '-13.9166667'
    lon: '-171.9833333'
-
    countryCode: ws
    slug: falevao
    name: Falevao
    region: '00'
    population: '552'
    lat: '-13.9'
    lon: '-171.5333333'
-
    countryCode: ws
    slug: falifa
    name: Falifa
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.55'
-
    countryCode: ws
    slug: falula
    name: Falula
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.8'
-
    countryCode: ws
    slug: fangalii
    name: Fangalii
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: fasito`otai
    name: Fasito`otai
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9333333'
-
    countryCode: ws
    slug: fasitoouta
    name: Fasitoouta
    region: '00'
    population: '2098'
    lat: '-13.8166667'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: fasitouta
    name: Fasitouta
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: fatuvalu
    name: Fatuvalu
    region: '00'
    population: '170'
    lat: '-13.4666667'
    lon: '-172.4166667'
-
    countryCode: ws
    slug: fausaga
    name: Fausaga
    region: '00'
    population: '303'
    lat: '-14.0166667'
    lon: '-171.8'
-
    countryCode: ws
    slug: foailalo
    name: Foailalo
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.5666667'
-
    countryCode: ws
    slug: foailuga
    name: Foailuga
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.55'
-
    countryCode: ws
    slug: 'foa lalo'
    name: 'Foa Lalo'
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.5666667'
-
    countryCode: ws
    slug: foalelo
    name: Foalelo
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.5666667'
-
    countryCode: ws
    slug: 'foa luga'
    name: 'Foa Luga'
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.55'
-
    countryCode: ws
    slug: fogasavaii
    name: Fogasavaii
    region: '00'
    population: '380'
    lat: '-13.6333333'
    lon: '-172.6'
-
    countryCode: ws
    slug: fogatuli
    name: Fogatuli
    region: '00'
    population: '273'
    lat: '-13.6166667'
    lon: '-172.6166667'
-
    countryCode: ws
    slug: 'fogosa vaii'
    name: 'Fogosa Vaii'
    region: '00'
    population: ''
    lat: '-13.6333333'
    lon: '-172.6'
-
    countryCode: ws
    slug: fuailalo
    name: Fuailalo
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-172.0166667'
-
    countryCode: ws
    slug: fusi
    name: Fusi
    region: '00'
    population: '447'
    lat: '-14.0'
    lon: '-171.8'
-
    countryCode: ws
    slug: gagaemalae
    name: Gagaemalae
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.5666667'
-
    countryCode: ws
    slug: gaitavai
    name: Gaitavai
    region: '00'
    population: ''
    lat: '-13.75'
    lon: '-172.3833333'
-
    countryCode: ws
    slug: gaogao
    name: Gaogao
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.6333333'
-
    countryCode: ws
    slug: gataivai
    name: Gataivai
    region: '00'
    population: '1141'
    lat: '-13.75'
    lon: '-172.3833333'
-
    countryCode: ws
    slug: gautavai
    name: Gautavai
    region: '00'
    population: '171'
    lat: '-13.75'
    lon: '-172.3666667'
-
    countryCode: ws
    slug: iliili
    name: Iliili
    region: '00'
    population: '30'
    lat: '-14.0166667'
    lon: '-171.7'
-
    countryCode: ws
    slug: iva
    name: Iva
    region: '00'
    population: ''
    lat: '-13.6833333'
    lon: '-172.1666667'
-
    countryCode: ws
    slug: lalomalava
    name: Lalomalava
    region: '00'
    population: '399'
    lat: '-13.7'
    lon: '-172.1333333'
-
    countryCode: ws
    slug: lalomanu
    name: Lalomanu
    region: '00'
    population: '704'
    lat: '-14.0'
    lon: '-171.4'
-
    countryCode: ws
    slug: lalomauga
    name: Lalomauga
    region: '00'
    population: '406'
    lat: '-13.9'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: lalovi
    name: Lalovi
    region: '00'
    population: '322'
    lat: '-13.85'
    lon: '-172.0333333'
-
    countryCode: ws
    slug: lanafala
    name: Lanafala
    region: '00'
    population: ''
    lat: '-13.9'
    lon: '-171.75'
-
    countryCode: ws
    slug: lano
    name: Lano
    region: '00'
    population: '706'
    lat: '-13.6'
    lon: '-172.1333333'
-
    countryCode: ws
    slug: 'lara lafa'
    name: 'Lara Lafa'
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-171.7333333'
-
    countryCode: ws
    slug: lataiuta
    name: Lataiuta
    region: '00'
    population: ''
    lat: '-13.7166667'
    lon: '-172.5166667'
-
    countryCode: ws
    slug: lata
    name: Lata
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.3833333'
-
    countryCode: ws
    slug: lauli`i
    name: Lauli`i
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-171.6833333'
-
    countryCode: ws
    slug: lauo
    name: Lauo
    region: '00'
    population: ''
    lat: '-13.6'
    lon: '-172.1333333'
-
    countryCode: ws
    slug: leagiaga
    name: Leagiaga
    region: '00'
    population: ''
    lat: '-13.45'
    lon: '-172.4'
-
    countryCode: ws
    slug: leagiagi
    name: Leagiagi
    region: '00'
    population: '124'
    lat: '-13.45'
    lon: '-172.4'
-
    countryCode: ws
    slug: lealaalii
    name: Lealaalii
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.9'
-
    countryCode: ws
    slug: leauva`a
    name: Leauva`a
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.85'
-
    countryCode: ws
    slug: leava`a
    name: Leava`a
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.85'
-
    countryCode: ws
    slug: leaveave
    name: Leaveave
    region: '00'
    population: ''
    lat: '-13.7333333'
    lon: '-172.5333333'
-
    countryCode: ws
    slug: lefaga
    name: Lefaga
    region: '00'
    population: ''
    lat: '-14.0333333'
    lon: '-171.45'
-
    countryCode: ws
    slug: lelepa
    name: Lelepa
    region: '00'
    population: '213'
    lat: '-13.45'
    lon: '-172.3333333'
-
    countryCode: ws
    slug: lepa
    name: Lepa
    region: '00'
    population: '172'
    lat: '-14.0'
    lon: '-171.45'
-
    countryCode: ws
    slug: lepea
    name: Lepea
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: letaupe
    name: Letaupe
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.5333333'
-
    countryCode: ws
    slug: letogo
    name: Letogo
    region: '00'
    population: '533'
    lat: '-13.8333333'
    lon: '-171.7'
-
    countryCode: ws
    slug: letongo
    name: Letongo
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7'
-
    countryCode: ws
    slug: letui
    name: Letui
    region: '00'
    population: '273'
    lat: '-13.4666667'
    lon: '-172.4666667'
-
    countryCode: ws
    slug: leulumoega
    name: Leulumoega
    region: '00'
    population: '1458'
    lat: '-13.8166667'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: leulumoenga
    name: Leulumoenga
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: leusoalii
    name: Leusoalii
    region: '00'
    population: '371'
    lat: '-13.85'
    lon: '-171.6666667'
-
    countryCode: ws
    slug: levi
    name: Levi
    region: '00'
    population: '125'
    lat: '-13.8'
    lon: '-171.85'
-
    countryCode: ws
    slug: lona
    name: Lona
    region: '00'
    population: '218'
    lat: '-13.9166667'
    lon: '-171.4666667'
-
    countryCode: ws
    slug: lotofaga
    name: Lotofaga
    region: '00'
    population: '1126'
    lat: '-13.9833333'
    lon: '-171.8333333'
-
    countryCode: ws
    slug: lotofanga
    name: Lotofanga
    region: '00'
    population: ''
    lat: '-13.9833333'
    lon: '-171.8333333'
-
    countryCode: ws
    slug: luatuanu`u
    name: Luatuanu`u
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-171.65'
-
    countryCode: ws
    slug: lufilufi
    name: Lufilufi
    region: '00'
    population: '1074'
    lat: '-13.85'
    lon: '-171.5833333'
-
    countryCode: ws
    slug: maasina
    name: Maasina
    region: '00'
    population: '160'
    lat: '-13.9166667'
    lon: '-171.5'
-
    countryCode: ws
    slug: maauga
    name: Maauga
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9333333'
-
    countryCode: ws
    slug: mafafa
    name: Mafafa
    region: '00'
    population: ''
    lat: '-13.9333333'
    lon: '-171.95'
-
    countryCode: ws
    slug: magiagi
    name: Magiagi
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: magia
    name: Magia
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9666667'
-
    countryCode: ws
    slug: malaemalu
    name: Malaemalu
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.6166667'
-
    countryCode: ws
    slug: malaeola
    name: Malaeola
    region: '00'
    population: ''
    lat: '-13.4833333'
    lon: '-172.25'
-
    countryCode: ws
    slug: malaetele
    name: Malaetele
    region: '00'
    population: ''
    lat: '-13.4833333'
    lon: '-172.7833333'
-
    countryCode: ws
    slug: malauli
    name: Malauli
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7333333'
-
    countryCode: ws
    slug: malie
    name: Malie
    region: '00'
    population: '2189'
    lat: '-13.8'
    lon: '-171.8166667'
-
    countryCode: ws
    slug: malivai
    name: Malivai
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.8'
-
    countryCode: ws
    slug: malololelei
    name: Malololelei
    region: '00'
    population: ''
    lat: '-13.9'
    lon: '-171.75'
-
    countryCode: ws
    slug: malua
    name: Malua
    region: '00'
    population: '371'
    lat: '-13.8'
    lon: '-171.8833333'
-
    countryCode: ws
    slug: manase
    name: Manase
    region: '00'
    population: '158'
    lat: '-13.4333333'
    lon: '-172.3666667'
-
    countryCode: ws
    slug: mangia
    name: Mangia
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9666667'
-
    countryCode: ws
    slug: maniani
    name: Maniani
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: maninoa
    name: Maninoa
    region: '00'
    population: '366'
    lat: '-14.0166667'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: manunu
    name: Manunu
    region: '00'
    population: '284'
    lat: '-13.9'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: masima
    name: Masima
    region: '00'
    population: ''
    lat: '-13.9166667'
    lon: '-171.5'
-
    countryCode: ws
    slug: matafangatele
    name: Matafangatele
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: matafele
    name: Matafele
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: matailiili
    name: Matailiili
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: matanofo
    name: Matanofo
    region: '00'
    population: '80'
    lat: '-13.9166667'
    lon: '-171.9833333'
-
    countryCode: ws
    slug: matapunga
    name: Matapunga
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-172.0333333'
-
    countryCode: ws
    slug: matatufu
    name: Matatufu
    region: '00'
    population: '397'
    lat: '-14.0166667'
    lon: '-171.5333333'
-
    countryCode: ws
    slug: matautu
    name: Matautu
    region: '00'
    population: '203'
    lat: '-13.8166667'
    lon: '-171.7333333'
-
    countryCode: ws
    slug: matavai
    name: Matavai
    region: '00'
    population: ''
    lat: '-13.4666667'
    lon: '-172.5833333'
-
    countryCode: ws
    slug: moamoa
    name: Moamoa
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.9'
-
    countryCode: ws
    slug: moata`a
    name: Moata`a
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: mootaa
    name: Mootaa
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: motootua
    name: Motootua
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: muliatele
    name: Muliatele
    region: '00'
    population: ''
    lat: '-13.9833333'
    lon: '-171.3666667'
-
    countryCode: ws
    slug: mulifanua
    name: Mulifanua
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.9833333'
-
    countryCode: ws
    slug: mulinuu
    name: Mulinuu
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.75'
-
    countryCode: ws
    slug: mulivai
    name: Mulivai
    region: '00'
    population: '449'
    lat: '-14.0166667'
    lon: '-171.8'
-
    countryCode: ws
    slug: musumusu
    name: Musumusu
    region: '00'
    population: '75'
    lat: '-13.8833333'
    lon: '-171.5'
-
    countryCode: ws
    slug: mutiatele
    name: Mutiatele
    region: '00'
    population: '283'
    lat: '-13.9833333'
    lon: '-171.3666667'
-
    countryCode: ws
    slug: nallutatu
    name: Nallutatu
    region: '00'
    population: ''
    lat: '-13.9833333'
    lon: '-171.8333333'
-
    countryCode: ws
    slug: namoa
    name: Namoa
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.8'
-
    countryCode: ws
    slug: namo
    name: Namo
    region: '00'
    population: ''
    lat: '-13.8666667'
    lon: '-171.6333333'
-
    countryCode: ws
    slug: naneiri
    name: Naneiri
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.55'
-
    countryCode: ws
    slug: naneivi
    name: Naneivi
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.55'
-
    countryCode: ws
    slug: nefunefu
    name: Nefunefu
    region: '00'
    population: '141'
    lat: '-13.9166667'
    lon: '-172.0'
-
    countryCode: ws
    slug: neiafu
    name: Neiafu
    region: '00'
    population: ''
    lat: '-13.5166667'
    lon: '-172.7166667'
-
    countryCode: ws
    slug: niusuatia
    name: Niusuatia
    region: '00'
    population: '331'
    lat: '-13.9666667'
    lon: '-171.8'
-
    countryCode: ws
    slug: nofoalii
    name: Nofoalii
    region: '00'
    population: '1828'
    lat: '-13.8166667'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: nuisuatia
    name: Nuisuatia
    region: '00'
    population: ''
    lat: '-13.9666667'
    lon: '-171.8'
-
    countryCode: ws
    slug: nu`u
    name: Nu`u
    region: '00'
    population: ''
    lat: '-13.7666667'
    lon: '-172.4333333'
-
    countryCode: ws
    slug: nuusuatia
    name: Nuusuatia
    region: '00'
    population: ''
    lat: '-13.9666667'
    lon: '-171.8'
-
    countryCode: ws
    slug: olofetu
    name: Olofetu
    region: '00'
    population: ''
    lat: '-13.4666667'
    lon: '-172.65'
-
    countryCode: ws
    slug: paia
    name: Paia
    region: '00'
    population: '308'
    lat: '-13.4666667'
    lon: '-172.4'
-
    countryCode: ws
    slug: palauli
    name: Palauli
    region: '00'
    population: ''
    lat: '-13.7333333'
    lon: '-172.2666667'
-
    countryCode: ws
    slug: papaloloa
    name: Papaloloa
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: papa
    name: Papa
    region: '00'
    population: '284'
    lat: '-13.4666667'
    lon: '-172.7'
-
    countryCode: ws
    slug: papaseea
    name: Papaseea
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-171.75'
-
    countryCode: ws
    slug: patamea
    name: Patamea
    region: '00'
    population: '597'
    lat: '-13.4833333'
    lon: '-172.2666667'
-
    countryCode: ws
    slug: pata
    name: Pata
    region: '00'
    population: '549'
    lat: '-13.9166667'
    lon: '-171.9833333'
-
    countryCode: ws
    slug: piula
    name: Piula
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-171.55'
-
    countryCode: ws
    slug: piu
    name: Piu
    region: '00'
    population: '69'
    lat: '-14.0'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: poutasi
    name: Poutasi
    region: '00'
    population: '378'
    lat: '-14.0166667'
    lon: '-171.6833333'
-
    countryCode: ws
    slug: pu`apu`a
    name: Pu`apu`a
    region: '00'
    population: ''
    lat: '-13.5833333'
    lon: '-172.2166667'
-
    countryCode: ws
    slug: 'pui pau'
    name: 'Pui Pau'
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.8'
-
    countryCode: ws
    slug: puleia
    name: Puleia
    region: '00'
    population: '262'
    lat: '-13.75'
    lon: '-172.35'
-
    countryCode: ws
    slug: saaga
    name: Saaga
    region: '00'
    population: '490'
    lat: '-14.0166667'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: saanapu
    name: Saanapu
    region: '00'
    population: ''
    lat: '-13.9833333'
    lon: '-171.8666667'
-
    countryCode: ws
    slug: saasaai
    name: Saasaai
    region: '00'
    population: '520'
    lat: '-13.6166667'
    lon: '-172.1333333'
-
    countryCode: ws
    slug: saautaua
    name: Saautaua
    region: '00'
    population: ''
    lat: '-13.9833333'
    lon: '-171.8333333'
-
    countryCode: ws
    slug: safaato`a
    name: Safaato`a
    region: '00'
    population: ''
    lat: '-13.9333333'
    lon: '-171.9333333'
-
    countryCode: ws
    slug: safa
    name: Safa
    region: '00'
    population: ''
    lat: '-13.45'
    lon: '-172.3333333'
-
    countryCode: ws
    slug: safatulafei
    name: Safatulafei
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.1166667'
-
    countryCode: ws
    slug: safotulafai
    name: Safotulafai
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.1166667'
-
    countryCode: ws
    slug: safotulafei
    name: Safotulafei
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.1166667'
-
    countryCode: ws
    slug: safotu
    name: Safotu
    region: '00'
    population: '1207'
    lat: '-13.45'
    lon: '-172.4'
-
    countryCode: ws
    slug: safune
    name: Safune
    region: '00'
    population: ''
    lat: '-13.4666667'
    lon: '-172.4166667'
-
    countryCode: ws
    slug: sagapolu
    name: Sagapolu
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.55'
-
    countryCode: ws
    slug: sagapulo
    name: Sagapulo
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.55'
-
    countryCode: ws
    slug: sagone
    name: Sagone
    region: '00'
    population: '776'
    lat: '-13.65'
    lon: '-172.5833333'
-
    countryCode: ws
    slug: saina
    name: Saina
    region: '00'
    population: '230'
    lat: '-13.8166667'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: saipipi
    name: Saipipi
    region: '00'
    population: '705'
    lat: '-13.6166667'
    lon: '-172.1333333'
-
    countryCode: ws
    slug: sala`ilua
    name: Sala`ilua
    region: '00'
    population: ''
    lat: '-13.6833333'
    lon: '-172.5666667'
-
    countryCode: ws
    slug: salamumu
    name: Salamumu
    region: '00'
    population: ''
    lat: '-13.9666667'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: salani
    name: Salani
    region: '00'
    population: '524'
    lat: '-14.0'
    lon: '-171.55'
-
    countryCode: ws
    slug: saleaaumua
    name: Saleaaumua
    region: '00'
    population: '544'
    lat: '-13.9666667'
    lon: '-171.3666667'
-
    countryCode: ws
    slug: salealua
    name: Salealua
    region: '00'
    population: ''
    lat: '-13.6833333'
    lon: '-172.5666667'
-
    countryCode: ws
    slug: saleamua
    name: Saleamua
    region: '00'
    population: ''
    lat: '-13.9666667'
    lon: '-171.3666667'
-
    countryCode: ws
    slug: saleapaga
    name: Saleapaga
    region: '00'
    population: ''
    lat: '-13.8666667'
    lon: '-171.5333333'
-
    countryCode: ws
    slug: saleaula
    name: Saleaula
    region: '00'
    population: '597'
    lat: '-13.4333333'
    lon: '-172.3333333'
-
    countryCode: ws
    slug: saleaumua
    name: Saleaumua
    region: '00'
    population: ''
    lat: '-13.9666667'
    lon: '-171.3666667'
-
    countryCode: ws
    slug: saleia
    name: Saleia
    region: '00'
    population: '275'
    lat: '-13.45'
    lon: '-172.3666667'
-
    countryCode: ws
    slug: saleilua
    name: Saleilua
    region: '00'
    population: '604'
    lat: '-14.0166667'
    lon: '-171.7'
-
    countryCode: ws
    slug: sale`imoa
    name: Sale`imoa
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.8666667'
-
    countryCode: ws
    slug: salelavalu
    name: Salelavalu
    region: '00'
    population: ''
    lat: '-13.7166667'
    lon: '-172.15'
-
    countryCode: ws
    slug: salelesi
    name: Salelesi
    region: '00'
    population: '411'
    lat: '-13.8666667'
    lon: '-171.5833333'
-
    countryCode: ws
    slug: salelologa
    name: Salelologa
    region: '00'
    population: ''
    lat: '-13.7333333'
    lon: '-172.1666667'
-
    countryCode: ws
    slug: salelolonga
    name: Salelolonga
    region: '00'
    population: ''
    lat: '-13.7333333'
    lon: '-172.1666667'
-
    countryCode: ws
    slug: salepoua`e
    name: Salepoua`e
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.85'
-
    countryCode: ws
    slug: salesatele
    name: Salesatele
    region: '00'
    population: '330'
    lat: '-14.0'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: salesulumua
    name: Salesulumua
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9666667'
-
    countryCode: ws
    slug: saletele
    name: Saletele
    region: '00'
    population: '160'
    lat: '-13.8833333'
    lon: '-171.5166667'
-
    countryCode: ws
    slug: salimu
    name: Salimu
    region: '00'
    population: '250'
    lat: '-13.65'
    lon: '-172.1166667'
-
    countryCode: ws
    slug: saluafata
    name: Saluafata
    region: '00'
    population: ''
    lat: '-13.8666667'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: sama`i
    name: Sama`i
    region: '00'
    population: ''
    lat: '-13.9166667'
    lon: '-171.9666667'
-
    countryCode: ws
    slug: samalaeulu
    name: Samalaeulu
    region: '00'
    population: '789'
    lat: '-13.4666667'
    lon: '-172.2666667'
-
    countryCode: ws
    slug: samamea
    name: Samamea
    region: '00'
    population: '89'
    lat: '-13.9'
    lon: '-171.4666667'
-
    countryCode: ws
    slug: samataitai
    name: Samataitai
    region: '00'
    population: ''
    lat: '-13.6'
    lon: '-172.6333333'
-
    countryCode: ws
    slug: samata
    name: Samata
    region: '00'
    population: ''
    lat: '-13.6'
    lon: '-172.6333333'
-
    countryCode: ws
    slug: samatau
    name: Samatau
    region: '00'
    population: '939'
    lat: '-13.9'
    lon: '-172.0333333'
-
    countryCode: ws
    slug: samauga
    name: Samauga
    region: '00'
    population: '289'
    lat: '-13.9166667'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: samea
    name: Samea
    region: '00'
    population: '150'
    lat: '-13.8333333'
    lon: '-172.0166667'
-
    countryCode: ws
    slug: samusu
    name: Samusu
    region: '00'
    population: '686'
    lat: '-13.9666667'
    lon: '-171.3666667'
-
    countryCode: ws
    slug: saninoga
    name: Saninoga
    region: '00'
    population: ''
    lat: '-13.9333333'
    lon: '-171.8166667'
-
    countryCode: ws
    slug: sanonu
    name: Sanonu
    region: '00'
    population: ''
    lat: '-13.8666667'
    lon: '-171.5333333'
-
    countryCode: ws
    slug: sapapalii
    name: Sapapalii
    region: '00'
    population: '877'
    lat: '-13.6833333'
    lon: '-172.1166667'
-
    countryCode: ws
    slug: sapo`e
    name: Sapo`e
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.55'
-
    countryCode: ws
    slug: sapulu
    name: Sapulu
    region: '00'
    population: '957'
    lat: '-13.8'
    lon: '-171.8833333'
-
    countryCode: ws
    slug: sapunaoa
    name: Sapunaoa
    region: '00'
    population: '408'
    lat: '-14.0'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: sasaai
    name: Sasaai
    region: '00'
    population: ''
    lat: '-13.6166667'
    lon: '-172.1333333'
-
    countryCode: ws
    slug: sasina
    name: Sasina
    region: '00'
    population: '566'
    lat: '-13.45'
    lon: '-172.4333333'
-
    countryCode: ws
    slug: satalo
    name: Satalo
    region: '00'
    population: '356'
    lat: '-14.0166667'
    lon: '-171.5833333'
-
    countryCode: ws
    slug: sataoa
    name: Sataoa
    region: '00'
    population: ''
    lat: '-13.9833333'
    lon: '-171.8333333'
-
    countryCode: ws
    slug: satapuala
    name: Satapuala
    region: '00'
    population: '1412'
    lat: '-13.8333333'
    lon: '-171.9666667'
-
    countryCode: ws
    slug: sataputu
    name: Sataputu
    region: '00'
    population: ''
    lat: '-13.4833333'
    lon: '-172.25'
-
    countryCode: ws
    slug: sataua
    name: Sataua
    region: '00'
    population: '771'
    lat: '-13.4666667'
    lon: '-172.6666667'
-
    countryCode: ws
    slug: satavae
    name: Satavae
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9666667'
-
    countryCode: ws
    slug: satitoa
    name: Satitoa
    region: '00'
    population: '522'
    lat: '-13.9833333'
    lon: '-171.3666667'
-
    countryCode: ws
    slug: satoalepai
    name: Satoalepai
    region: '00'
    population: '235'
    lat: '-13.45'
    lon: '-172.3333333'
-
    countryCode: ws
    slug: satufia
    name: Satufia
    region: '00'
    population: ''
    lat: '-13.7666667'
    lon: '-172.3'
-
    countryCode: ws
    slug: satuiatua
    name: Satuiatua
    region: '00'
    population: '304'
    lat: '-13.6833333'
    lon: '-172.55'
-
    countryCode: ws
    slug: satui
    name: Satui
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: satupa`itea
    name: Satupa`itea
    region: '00'
    population: ''
    lat: '-13.75'
    lon: '-172.3'
-
    countryCode: ws
    slug: sauago
    name: Sauago
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.5166667'
-
    countryCode: ws
    slug: sauango
    name: Sauango
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.5166667'
-
    countryCode: ws
    slug: sauano
    name: Sauano
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.5166667'
-
    countryCode: ws
    slug: saumaga
    name: Saumaga
    region: '00'
    population: ''
    lat: '-13.4333333'
    lon: '-172.4'
-
    countryCode: ws
    slug: sauniatu
    name: Sauniatu
    region: '00'
    population: '81'
    lat: '-13.9166667'
    lon: '-171.5666667'
-
    countryCode: ws
    slug: savaia
    name: Savaia
    region: '00'
    population: '395'
    lat: '-13.9333333'
    lon: '-171.9333333'
-
    countryCode: ws
    slug: savai`i
    name: Savai`i
    region: '00'
    population: ''
    lat: '-13.4666667'
    lon: '-172.4'
-
    countryCode: ws
    slug: savalalo
    name: Savalalo
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: sili
    name: Sili
    region: '00'
    population: '868'
    lat: '-13.7166667'
    lon: '-172.35'
-
    countryCode: ws
    slug: siu`faga
    name: Siu`faga
    region: '00'
    population: ''
    lat: '-13.9'
    lon: '-172.0333333'
-
    countryCode: ws
    slug: si`umu
    name: Si`umu
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: siuniu
    name: Siuniu
    region: '00'
    population: '104'
    lat: '-14.0'
    lon: '-171.55'
-
    countryCode: ws
    slug: siupapa
    name: Siupapa
    region: '00'
    population: '53'
    lat: '-14.0166667'
    lon: '-171.45'
-
    countryCode: ws
    slug: siusega
    name: Siusega
    region: '00'
    population: '2226'
    lat: '-13.8333333'
    lon: '-171.8166667'
-
    countryCode: ws
    slug: siutu
    name: Siutu
    region: '00'
    population: '648'
    lat: '-13.6833333'
    lon: '-172.55'
-
    countryCode: ws
    slug: siuvao
    name: Siuvao
    region: '00'
    population: ''
    lat: '-13.5666667'
    lon: '-172.6666667'
-
    countryCode: ws
    slug: sogi
    name: Sogi
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: solomea
    name: Solomea
    region: '00'
    population: ''
    lat: '-13.4833333'
    lon: '-172.2'
-
    countryCode: ws
    slug: solosolo
    name: Solosolo
    region: '00'
    population: '1487'
    lat: '-13.85'
    lon: '-171.6'
-
    countryCode: ws
    slug: songi
    name: Songi
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: suga
    name: Suga
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: taelefaga
    name: Taelefaga
    region: '00'
    population: '183'
    lat: '-13.9166667'
    lon: '-171.5166667'
-
    countryCode: ws
    slug: tafagamanu
    name: Tafagamanu
    region: '00'
    population: '314'
    lat: '-13.95'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: tafatafa
    name: Tafatafa
    region: '00'
    population: '224'
    lat: '-14.0166667'
    lon: '-171.65'
-
    countryCode: ws
    slug: tafitoala
    name: Tafitoala
    region: '00'
    population: '393'
    lat: '-14.0166667'
    lon: '-171.8'
-
    countryCode: ws
    slug: tafua
    name: Tafua
    region: '00'
    population: '403'
    lat: '-13.7833333'
    lon: '-172.2166667'
-
    countryCode: ws
    slug: taga
    name: Taga
    region: '00'
    population: '680'
    lat: '-13.7666667'
    lon: '-172.4666667'
-
    countryCode: ws
    slug: tanugamanono
    name: Tanugamanono
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: tanumamanono
    name: Tanumamanono
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: tanuoa
    name: Tanuoa
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.9'
-
    countryCode: ws
    slug: tapueleele
    name: Tapueleele
    region: '00'
    population: '228'
    lat: '-13.6333333'
    lon: '-172.1666667'
-
    countryCode: ws
    slug: taumuafa
    name: Taumuafa
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: tiapapata
    name: Tiapapata
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-171.7333333'
-
    countryCode: ws
    slug: tiapepe
    name: Tiapepe
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: 'ti'' avea'
    name: 'Ti'' Avea'
    region: '00'
    population: ''
    lat: '-13.95'
    lon: '-171.4'
-
    countryCode: ws
    slug: tiavi
    name: Tiavi
    region: '00'
    population: ''
    lat: '-13.9166667'
    lon: '-171.75'
-
    countryCode: ws
    slug: tifitifi
    name: Tifitifi
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9833333'
-
    countryCode: ws
    slug: toamua
    name: Toamua
    region: '00'
    population: '778'
    lat: '-13.8'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: toloa
    name: Toloa
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9833333'
-
    countryCode: ws
    slug: tuamua
    name: Tuamua
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: tuana`i
    name: Tuana`i
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.8333333'
-
    countryCode: ws
    slug: tuasavi
    name: Tuasavi
    region: '00'
    population: ''
    lat: '-13.6666667'
    lon: '-172.1166667'
-
    countryCode: ws
    slug: tuasivi
    name: Tuasivi
    region: '00'
    population: '365'
    lat: '-13.6666667'
    lon: '-172.1166667'
-
    countryCode: ws
    slug: tufulele
    name: Tufulele
    region: '00'
    population: '905'
    lat: '-13.8'
    lon: '-171.8833333'
-
    countryCode: ws
    slug: tufutafoe
    name: Tufutafoe
    region: '00'
    population: '330'
    lat: '-13.4833333'
    lon: '-172.7666667'
-
    countryCode: ws
    slug: tufu
    name: Tufu
    region: '00'
    population: ''
    lat: '-13.7666667'
    lon: '-172.3666667'
-
    countryCode: ws
    slug: tuiolemu
    name: Tuiolemu
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.4333333'
-
    countryCode: ws
    slug: tulivae
    name: Tulivae
    region: '00'
    population: ''
    lat: '-13.8833333'
    lon: '-172.05'
-
    countryCode: ws
    slug: 'tutu tafoe'
    name: 'Tutu Tafoe'
    region: '00'
    population: ''
    lat: '-13.4833333'
    lon: '-172.7666667'
-
    countryCode: ws
    slug: 'tutu tafu'
    name: 'Tutu Tafu'
    region: '00'
    population: ''
    lat: '-13.4833333'
    lon: '-172.7666667'
-
    countryCode: ws
    slug: uafato
    name: Uafato
    region: '00'
    population: '301'
    lat: '-13.9333333'
    lon: '-171.4333333'
-
    countryCode: ws
    slug: uliamoa
    name: Uliamoa
    region: '00'
    population: ''
    lat: '-13.6833333'
    lon: '-172.3166667'
-
    countryCode: ws
    slug: ulutauvalu
    name: Ulutauvalu
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9666667'
-
    countryCode: ws
    slug: ulutogia
    name: Ulutogia
    region: '00'
    population: '195'
    lat: '-14.0'
    lon: '-171.3833333'
-
    countryCode: ws
    slug: usoali`i
    name: Usoali`i
    region: '00'
    population: ''
    lat: '-13.95'
    lon: '-171.4'
-
    countryCode: ws
    slug: utuali`i
    name: Utuali`i
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.8833333'
-
    countryCode: ws
    slug: utuavanua
    name: Utuavanua
    region: '00'
    population: ''
    lat: '-13.7833333'
    lon: '-171.8166667'
-
    countryCode: ws
    slug: utufaalalafa
    name: Utufaalalafa
    region: '00'
    population: '89'
    lat: '-13.9666667'
    lon: '-171.3666667'
-
    countryCode: ws
    slug: utulaelae
    name: Utulaelae
    region: '00'
    population: '166'
    lat: '-14.0166667'
    lon: '-171.55'
-
    countryCode: ws
    slug: utuloa
    name: Utuloa
    region: '00'
    population: '34'
    lat: '-13.4666667'
    lon: '-172.5833333'
-
    countryCode: ws
    slug: vaiala
    name: Vaiala
    region: '00'
    population: '221'
    lat: '-13.8166667'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: vaialoa
    name: Vaialoa
    region: '00'
    population: ''
    lat: '-13.7333333'
    lon: '-172.2833333'
-
    countryCode: ws
    slug: vaialua
    name: Vaialua
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9166667'
-
    countryCode: ws
    slug: vaiasa
    name: Vaiasa
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: vaiauau
    name: Vaiauau
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.9666667'
-
    countryCode: ws
    slug: vaiee
    name: Vaiee
    region: '00'
    population: '497'
    lat: '-14.0'
    lon: '-171.8166667'
-
    countryCode: ws
    slug: vaifoa
    name: Vaifoa
    region: '00'
    population: ''
    lat: '-13.8'
    lon: '-171.8'
-
    countryCode: ws
    slug: vaigaga
    name: Vaigaga
    region: '00'
    population: '760'
    lat: '-13.8166667'
    lon: '-171.8'
-
    countryCode: ws
    slug: vaigalu
    name: Vaigalu
    region: '00'
    population: '97'
    lat: '-14.0166667'
    lon: '-171.45'
-
    countryCode: ws
    slug: vaijee`itai
    name: Vaijee`itai
    region: '00'
    population: ''
    lat: '-14.0'
    lon: '-171.8166667'
-
    countryCode: ws
    slug: vaijee
    name: Vaijee
    region: '00'
    population: ''
    lat: '-13.9666667'
    lon: '-171.8'
-
    countryCode: ws
    slug: vailima
    name: Vailima
    region: '00'
    population: ''
    lat: '-13.8666667'
    lon: '-171.7333333'
-
    countryCode: ws
    slug: vailoa
    name: Vailoa
    region: '00'
    population: '336'
    lat: '-14.0'
    lon: '-171.3833333'
-
    countryCode: ws
    slug: vailutai
    name: Vailutai
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.95'
-
    countryCode: ws
    slug: vaimauga
    name: Vaimauga
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.7166667'
-
    countryCode: ws
    slug: vaimoa
    name: Vaimoa
    region: '00'
    population: ''
    lat: '-13.85'
    lon: '-172.0333333'
-
    countryCode: ws
    slug: vaimoso
    name: Vaimoso
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.75'
-
    countryCode: ws
    slug: vaipouli
    name: Vaipouli
    region: '00'
    population: '171'
    lat: '-13.45'
    lon: '-172.35'
-
    countryCode: ws
    slug: vaipua
    name: Vaipua
    region: '00'
    population: '417'
    lat: '-13.6333333'
    lon: '-172.6166667'
-
    countryCode: ws
    slug: vaisala
    name: Vaisala
    region: '00'
    population: '599'
    lat: '-13.4666667'
    lon: '-172.6166667'
-
    countryCode: ws
    slug: 'vaitele plantation'
    name: 'Vaitele Plantation'
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: vaitele
    name: Vaitele
    region: '00'
    population: '5631'
    lat: '-13.8166667'
    lon: '-171.7833333'
-
    countryCode: ws
    slug: vaitupua
    name: Vaitupua
    region: '00'
    population: ''
    lat: '-13.5'
    lon: '-172.7833333'
-
    countryCode: ws
    slug: vaiula
    name: Vaiula
    region: '00'
    population: ''
    lat: '-14.0166667'
    lon: '-171.6333333'
-
    countryCode: ws
    slug: vaiusu
    name: Vaiusu
    region: '00'
    population: '2043'
    lat: '-13.8166667'
    lon: '-171.7666667'
-
    countryCode: ws
    slug: vaivase
    name: Vaivase
    region: '00'
    population: ''
    lat: '-13.8333333'
    lon: '-171.75'
-
    countryCode: ws
    slug: 'vaiyee'' itai'
    name: 'Vaiyee'' Itai'
    region: '00'
    population: ''
    lat: '-14.0'
    lon: '-171.8166667'
-
    countryCode: ws
    slug: vaotupua
    name: Vaotupua
    region: '00'
    population: '183'
    lat: '-13.5'
    lon: '-172.8'
-
    countryCode: ws
    slug: vaovai
    name: Vaovai
    region: '00'
    population: '577'
    lat: '-14.0166667'
    lon: '-171.65'
-
    countryCode: ws
    slug: vavau
    name: Vavau
    region: '00'
    population: '383'
    lat: '-14.0166667'
    lon: '-171.4833333'
-
    countryCode: ws
    slug: veiloa
    name: Veiloa
    region: '00'
    population: ''
    lat: '-13.8166667'
    lon: '-171.7666667'
