-
    countryCode: fo
    slug: aaerne
    name: Aaerne
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: aanerne
    name: Aanerne
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: aeðuvik
    name: Æðuvík
    region: '00'
    population: ''
    lat: '62.0666667'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: aerne
    name: Åerne
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: 'a heyggi'
    name: 'Á Heyggi'
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: akraberg
    name: Akraberg
    region: '00'
    population: ''
    lat: '61.4'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: akrabyrgi
    name: Akrabyrgi
    region: '00'
    population: ''
    lat: '61.4'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: akrar
    name: Akrar
    region: '00'
    population: '13'
    lat: '61.45'
    lon: '-6.75'
-
    countryCode: fo
    slug: 'ande fiord'
    name: 'Ande Fiord'
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: andefjord
    name: Andefjord
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: anir
    name: Ánir
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: anirnar
    name: Ánirnar
    region: '00'
    population: '18'
    lat: '62.25'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: arge
    name: Arge
    region: '00'
    population: ''
    lat: '61.9833333'
    lon: '-6.75'
-
    countryCode: fo
    slug: argir
    name: Argir
    region: '00'
    population: '1871'
    lat: '61.9833333'
    lon: '-6.75'
-
    countryCode: fo
    slug: arnafjorður
    name: Árnafjørður
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.5166667'
-
    countryCode: fo
    slug: arnefiord
    name: Arnefiord
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.5166667'
-
    countryCode: fo
    slug: arnefjord
    name: Arnefjord
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.5166667'
-
    countryCode: fo
    slug: 'a steig'
    name: 'Á Steig'
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: avevig
    name: Avevig
    region: '00'
    population: ''
    lat: '62.0666667'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: biskopsto
    name: Biskopstø
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: biskupsstoð
    name: Biskupsstøð
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: blankskali
    name: Blankskáli
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.7'
-
    countryCode: fo
    slug: bo
    name: Bö
    region: '00'
    population: ''
    lat: '62.0833333'
    lon: '-7.35'
-
    countryCode: fo
    slug: bour
    name: Bøur
    region: '00'
    population: '67'
    lat: '62.0833333'
    lon: '-7.35'
-
    countryCode: fo
    slug: dal
    name: Dal
    region: '00'
    population: ''
    lat: '61.7833333'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: dalur
    name: Dalur
    region: '00'
    population: '45'
    lat: '61.7833333'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: deble
    name: Deble
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.5166667'
-
    countryCode: fo
    slug: depil
    name: Depil
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.5166667'
-
    countryCode: fo
    slug: djupidalur
    name: Djúpidalur
    region: '00'
    population: ''
    lat: '61.8'
    lon: '-6.75'
-
    countryCode: fo
    slug: eide
    name: Eide
    region: '00'
    population: ''
    lat: '62.3'
    lon: '-7.0833333'
-
    countryCode: fo
    slug: eiði
    name: Eiði
    region: '00'
    population: ''
    lat: '62.3'
    lon: '-7.0833333'
-
    countryCode: fo
    slug: ejde
    name: Ejde
    region: '00'
    population: ''
    lat: '62.3'
    lon: '-7.0833333'
-
    countryCode: fo
    slug: eldevig
    name: Eldevig
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.9'
-
    countryCode: fo
    slug: elduvik
    name: Elduvík
    region: '00'
    population: '23'
    lat: '62.2833333'
    lon: '-6.9'
-
    countryCode: fo
    slug: famien
    name: Famien
    region: '00'
    population: ''
    lat: '61.5166667'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: famjin
    name: Fámjin
    region: '00'
    population: '111'
    lat: '61.5166667'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: fodlendi
    name: Fodlendi
    region: '00'
    population: ''
    lat: '62.3666667'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: forlendi
    name: Forlendi
    region: '00'
    population: ''
    lat: '62.3666667'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: fosa
    name: Foså
    region: '00'
    population: ''
    lat: '62.3'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: fossa
    name: Fossá
    region: '00'
    population: ''
    lat: '62.3'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: froðba
    name: Froðba
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: froðbour
    name: Froðböur
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: frodebo
    name: Frodebö
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: fuglafjorður
    name: Fuglafjørður
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.8'
-
    countryCode: fo
    slug: fuglefiord
    name: Fuglefiord
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.8'
-
    countryCode: fo
    slug: fuglefjord
    name: Fuglefjord
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-6.8'
-
    countryCode: fo
    slug: fundingbund
    name: Fundingbund
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.9166667'
-
    countryCode: fo
    slug: funding
    name: Funding
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.95'
-
    countryCode: fo
    slug: fundingsbotn
    name: Fundingsbotn
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.9166667'
-
    countryCode: fo
    slug: funningsbothur
    name: Funningsbothur
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.9166667'
-
    countryCode: fo
    slug: funningsbotnur
    name: Funningsbotnur
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.9166667'
-
    countryCode: fo
    slug: funningsfjorður
    name: Funningsfjørður
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.9166667'
-
    countryCode: fo
    slug: funningur
    name: Funningur
    region: '00'
    population: '66'
    lat: '62.2833333'
    lon: '-6.95'
-
    countryCode: fo
    slug: gaasedal
    name: Gaasedal
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-7.4333333'
-
    countryCode: fo
    slug: garður
    name: Garður
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.7'
-
    countryCode: fo
    slug: gasadalur
    name: Gásadalur
    region: '00'
    population: '17'
    lat: '62.1166667'
    lon: '-7.4333333'
-
    countryCode: fo
    slug: gasedal
    name: Gåsedal
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-7.4333333'
-
    countryCode: fo
    slug: gerðar
    name: Gerðar
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: gerdar
    name: Gerdar
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: gerðir
    name: Gerðir
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: gerdum
    name: Gerdum
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: giov
    name: Giov
    region: '00'
    population: ''
    lat: '62.3166667'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: 'gjaanore hoalfst'
    name: 'Gjaanöre Hoalfst'
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: gjanoyri
    name: Gjánoyri
    region: '00'
    population: '55'
    lat: '62.2333333'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: gjerdum
    name: Gjerdum
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: gjogv
    name: Gjógv
    region: '00'
    population: ''
    lat: '62.3166667'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: gjogvin
    name: Gjógvin
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: gjoven
    name: Gjoven
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: gjov
    name: Gjov
    region: '00'
    population: '53'
    lat: '62.3166667'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: glibre
    name: Glibre
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: glyvrar
    name: Glyvrar
    region: '00'
    population: '425'
    lat: '62.1333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: gota
    name: Gøta
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: goteejde
    name: Göteejde
    region: '00'
    population: ''
    lat: '62.1833333'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: gotegjov
    name: Götegjov
    region: '00'
    population: ''
    lat: '62.1833333'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: gote
    name: Gøte
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: 'gote kirke'
    name: 'Göte Kirke'
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: gotueiði
    name: Gøtueiði
    region: '00'
    population: ''
    lat: '62.1833333'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: gotugjogv
    name: Gøtugjógv
    region: '00'
    population: '46'
    lat: '62.1833333'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: grogv
    name: Grógv
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: haldarsvik
    name: Haldarsvík
    region: '00'
    population: '175'
    lat: '62.2833333'
    lon: '-7.0833333'
-
    countryCode: fo
    slug: haldersvig
    name: Haldersvig
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-7.0833333'
-
    countryCode: fo
    slug: haldorsvig
    name: Haldorsvig
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-7.0833333'
-
    countryCode: fo
    slug: haldorsvik
    name: Haldórsvík
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-7.0833333'
-
    countryCode: fo
    slug: hamar
    name: Hamar
    region: '00'
    population: ''
    lat: '61.6'
    lon: '-6.95'
-
    countryCode: fo
    slug: hamrabyrgi
    name: Hamrabyrgi
    region: '00'
    population: ''
    lat: '61.4333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: hamrar
    name: Hamrar
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.9'
-
    countryCode: fo
    slug: hamre
    name: Hamre
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.9'
-
    countryCode: fo
    slug: haraldssund
    name: Haraldssund
    region: '00'
    population: '77'
    lat: '62.2666667'
    lon: '-6.6'
-
    countryCode: fo
    slug: haraldsund
    name: Haraldsund
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-6.6'
-
    countryCode: fo
    slug: hattarvik
    name: Hattarvík
    region: '00'
    population: '19'
    lat: '62.3333333'
    lon: '-6.25'
-
    countryCode: fo
    slug: hattervig
    name: Hattervig
    region: '00'
    population: ''
    lat: '62.3333333'
    lon: '-6.25'
-
    countryCode: fo
    slug: havn
    name: Havn
    region: '00'
    population: ''
    lat: '62.0166667'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: heiðarnar
    name: Heiðarnar
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: heller
    name: Heller
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: hellerne
    name: Hellerne
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: hellur
    name: Hellur
    region: '00'
    population: '30'
    lat: '62.2666667'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: 'hesto bygd'
    name: 'Hestö Bygd'
    region: '00'
    population: ''
    lat: '61.95'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: hesto
    name: Hestö
    region: '00'
    population: ''
    lat: '61.95'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: hestsbygd
    name: Hestsbygd
    region: '00'
    population: ''
    lat: '61.95'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: hestur
    name: Hestur
    region: '00'
    population: '44'
    lat: '61.95'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: heyggjur
    name: Heyggjur
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.75'
-
    countryCode: fo
    slug: heygur
    name: Heygur
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: hoi
    name: Hoi
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: hoj
    name: Höj
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: hojvig
    name: Höjvig
    region: '00'
    population: ''
    lat: '62.0333333'
    lon: '-6.75'
-
    countryCode: fo
    slug: holar
    name: Hólar
    region: '00'
    population: ''
    lat: '61.6'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: horg
    name: Hörg
    region: '00'
    population: ''
    lat: '61.4166667'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: hosvik
    name: Hósvík
    region: '00'
    population: '344'
    lat: '62.15'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: hove
    name: Hove
    region: '00'
    population: '149'
    lat: '61.5166667'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: hov
    name: Hov
    region: '00'
    population: ''
    lat: '61.5166667'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: hoyvig
    name: Hoyvig
    region: '00'
    population: ''
    lat: '62.0333333'
    lon: '-6.75'
-
    countryCode: fo
    slug: hoyvik
    name: Hoyvík
    region: '00'
    population: '2777'
    lat: '62.0333333'
    lon: '-6.75'
-
    countryCode: fo
    slug: husar
    name: Húsar
    region: '00'
    population: '60'
    lat: '62.2666667'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: husavik
    name: Húsavík
    region: '00'
    population: '82'
    lat: '61.8'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: huse
    name: Huse
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: husevig
    name: Husevig
    region: '00'
    population: ''
    lat: '61.8'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: hus
    name: Hús
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: husi
    name: Húsi
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: husum
    name: Husum
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: hvalba
    name: Hvalba
    region: '00'
    population: '673'
    lat: '61.6'
    lon: '-6.95'
-
    countryCode: fo
    slug: hvalbour
    name: Hvalböur
    region: '00'
    population: ''
    lat: '61.6'
    lon: '-6.95'
-
    countryCode: fo
    slug: hvalvik
    name: Hvalvík
    region: '00'
    population: '183'
    lat: '62.1833333'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: hvannasund
    name: Hvannasund
    region: '00'
    population: '271'
    lat: '62.3'
    lon: '-6.5'
-
    countryCode: fo
    slug: hvidenaes
    name: Hvidenæs
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.8166667'
-
    countryCode: fo
    slug: hvitanes
    name: Hvítanes
    region: '00'
    population: '104'
    lat: '62.05'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: iansagerði
    name: Iansagerði
    region: '00'
    population: ''
    lat: '62.0333333'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: 'i botni'
    name: 'Í Botni'
    region: '00'
    population: ''
    lat: '61.4833333'
    lon: '-6.7833333'
-
    countryCode: fo
    slug: 'i famara'
    name: 'Í Fámara'
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: 'i horg'
    name: 'Í Hørg'
    region: '00'
    population: ''
    lat: '61.4166667'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: 'i husi'
    name: 'Í Húsi'
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: 'innan glyvur'
    name: 'Innan Glyvur'
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.75'
-
    countryCode: fo
    slug: jansagerði
    name: Jansagerði
    region: '00'
    population: ''
    lat: '62.0333333'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: jensegaerde
    name: Jensegærde
    region: '00'
    population: ''
    lat: '62.0333333'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: kaelnaes
    name: Kælnæs
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: kaelnaestange
    name: Kælnæstange
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: kalbak
    name: Kalbak
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-6.8166667'
-
    countryCode: fo
    slug: kaldbak
    name: Kaldbak
    region: '00'
    population: '229'
    lat: '62.05'
    lon: '-6.8166667'
-
    countryCode: fo
    slug: kelnaes
    name: Kelnæs
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: kirkebo
    name: Kirkebö
    region: '00'
    population: ''
    lat: '61.95'
    lon: '-6.7833333'
-
    countryCode: fo
    slug: kirke
    name: Kirke
    region: '00'
    population: ''
    lat: '62.3166667'
    lon: '-6.3'
-
    countryCode: fo
    slug: kirker
    name: Kirker
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: kirkja
    name: Kirkja
    region: '00'
    population: '31'
    lat: '62.3166667'
    lon: '-6.3'
-
    countryCode: fo
    slug: kirkjar
    name: Kirkjar
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: kirkjubour
    name: Kirkjubøur
    region: '00'
    population: '81'
    lat: '61.95'
    lon: '-6.7833333'
-
    countryCode: fo
    slug: kjalnes
    name: Kjalnes
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: klakksvik
    name: Klakksvík
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.6'
-
    countryCode: fo
    slug: klaksvig
    name: Klaksvig
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.6'
-
    countryCode: fo
    slug: klaksvik
    name: Klaksvík
    region: '00'
    population: '4664'
    lat: '62.2333333'
    lon: '-6.6'
-
    countryCode: fo
    slug: kolbanargjogv
    name: Kolbanargjógv
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.7833333'
-
    countryCode: fo
    slug: kollafjorður
    name: Kollafjørður
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.9'
-
    countryCode: fo
    slug: 'kollefiord church'
    name: 'Kollefiord Church'
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.9'
-
    countryCode: fo
    slug: 'kollefjord kirke'
    name: 'Kollefjord Kirke'
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.9'
-
    countryCode: fo
    slug: kollefjord
    name: Kollefjord
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.9'
-
    countryCode: fo
    slug: kolte
    name: Kolte
    region: '00'
    population: ''
    lat: '61.9833333'
    lon: '-6.95'
-
    countryCode: fo
    slug: 'kolter bygd'
    name: 'Kolter Bygd'
    region: '00'
    population: ''
    lat: '61.9833333'
    lon: '-6.95'
-
    countryCode: fo
    slug: kolter
    name: Kolter
    region: '00'
    population: ''
    lat: '61.9833333'
    lon: '-6.95'
-
    countryCode: fo
    slug: koltero
    name: Kolterø
    region: '00'
    population: ''
    lat: '61.9833333'
    lon: '-6.95'
-
    countryCode: fo
    slug: koltur
    name: Koltur
    region: '00'
    population: ''
    lat: '61.9833333'
    lon: '-6.95'
-
    countryCode: fo
    slug: koltursbygd
    name: Koltursbygd
    region: '00'
    population: ''
    lat: '61.9833333'
    lon: '-6.95'
-
    countryCode: fo
    slug: kraair
    name: Kraair
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.8166667'
-
    countryCode: fo
    slug: krair
    name: Kráir
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.8166667'
-
    countryCode: fo
    slug: krodsled
    name: Krodsled
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.8'
-
    countryCode: fo
    slug: krossled
    name: Krossled
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.8'
-
    countryCode: fo
    slug: krosslið
    name: Krosslið
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.8'
-
    countryCode: fo
    slug: 'kuno bygd'
    name: 'Kunö Bygd'
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: kuno
    name: Kunö
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: kunoyarbygd
    name: Kunoyarbygd
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: kunoy
    name: Kunoy
    region: '00'
    population: '70'
    lat: '62.2833333'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: kvalbo
    name: Kvalbö
    region: '00'
    population: ''
    lat: '61.6'
    lon: '-6.95'
-
    countryCode: fo
    slug: kvalvig
    name: Kvalvig
    region: '00'
    population: ''
    lat: '62.1833333'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: kvannesund
    name: Kvannesund
    region: '00'
    population: ''
    lat: '62.3'
    lon: '-6.5'
-
    countryCode: fo
    slug: kvivig
    name: Kvivig
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-7.0666667'
-
    countryCode: fo
    slug: kvivik
    name: Kvívík
    region: '00'
    population: '372'
    lat: '62.1166667'
    lon: '-7.0666667'
-
    countryCode: fo
    slug: lambareiði
    name: Lambareiði
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: lambarejde
    name: Lambarejde
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: lambi
    name: Lambi
    region: '00'
    population: '148'
    lat: '62.1333333'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: lamhange
    name: Lamhange
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: lamharge
    name: Lamharge
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: lamhaugeejde
    name: Lamhaugeejde
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: lamhauge
    name: Lamhauge
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: langasandur
    name: Langasandur
    region: '00'
    population: ''
    lat: '62.1666667'
    lon: '-6.7833333'
-
    countryCode: fo
    slug: langesand
    name: Langesand
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: leinum
    name: Leinum
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: leirvik
    name: Leirvík
    region: '00'
    population: '960'
    lat: '62.2166667'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: leiti
    name: Leiti
    region: '00'
    population: ''
    lat: '61.45'
    lon: '-6.75'
-
    countryCode: fo
    slug: lejnum
    name: Lejnum
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: lervig
    name: Lervig
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: leynar
    name: Leynar
    region: '00'
    population: '114'
    lat: '62.1166667'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: leynum
    name: Leynum
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: liðin
    name: Líðin
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: ljosa
    name: Ljósá
    region: '00'
    population: '33'
    lat: '62.2666667'
    lon: '-7.05'
-
    countryCode: fo
    slug: lobra
    name: Lobra
    region: '00'
    population: ''
    lat: '61.4333333'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: lopra
    name: Lopra
    region: '00'
    population: '124'
    lat: '61.4333333'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: lorvik
    name: Lorvík
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-6.6833333'
-
    countryCode: fo
    slug: lysaa
    name: Lysaa
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-7.05'
-
    countryCode: fo
    slug: lysa
    name: Lyså
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-7.05'
-
    countryCode: fo
    slug: miðgerði
    name: Miðgerði
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: midjord
    name: Midjord
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: midvaag
    name: Midvaag
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: midvag
    name: Midvåg
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: miðvagur
    name: Miðvágur
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: mikladalur
    name: Mikladalur
    region: '00'
    population: '60'
    lat: '62.3333333'
    lon: '-6.75'
-
    countryCode: fo
    slug: morkenore
    name: Mørkenøre
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: morskernaes
    name: Morskernæs
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: morskranes
    name: Morskranes
    region: '00'
    population: '45'
    lat: '62.1333333'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: moskernaes
    name: Moskernæs
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: mule
    name: Mule
    region: '00'
    population: ''
    lat: '62.35'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: muli
    name: Múli
    region: '00'
    population: ''
    lat: '62.35'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: 'myggenaes bygd'
    name: 'Myggenæs Bygd'
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-7.6333333'
-
    countryCode: fo
    slug: myggenaes
    name: Myggenæs
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-7.6333333'
-
    countryCode: fo
    slug: mygledal
    name: Mygledal
    region: '00'
    population: ''
    lat: '62.3333333'
    lon: '-6.75'
-
    countryCode: fo
    slug: mykinesbygd
    name: Mykinesbygd
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-7.6333333'
-
    countryCode: fo
    slug: mykines
    name: Mykines
    region: '00'
    population: '25'
    lat: '62.1'
    lon: '-7.6333333'
-
    countryCode: fo
    slug: myrkjanoyri
    name: Myrkjanoyri
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: naes
    name: Næs
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.75'
-
    countryCode: fo
    slug: naesset
    name: Næsset
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.15'
-
    countryCode: fo
    slug: nesið
    name: Nesið
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.15'
-
    countryCode: fo
    slug: nes
    name: Nes
    region: '00'
    population: '233'
    lat: '62.0833333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: nesvik
    name: Nesvík
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: neyst
    name: Neyst
    region: '00'
    population: ''
    lat: '61.6'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: 'nolso bygd'
    name: 'Nolsö Bygd'
    region: '00'
    population: ''
    lat: '62.0166667'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: nolso
    name: Nolsö
    region: '00'
    population: ''
    lat: '62.0166667'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: nolsoyarbygd
    name: Nólsoyarbygd
    region: '00'
    population: ''
    lat: '62.0166667'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: nolsoy
    name: Nólsoy
    region: '00'
    population: '283'
    lat: '62.0166667'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: norddeble
    name: Norddeble
    region: '00'
    population: ''
    lat: '62.3'
    lon: '-6.5166667'
-
    countryCode: fo
    slug: norðdepil
    name: Norðdepil
    region: '00'
    population: ''
    lat: '62.3'
    lon: '-6.5166667'
-
    countryCode: fo
    slug: nordore
    name: Nordöre
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: norðoyri
    name: Norðoyri
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: norðradalur
    name: Norðradalur
    region: '00'
    population: ''
    lat: '62.0333333'
    lon: '-6.9166667'
-
    countryCode: fo
    slug: norðragota
    name: Norðragøta
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: nordredal
    name: Nordredal
    region: '00'
    population: ''
    lat: '62.0333333'
    lon: '-6.9166667'
-
    countryCode: fo
    slug: nordregote
    name: Nordregöte
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: nordskaale
    name: Nordskaale
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-7.0'
-
    countryCode: fo
    slug: nordskale
    name: Nordskåle
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-7.0'
-
    countryCode: fo
    slug: norðskali
    name: Norðskáli
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-7.0'
-
    countryCode: fo
    slug: nordtofte
    name: Nordtofte
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-6.5'
-
    countryCode: fo
    slug: norðtoftir
    name: Norðtoftir
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-6.5'
-
    countryCode: fo
    slug: nybo
    name: Nybo
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: ogrum
    name: Ögrum
    region: '00'
    population: ''
    lat: '61.45'
    lon: '-6.75'
-
    countryCode: fo
    slug: okrum
    name: Ökrum
    region: '00'
    population: ''
    lat: '61.45'
    lon: '-6.75'
-
    countryCode: fo
    slug: 'oman fyri kirkju'
    name: 'Oman fyri Kirkju'
    region: '00'
    population: ''
    lat: '61.5333333'
    lon: '-6.8833333'
-
    countryCode: fo
    slug: oravik
    name: Øravík
    region: '00'
    population: '36'
    lat: '61.5333333'
    lon: '-6.8'
-
    countryCode: fo
    slug: ordevig
    name: Ördevig
    region: '00'
    population: ''
    lat: '61.5333333'
    lon: '-6.8'
-
    countryCode: fo
    slug: oreenge
    name: Öreenge
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.95'
-
    countryCode: fo
    slug: ore
    name: Öre
    region: '00'
    population: ''
    lat: '62.1833333'
    lon: '-6.9666667'
-
    countryCode: fo
    slug: oyndarfjorður
    name: Oyndarfjørður
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: oyrarbakki
    name: Oyrarbakki
    region: '00'
    population: '104'
    lat: '62.2'
    lon: '-6.9833333'
-
    countryCode: fo
    slug: oyrareingir
    name: Oyrareingir
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.95'
-
    countryCode: fo
    slug: oyrargjogv
    name: Oyrargjógv
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: oyri
    name: Oyri
    region: '00'
    population: '140'
    lat: '62.1833333'
    lon: '-6.9666667'
-
    countryCode: fo
    slug: porkere
    name: Porkere
    region: '00'
    population: ''
    lat: '61.4833333'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: porkeri
    name: Porkeri
    region: '00'
    population: '396'
    lat: '61.4833333'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: punthavn
    name: Punthavn
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.8166667'
-
    countryCode: fo
    slug: ridevig
    name: Ridevig
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: rituvig
    name: Rituvig
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: rituvik
    name: Rituvík
    region: '00'
    population: '268'
    lat: '62.1'
    lon: '-6.6666667'
-
    countryCode: fo
    slug: runavik
    name: Runavík
    region: '00'
    population: '503'
    lat: '62.1166667'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: runevig
    name: Runevig
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: ryggur
    name: Ryggur
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: ryg
    name: Ryg
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: sadevaag
    name: Sadevaag
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: saken
    name: Saken
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: saksen
    name: Saksen
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: saksun
    name: Saksun
    region: '00'
    population: '37'
    lat: '62.25'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: saltangara
    name: Saltangará
    region: '00'
    population: '799'
    lat: '62.1166667'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: saltangeraa
    name: Saltangeraa
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: saltangera
    name: Saltangerå
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: saltens
    name: Saltens
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: saltnaes
    name: Saltnæs
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: saltnes
    name: Saltnes
    region: '00'
    population: '163'
    lat: '62.1'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: sandagerði
    name: Sandagerði
    region: '00'
    population: ''
    lat: '62.0'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: sandavagur
    name: Sandavágur
    region: '00'
    population: '779'
    lat: '62.05'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: sandegaerde
    name: Sandegærde
    region: '00'
    population: ''
    lat: '62.0'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: sandevaag
    name: Sandevaag
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: sandevag
    name: Sandevåg
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: sand
    name: Sand
    region: '00'
    population: ''
    lat: '61.8333333'
    lon: '-6.8'
-
    countryCode: fo
    slug: sandur
    name: Sandur
    region: '00'
    population: '608'
    lat: '61.8333333'
    lon: '-6.8'
-
    countryCode: fo
    slug: sandvig
    name: Sandvig
    region: '00'
    population: ''
    lat: '61.6333333'
    lon: '-6.9166667'
-
    countryCode: fo
    slug: sandvik
    name: Sandvík
    region: '00'
    population: '116'
    lat: '61.6333333'
    lon: '-6.9166667'
-
    countryCode: fo
    slug: saxen
    name: Saxen
    region: '00'
    population: ''
    lat: '62.25'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: seblende
    name: Seblende
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: selatrað
    name: Selatrað
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.85'
-
    countryCode: fo
    slug: selletrae
    name: Selletræ
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.85'
-
    countryCode: fo
    slug: sevlende
    name: Sevlende
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: sevlendi
    name: Sevlendi
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: signabour
    name: Signabøur
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.9'
-
    countryCode: fo
    slug: signebo
    name: Signebö
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.9'
-
    countryCode: fo
    slug: siov
    name: Siov
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: sjogv
    name: Sjógv
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: 'sjovar kirkja'
    name: 'Sjóvar Kirkja'
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: sjovartoftir
    name: Sjóvartoftir
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: 'sjov kirkja'
    name: 'Sjov Kirkja'
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: sjov
    name: Sjov
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: skaalebotn
    name: Skaalebotn
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.85'
-
    countryCode: fo
    slug: skaale
    name: Skaale
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: skaalevig
    name: Skaalevig
    region: '00'
    population: ''
    lat: '61.8333333'
    lon: '-6.65'
-
    countryCode: fo
    slug: skaeling
    name: Skæling
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-7.0'
-
    countryCode: fo
    slug: skaelingur
    name: Skælingur
    region: '00'
    population: '11'
    lat: '62.1'
    lon: '-7.0'
-
    countryCode: fo
    slug: skaelling
    name: Skælling
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-7.0'
-
    countryCode: fo
    slug: skalabotnur
    name: Skálabotnur
    region: '00'
    population: '105'
    lat: '62.2'
    lon: '-6.85'
-
    countryCode: fo
    slug: skalafjorður
    name: Skálafjørður
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.85'
-
    countryCode: fo
    slug: skalar
    name: Skálar
    region: '00'
    population: ''
    lat: '61.6'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: skalatoftir
    name: Skálatoftir
    region: '00'
    population: ''
    lat: '62.3166667'
    lon: '-6.6'
-
    countryCode: fo
    slug: skalavik
    name: Skálavík
    region: '00'
    population: '171'
    lat: '61.8333333'
    lon: '-6.65'
-
    countryCode: fo
    slug: skalebotn
    name: Skålebotn
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.85'
-
    countryCode: fo
    slug: skale
    name: Skåle
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: skaletofte
    name: Skåletofte
    region: '00'
    population: ''
    lat: '62.3166667'
    lon: '-6.6'
-
    countryCode: fo
    slug: skalevig
    name: Skålevig
    region: '00'
    population: ''
    lat: '61.8333333'
    lon: '-6.65'
-
    countryCode: fo
    slug: skali
    name: Skáli
    region: '00'
    population: '621'
    lat: '62.15'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: skard
    name: Skard
    region: '00'
    population: ''
    lat: '62.3166667'
    lon: '-6.6333333'
-
    countryCode: fo
    slug: skarð
    name: Skarð
    region: '00'
    population: ''
    lat: '62.3166667'
    lon: '-6.6333333'
-
    countryCode: fo
    slug: skarvanes
    name: Skarvanes
    region: '00'
    population: ''
    lat: '61.8'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: skarvenaes
    name: Skarvenæs
    region: '00'
    population: ''
    lat: '61.8'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: skibenaes
    name: Skibenæs
    region: '00'
    population: ''
    lat: '62.1666667'
    lon: '-6.75'
-
    countryCode: fo
    slug: skipanes
    name: Skipanes
    region: '00'
    population: '61'
    lat: '62.1666667'
    lon: '-6.75'
-
    countryCode: fo
    slug: skopen
    name: Skopen
    region: '00'
    population: ''
    lat: '61.9'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: skopun
    name: Skopun
    region: '00'
    population: '464'
    lat: '61.9'
    lon: '-6.8666667'
-
    countryCode: fo
    slug: skuli
    name: Skúli
    region: '00'
    population: ''
    lat: '61.85'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: 'skuo bygd'
    name: 'Skuö Bygd'
    region: '00'
    population: ''
    lat: '61.7666667'
    lon: '-6.8'
-
    countryCode: fo
    slug: skuo
    name: Skuö
    region: '00'
    population: ''
    lat: '61.7666667'
    lon: '-6.8'
-
    countryCode: fo
    slug: skuvoyarbygd
    name: Skúvoyarbygd
    region: '00'
    population: ''
    lat: '61.7666667'
    lon: '-6.8'
-
    countryCode: fo
    slug: skuvoy
    name: Skúvoy
    region: '00'
    population: '53'
    lat: '61.7666667'
    lon: '-6.8'
-
    countryCode: fo
    slug: slaettanes
    name: Slættanes
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.2333333'
-
    countryCode: fo
    slug: slettenaes
    name: Slettenæs
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.2333333'
-
    countryCode: fo
    slug: soervaag
    name: Soervaag
    region: '00'
    population: ''
    lat: '62.0666667'
    lon: '-7.3'
-
    countryCode: fo
    slug: soldarfjorður
    name: Søldarfjørður
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: solmundarfjorður
    name: Sölmundarfjörður
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: solmundefiord
    name: Solmundefiord
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: solmundefjord
    name: Solmundefjord
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: soltuvik
    name: Søltuvík
    region: '00'
    population: ''
    lat: '61.8333333'
    lon: '-6.8833333'
-
    countryCode: fo
    slug: sorvaag
    name: Sørvaag
    region: '00'
    population: ''
    lat: '62.0666667'
    lon: '-7.3'
-
    countryCode: fo
    slug: sorvag
    name: Sörvag
    region: '00'
    population: '1066'
    lat: '62.0666667'
    lon: '-7.3'
-
    countryCode: fo
    slug: sorvagur
    name: Sørvágur
    region: '00'
    population: ''
    lat: '62.0666667'
    lon: '-7.3'
-
    countryCode: fo
    slug: stegaard
    name: Stegaard
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: stegard
    name: Stegård
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: steigargarður
    name: Steigargarður
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: steig
    name: Steig
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: straender
    name: Strænder
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: strand
    name: Strand
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-6.5833333'
-
    countryCode: fo
    slug: strender
    name: Strender
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: strendur
    name: Strendur
    region: '00'
    population: '854'
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: streymnes
    name: Streymnes
    region: '00'
    population: '189'
    lat: '62.2'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: stromnaes
    name: Strömnæs
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: strond
    name: Strond
    region: '00'
    population: ''
    lat: '62.2666667'
    lon: '-6.5833333'
-
    countryCode: fo
    slug: stykket
    name: Stykket
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: stykkið
    name: Stykkið
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-7.0333333'
-
    countryCode: fo
    slug: sumba
    name: Sumba
    region: '00'
    population: '289'
    lat: '61.4'
    lon: '-6.7'
-
    countryCode: fo
    slug: sumbo
    name: Sumbö
    region: '00'
    population: ''
    lat: '61.4'
    lon: '-6.7'
-
    countryCode: fo
    slug: sund
    name: Sund
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: sunnbour
    name: Sunnböur
    region: '00'
    population: ''
    lat: '61.4'
    lon: '-6.7'
-
    countryCode: fo
    slug: svinaaer
    name: Svinaaer
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: svinaer
    name: Svinåer
    region: '00'
    population: ''
    lat: '62.2333333'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: svinair
    name: Svínáir
    region: '00'
    population: '23'
    lat: '62.2333333'
    lon: '-7.0166667'
-
    countryCode: fo
    slug: 'svino bygd'
    name: 'Svinö Bygd'
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.3333333'
-
    countryCode: fo
    slug: svino
    name: Svinö
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.3333333'
-
    countryCode: fo
    slug: svinoyarbygd
    name: Svínoyarbygd
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-6.3333333'
-
    countryCode: fo
    slug: svinoy
    name: Svínoy
    region: '00'
    population: '95'
    lat: '62.2833333'
    lon: '-6.3333333'
-
    countryCode: fo
    slug: syðradalur
    name: Syðradalur
    region: '00'
    population: ''
    lat: '62.0166667'
    lon: '-6.9'
-
    countryCode: fo
    slug: sydredal
    name: Sydredal
    region: '00'
    population: ''
    lat: '62.0166667'
    lon: '-6.9'
-
    countryCode: fo
    slug: sydregote
    name: Sydregöte
    region: '00'
    population: ''
    lat: '62.1833333'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: syðrugota
    name: Syðrugøta
    region: '00'
    population: ''
    lat: '62.1833333'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: teigar
    name: Teigar
    region: '00'
    population: ''
    lat: '61.5166667'
    lon: '-6.8833333'
-
    countryCode: fo
    slug: thorshavn
    name: Thorshavn
    region: '00'
    population: ''
    lat: '62.0166667'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: thorsvig
    name: Thorsvig
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: tiornevig
    name: Tiörnevig
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: tjornevig
    name: Tjörnevig
    region: '00'
    population: ''
    lat: '62.2833333'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: tjornuvik
    name: Tjørnuvík
    region: '00'
    population: '66'
    lat: '62.2833333'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: todnaes
    name: Todnæs
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.8833333'
-
    countryCode: fo
    slug: todnes
    name: Todnes
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.8833333'
-
    countryCode: fo
    slug: toftanes
    name: Toftanes
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-6.7'
-
    countryCode: fo
    slug: tofte
    name: Tofte
    region: '00'
    population: ''
    lat: '62.1'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: toftir
    name: Toftir
    region: '00'
    population: '854'
    lat: '61.6'
    lon: '-6.95'
-
    countryCode: fo
    slug: torkildshoj
    name: Torkildshøj
    region: '00'
    population: ''
    lat: '62.0833333'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: torkilsheyggjur
    name: Torkilsheyggjur
    region: '00'
    population: ''
    lat: '62.0833333'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: torkilsheygur
    name: Torkilsheygur
    region: '00'
    population: ''
    lat: '62.0833333'
    lon: '-6.7333333'
-
    countryCode: fo
    slug: torshavn
    name: Tórshavn
    region: '00'
    population: '13200'
    lat: '62.0166667'
    lon: '-6.7666667'
-
    countryCode: fo
    slug: torsvig
    name: Torsvig
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: traðir
    name: Traðir
    region: '00'
    population: ''
    lat: '61.85'
    lon: '-6.8'
-
    countryCode: fo
    slug: 'trangisvaag bygd'
    name: 'Trangisvaag Bygd'
    region: '00'
    population: ''
    lat: '61.5666667'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: trangisvaag
    name: Trangisvaag
    region: '00'
    population: ''
    lat: '61.5666667'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: 'trangisvag bygd'
    name: 'Trangisvåg Bygd'
    region: '00'
    population: ''
    lat: '61.5666667'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: trangisvag
    name: Trangisvåg
    region: '00'
    population: ''
    lat: '61.5666667'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: trodum
    name: Trödum
    region: '00'
    population: ''
    lat: '61.85'
    lon: '-6.8'
-
    countryCode: fo
    slug: troldenaes
    name: Troldenæs
    region: '00'
    population: ''
    lat: '62.3666667'
    lon: '-6.7833333'
-
    countryCode: fo
    slug: trollanes
    name: Trøllanes
    region: '00'
    population: '26'
    lat: '62.3666667'
    lon: '-6.7833333'
-
    countryCode: fo
    slug: trongisvagur
    name: Trongisvágur
    region: '00'
    population: ''
    lat: '61.5666667'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: tvaeraa
    name: Tværaa
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.8'
-
    countryCode: fo
    slug: tvaera
    name: Tværå
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.8'
-
    countryCode: fo
    slug: tvaora
    name: Tvaora
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.8'
-
    countryCode: fo
    slug: tveraa
    name: Tveraa
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.8'
-
    countryCode: fo
    slug: tvera
    name: Tverå
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.8'
-
    countryCode: fo
    slug: tvorovri
    name: Tvörovri
    region: '00'
    population: ''
    lat: '61.55'
    lon: '-6.8'
-
    countryCode: fo
    slug: tvoroyri
    name: Tvøroyri
    region: '00'
    population: '1230'
    lat: '61.55'
    lon: '-6.8'
-
    countryCode: fo
    slug: uppsalir
    name: Uppsalir
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: upsalon
    name: Upsalon
    region: '00'
    population: ''
    lat: '62.2166667'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: 'uti a flotum'
    name: 'Uti á Fløtum'
    region: '00'
    population: ''
    lat: '62.0333333'
    lon: '-6.95'
-
    countryCode: fo
    slug: vaag
    name: Vaag
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.8166667'
-
    countryCode: fo
    slug: vagsheygur
    name: Vágsheygur
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.5666667'
-
    countryCode: fo
    slug: vagur
    name: Vágur
    region: '00'
    population: '1569'
    lat: '61.4666667'
    lon: '-6.8166667'
-
    countryCode: fo
    slug: vag
    name: Våg
    region: '00'
    population: ''
    lat: '61.4666667'
    lon: '-6.8166667'
-
    countryCode: fo
    slug: valen
    name: Vålen
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: valur
    name: Válur
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-7.1333333'
-
    countryCode: fo
    slug: vandsore
    name: Vandsøre
    region: '00'
    population: ''
    lat: '62.0666667'
    lon: '-7.2333333'
-
    countryCode: fo
    slug: vatnsoyrar
    name: Vatnsoyrar
    region: '00'
    population: '41'
    lat: '62.0666667'
    lon: '-7.2333333'
-
    countryCode: fo
    slug: vatnsoyri
    name: Vatnsoyri
    region: '00'
    population: ''
    lat: '62.0666667'
    lon: '-7.2333333'
-
    countryCode: fo
    slug: 'ved sjov'
    name: 'Ved Sjov'
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.9'
-
    countryCode: fo
    slug: velbastaður
    name: Velbastaður
    region: '00'
    population: ''
    lat: '61.9833333'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: velbestad
    name: Velbestad
    region: '00'
    population: ''
    lat: '61.9833333'
    lon: '-6.8333333'
-
    countryCode: fo
    slug: vestmanhavn
    name: Vestmanhavn
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: vestmanna
    name: Vestmanna
    region: '00'
    population: '1284'
    lat: '62.15'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: vestmanshavn
    name: Vestmanshavn
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: vestnanhavn
    name: Vestnanhavn
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-7.1666667'
-
    countryCode: fo
    slug: viðareiði
    name: Viðareiði
    region: '00'
    population: ''
    lat: '62.3666667'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: videreide
    name: Videreide
    region: '00'
    population: ''
    lat: '62.3666667'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: viderejde
    name: Viderejde
    region: '00'
    population: ''
    lat: '62.3666667'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: 'við gard'
    name: 'Við Gard'
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.7'
-
    countryCode: fo
    slug: 'við garð'
    name: 'Við Garð'
    region: '00'
    population: ''
    lat: '62.2'
    lon: '-6.7'
-
    countryCode: fo
    slug: 'við garð'
    name: 'Við Garð'
    region: '00'
    population: ''
    lat: '62.3666667'
    lon: '-6.5333333'
-
    countryCode: fo
    slug: 'við gjogv'
    name: 'Við Gjógv'
    region: '00'
    population: ''
    lat: '62.3166667'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: 'við kirkjar'
    name: 'Við Kirkjar'
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: 'við kirkja'
    name: 'Við Kirkja'
    region: '00'
    population: ''
    lat: '62.05'
    lon: '-7.1833333'
-
    countryCode: fo
    slug: 'við neyst'
    name: 'Við Neyst'
    region: '00'
    population: ''
    lat: '61.6'
    lon: '-6.9333333'
-
    countryCode: fo
    slug: 'við sjogv'
    name: 'Við Sjógv'
    region: '00'
    population: ''
    lat: '62.1166667'
    lon: '-6.75'
-
    countryCode: fo
    slug: vigerberg
    name: Vigerberg
    region: '00'
    population: ''
    lat: '61.4333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: vigerbirge
    name: Vigerbirge
    region: '00'
    population: ''
    lat: '61.4333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: vigerlirge
    name: Vigerlirge
    region: '00'
    population: ''
    lat: '61.4333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: vigum
    name: Vigum
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-7.3666667'
-
    countryCode: fo
    slug: vikarbyrgi
    name: Víkarbyrgi
    region: '00'
    population: ''
    lat: '61.4333333'
    lon: '-6.7166667'
-
    countryCode: fo
    slug: vikar
    name: Vikar
    region: '00'
    population: ''
    lat: '62.1333333'
    lon: '-7.3666667'
-
    countryCode: fo
    slug: 'ytri skali'
    name: 'Ytri Skáli'
    region: '00'
    population: ''
    lat: '62.15'
    lon: '-6.75'
