-
    countryCode: an
    slug: ararat
    name: Ararat
    region: '00'
    population: ''
    lat: '12.1105556'
    lon: '-68.9194444'
-
    countryCode: an
    slug: australie
    name: Australie
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.95'
-
    countryCode: an
    slug: barber
    name: Barber
    region: '00'
    population: '2424'
    lat: '12.2833333'
    lon: '-69.0666667'
-
    countryCode: an
    slug: 'bau seroe'
    name: 'Bau Seroe'
    region: '00'
    population: ''
    lat: '12.3'
    lon: '-69.1'
-
    countryCode: an
    slug: 'bella vista'
    name: 'Bella Vista'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.25'
-
    countryCode: an
    slug: 'bel nem'
    name: 'Bel Nem'
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.2833333'
-
    countryCode: an
    slug: belvedere
    name: Belvédère
    region: '00'
    population: ''
    lat: '18.05'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'beneden prinsen'
    name: 'Beneden Prinsen'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'beneden prinsen kwartier'
    name: 'Beneden Prinsen Kwartier'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: benesuela
    name: Benesuela
    region: '00'
    population: ''
    lat: '12.2666667'
    lon: '-68.3333333'
-
    countryCode: an
    slug: benners
    name: Benners
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9833333'
-
    countryCode: an
    slug: 'berg altena'
    name: 'Berg Altena'
    region: '00'
    population: ''
    lat: '12.1077778'
    lon: '-68.9175'
-
    countryCode: an
    slug: blomonte
    name: Blomonte
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9333333'
-
    countryCode: an
    slug: blomonti
    name: Blomonti
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9333333'
-
    countryCode: an
    slug: bloomingdale
    name: Bloomingdale
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'boka sami'
    name: 'Boka Samí'
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.9833333'
-
    countryCode: an
    slug: 'bona vista'
    name: 'Bona Vista'
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.85'
-
    countryCode: an
    slug: bonavista
    name: Bonavista
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.9833333'
-
    countryCode: an
    slug: botele
    name: Botele
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.3166667'
-
    countryCode: an
    slug: bottom
    name: Bottom
    region: '00'
    population: ''
    lat: '17.6333333'
    lon: '-63.25'
-
    countryCode: an
    slug: bouille
    name: Bouille
    region: '00'
    population: ''
    lat: '17.4666667'
    lon: '-62.9666667'
-
    countryCode: an
    slug: 'bou''i seru'
    name: 'Bou''i Seru'
    region: '00'
    population: ''
    lat: '12.3'
    lon: '-69.1'
-
    countryCode: an
    slug: 'boven bolivia'
    name: 'Boven Bolivia'
    region: '00'
    population: ''
    lat: '12.1833333'
    lon: '-68.2166667'
-
    countryCode: an
    slug: 'boven prinsen'
    name: 'Boven Prinsen'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'boven prinsen kwartier'
    name: 'Boven Prinsen Kwartier'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: bricat
    name: Bricat
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.2166667'
-
    countryCode: an
    slug: brievengat
    name: Brievengat
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9'
-
    countryCode: an
    slug: 'buena esperansa'
    name: 'Buena Esperansa'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2166667'
-
    countryCode: an
    slug: 'buena vista'
    name: 'Buena Vista'
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.95'
-
    countryCode: an
    slug: bullenbaai
    name: Bullenbaai
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-69.0'
-
    countryCode: an
    slug: caranjito
    name: Caranjito
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.25'
-
    countryCode: an
    slug: 'cas chikitoe'
    name: 'Cas Chikitoe'
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9666667'
-
    countryCode: an
    slug: 'cas cora'
    name: 'Cas Corá'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2166667'
-
    countryCode: an
    slug: cerrito
    name: Cerrito
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9166667'
-
    countryCode: an
    slug: 'chapel piece'
    name: 'Chapel Piece'
    region: '00'
    population: ''
    lat: '17.4666667'
    lon: '-62.9833333'
-
    countryCode: an
    slug: 'cher asile'
    name: 'Cher Asile'
    region: '00'
    population: ''
    lat: '12.1066667'
    lon: '-68.9152778'
-
    countryCode: an
    slug: coeroeboeroe
    name: Coeroeboeroe
    region: '00'
    population: ''
    lat: '12.2'
    lon: '-68.2666667'
-
    countryCode: an
    slug: colon
    name: Colon
    region: '00'
    population: ''
    lat: '12.1138889'
    lon: '-68.9402778'
-
    countryCode: an
    slug: concordia
    name: Concordia
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9666667'
-
    countryCode: an
    slug: cornet
    name: Cornet
    region: '00'
    population: ''
    lat: '12.1058333'
    lon: '-68.92'
-
    countryCode: an
    slug: 'cottage pasture'
    name: 'Cottage Pasture'
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9833333'
-
    countryCode: an
    slug: crispeen
    name: Crispeen
    region: '00'
    population: ''
    lat: '17.6166667'
    lon: '-63.2333333'
-
    countryCode: an
    slug: 'cul de sac'
    name: 'Cul de Sac'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0666667'
-
    countryCode: an
    slug: 'cupe coy'
    name: 'Cupe Coy'
    region: '00'
    population: ''
    lat: '18.05'
    lon: '-63.1333333'
-
    countryCode: an
    slug: deenterra
    name: Deenterra
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: defiance
    name: Defiance
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'de hoop'
    name: 'De Hoop'
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.95'
-
    countryCode: an
    slug: dentera
    name: Dentera
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'den tuna'
    name: 'Den Tuna'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: diamond
    name: Diamond
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0833333'
-
    countryCode: an
    slug: domi
    name: Domi
    region: '00'
    population: ''
    lat: '12.1175'
    lon: '-68.9427778'
-
    countryCode: an
    slug: domingitu
    name: Domingitu
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9'
-
    countryCode: an
    slug: dominguito
    name: Dominguito
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9'
-
    countryCode: an
    slug: 'dorp antriol'
    name: 'Dorp Antriol'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'dorp lagoen'
    name: 'Dorp Lagoen'
    region: '00'
    population: ''
    lat: '12.3166667'
    lon: '-69.1666667'
-
    countryCode: an
    slug: 'dorp lagun'
    name: 'Dorp Lagún'
    region: '00'
    population: ''
    lat: '12.3166667'
    lon: '-69.1666667'
-
    countryCode: an
    slug: 'dorp nikiboco'
    name: 'Dorp Nikiboco'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'dorp nikiboko'
    name: 'Dorp Nikiboko'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'dorp noor i salina'
    name: 'Dorp Noor i Sãlina'
    region: '00'
    population: ''
    lat: '12.1833333'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'dorp nor i salina'
    name: 'Dorp Nor i Saliña'
    region: '00'
    population: ''
    lat: '12.1833333'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'dorp rincan'
    name: 'Dorp Rincan'
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.3333333'
-
    countryCode: an
    slug: 'dorp rincon'
    name: 'Dorp Rincón'
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.3333333'
-
    countryCode: an
    slug: 'dorp sabana'
    name: 'Dorp Sabana'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.25'
-
    countryCode: an
    slug: 'dorp sint michiel'
    name: 'Dorp Sint Michiel'
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.9833333'
-
    countryCode: an
    slug: 'dorp sint willebrordus'
    name: 'Dorp Sint Willebrordus'
    region: '00'
    population: ''
    lat: '12.2166667'
    lon: '-69.05'
-
    countryCode: an
    slug: 'dorp sint willibrordus'
    name: 'Dorp Sint Willibrordus'
    region: '00'
    population: ''
    lat: '12.2166667'
    lon: '-69.05'
-
    countryCode: an
    slug: 'dorp soto'
    name: 'Dorp Soto'
    region: '00'
    population: ''
    lat: '12.2666667'
    lon: '-69.1'
-
    countryCode: an
    slug: 'dorp tera cora'
    name: 'Dorp Tera Corá'
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'dorp tera kora'
    name: 'Dorp Tera Kora'
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'dorp westpunt'
    name: 'Dorp Westpunt'
    region: '00'
    population: ''
    lat: '12.3666667'
    lon: '-69.1333333'
-
    countryCode: an
    slug: emmastad
    name: Emmastad
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.9166667'
-
    countryCode: an
    slug: emmstad
    name: Emmstad
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.9166667'
-
    countryCode: an
    slug: 'english quarter'
    name: 'English Quarter'
    region: '00'
    population: ''
    lat: '17.6166667'
    lon: '-63.2166667'
-
    countryCode: an
    slug: entrejol
    name: Entrejol
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: experiment
    name: Experiment
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.0333333'
-
    countryCode: an
    slug: filipsburg
    name: Filipsburg
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.0333333'
-
    countryCode: an
    slug: fiscal
    name: Fiscal
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9833333'
-
    countryCode: an
    slug: 'fleur de marie'
    name: 'Fleur de Marie'
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9166667'
-
    countryCode: an
    slug: fontein
    name: Fontein
    region: '00'
    population: ''
    lat: '12.25'
    lon: '-69.0833333'
-
    countryCode: an
    slug: 'fortuna abau'
    name: 'Fortuna Abau'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.9166667'
-
    countryCode: an
    slug: 'fortuna abou'
    name: 'Fortuna Abou'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.9166667'
-
    countryCode: an
    slug: 'fortuna abu'
    name: 'Fortuna Abu'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.9166667'
-
    countryCode: an
    slug: gato
    name: Gato
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.9666667'
-
    countryCode: an
    slug: gilheads
    name: Gilheads
    region: '00'
    population: ''
    lat: '17.4666667'
    lon: '-62.9666667'
-
    countryCode: an
    slug: 'glass bottle'
    name: 'Glass Bottle'
    region: '00'
    population: ''
    lat: '17.4666667'
    lon: '-62.9666667'
-
    countryCode: an
    slug: godet
    name: Godet
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9833333'
-
    countryCode: an
    slug: 'golden rock'
    name: 'Golden Rock'
    region: '00'
    population: '823'
    lat: '17.4833333'
    lon: '-62.9833333'
-
    countryCode: an
    slug: 'great bay'
    name: 'Great Bay'
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'groot kwartier'
    name: 'Groot Kwartier'
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.9166667'
-
    countryCode: an
    slug: guatemala
    name: Guatemala
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2333333'
-
    countryCode: an
    slug: habai
    name: Habai
    region: '00'
    population: ''
    lat: '12.1263889'
    lon: '-68.9483333'
-
    countryCode: an
    slug: hato
    name: Hato
    region: '00'
    population: '13'
    lat: '12.1833333'
    lon: '-68.2833333'
-
    countryCode: an
    slug: hearty
    name: Hearty
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9666667'
-
    countryCode: an
    slug: hellsgate
    name: Hellsgate
    region: '00'
    population: ''
    lat: '17.65'
    lon: '-63.2333333'
-
    countryCode: an
    slug: hoop
    name: Hoop
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.2833333'
-
    countryCode: an
    slug: industrie
    name: Industrie
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0666667'
-
    countryCode: an
    slug: ishiri
    name: Ishiri
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.2333333'
-
    countryCode: an
    slug: 'jan doran'
    name: 'Jan Doran'
    region: '00'
    population: ''
    lat: '12.2166667'
    lon: '-68.35'
-
    countryCode: an
    slug: 'jan doret'
    name: 'Jan Doret'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9666667'
-
    countryCode: an
    slug: janwe
    name: Janwé
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9'
-
    countryCode: an
    slug: 'jan zoutvat'
    name: 'Jan Zoutvat'
    region: '00'
    population: ''
    lat: '12.0916667'
    lon: '-68.85'
-
    countryCode: an
    slug: 'juan domingo'
    name: 'Juan Domingo'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.95'
-
    countryCode: an
    slug: juicio
    name: Juicio
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9666667'
-
    countryCode: an
    slug: julianadorp
    name: Julianadorp
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.95'
-
    countryCode: an
    slug: juliandorp
    name: Juliandorp
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.95'
-
    countryCode: an
    slug: karke
    name: Karké
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-69.0333333'
-
    countryCode: an
    slug: 'kas chikitu'
    name: 'Kas Chikitu'
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9666667'
-
    countryCode: an
    slug: 'kashu tuin'
    name: 'Kashu Tuin'
    region: '00'
    population: ''
    lat: '12.2'
    lon: '-69.0166667'
-
    countryCode: an
    slug: 'kibra hacha'
    name: 'Kibra Hacha'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'koera joeri'
    name: 'Koera Joeri'
    region: '00'
    population: ''
    lat: '12.35'
    lon: '-69.15'
-
    countryCode: an
    slug: kokorobi
    name: Kokorobi
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.3166667'
-
    countryCode: an
    slug: kolontjie
    name: Kolontjie
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9'
-
    countryCode: an
    slug: koolbaai
    name: Koolbaai
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0666667'
-
    countryCode: an
    slug: kortijn
    name: Kortijn
    region: '00'
    population: ''
    lat: '12.1152778'
    lon: '-68.9375'
-
    countryCode: an
    slug: krakeel
    name: Krakeel
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-69.0333333'
-
    countryCode: an
    slug: kralendijk
    name: Kralendijk
    region: '00'
    population: '3081'
    lat: '12.15'
    lon: '-68.2666667'
-
    countryCode: an
    slug: kunchi
    name: Kunchi
    region: '00'
    population: ''
    lat: '12.25'
    lon: '-68.3'
-
    countryCode: an
    slug: 'kunuku abou'
    name: 'Kunuku Abou'
    region: '00'
    population: ''
    lat: '12.2'
    lon: '-69.0166667'
-
    countryCode: an
    slug: 'kura juri'
    name: 'Kura Juri'
    region: '00'
    population: ''
    lat: '12.35'
    lon: '-69.15'
-
    countryCode: an
    slug: kuruburu
    name: Kuruburu
    region: '00'
    population: ''
    lat: '12.2'
    lon: '-68.2666667'
-
    countryCode: an
    slug: labra
    name: Labra
    region: '00'
    population: ''
    lat: '12.25'
    lon: '-68.3833333'
-
    countryCode: an
    slug: lagoen
    name: Lagoen
    region: '00'
    population: ''
    lat: '12.3166667'
    lon: '-69.1666667'
-
    countryCode: an
    slug: lagun
    name: Lagún
    region: '00'
    population: '289'
    lat: '12.3166667'
    lon: '-69.1666667'
-
    countryCode: an
    slug: leeuwarden
    name: Leeuwarden
    region: '00'
    population: ''
    lat: '12.2166667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'leverock town'
    name: 'Leverock Town'
    region: '00'
    population: ''
    lat: '17.6333333'
    lon: '-63.25'
-
    countryCode: an
    slug: libie
    name: Libie
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.8666667'
-
    countryCode: an
    slug: 'lower hell''s gate'
    name: 'Lower Hell''s Gate'
    region: '00'
    population: ''
    lat: '17.6333333'
    lon: '-63.2166667'
-
    countryCode: an
    slug: 'lower prince''s quarter'
    name: 'Lower Prince''s Quarter'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'lower town'
    name: 'Lower Town'
    region: '00'
    population: ''
    lat: '17.4666667'
    lon: '-62.9833333'
-
    countryCode: an
    slug: mansion
    name: Mansion
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9666667'
-
    countryCode: an
    slug: marchena
    name: Marchena
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9333333'
-
    countryCode: an
    slug: 'mari pompun'
    name: 'Mari Pompun'
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9083333'
-
    countryCode: an
    slug: 'mary''s fancy'
    name: 'Mary''s Fancy'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.05'
-
    countryCode: an
    slug: mentor
    name: Mentor
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'middle region'
    name: 'Middle Region'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: montange
    name: Montange
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.8666667'
-
    countryCode: an
    slug: 'montan''i rei'
    name: 'Montan''i Rei'
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.8666667'
-
    countryCode: an
    slug: 'montanja di reij'
    name: 'Montanja di Reij'
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.8666667'
-
    countryCode: an
    slug: montanje
    name: Montanje
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.8666667'
-
    countryCode: an
    slug: morgenster
    name: Morgenster
    region: '00'
    population: ''
    lat: '12.0833333'
    lon: '-68.8333333'
-
    countryCode: an
    slug: motet
    name: Motet
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9333333'
-
    countryCode: an
    slug: 'mountain piece'
    name: 'Mountain Piece'
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.95'
-
    countryCode: an
    slug: mundo
    name: Mundo
    region: '00'
    population: ''
    lat: '12.1161111'
    lon: '-68.9472222'
-
    countryCode: an
    slug: 'mundo nobo'
    name: 'Mundo Nobo'
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9666667'
-
    countryCode: an
    slug: nazareth
    name: Nazareth
    region: '00'
    population: ''
    lat: '18.05'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'new ground'
    name: 'New Ground'
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9833333'
-
    countryCode: an
    slug: newport
    name: Newport
    region: '00'
    population: ''
    lat: '12.05'
    lon: '-68.8166667'
-
    countryCode: an
    slug: 'nieuw nederland'
    name: 'Nieuw Nederland'
    region: '00'
    population: ''
    lat: '12.1038889'
    lon: '-68.9166667'
-
    countryCode: an
    slug: nieuwpoort
    name: Nieuwpoort
    region: '00'
    population: '1937'
    lat: '12.05'
    lon: '-68.8166667'
-
    countryCode: an
    slug: nikiboko
    name: Nikiboko
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.2666667'
-
    countryCode: an
    slug: nobo
    name: Nobo
    region: '00'
    population: ''
    lat: '12.1144444'
    lon: '-68.9466667'
-
    countryCode: an
    slug: 'noord di salinja'
    name: 'Noord di Salinja'
    region: '00'
    population: ''
    lat: '12.1833333'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'one hoe'
    name: 'One Hoe'
    region: '00'
    population: ''
    lat: '18.05'
    lon: '-63.0333333'
-
    countryCode: an
    slug: onima
    name: Onima
    region: '00'
    population: ''
    lat: '12.25'
    lon: '-68.3166667'
-
    countryCode: an
    slug: 'orange grove'
    name: 'Orange Grove'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0833333'
-
    countryCode: an
    slug: 'orange town'
    name: 'Orange Town'
    region: '00'
    population: ''
    lat: '17.4666667'
    lon: '-62.9833333'
-
    countryCode: an
    slug: 'oranje pan'
    name: 'Oranje Pan'
    region: '00'
    population: ''
    lat: '12.0333333'
    lon: '-68.25'
-
    countryCode: an
    slug: oranjestad
    name: Oranjestad
    region: '00'
    population: '1097'
    lat: '17.4666667'
    lon: '-62.9833333'
-
    countryCode: an
    slug: orinoco
    name: Orinoco
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.2166667'
-
    countryCode: an
    slug: otrabanda
    name: Otrabanda
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.95'
-
    countryCode: an
    slug: otrobanda
    name: Otrobanda
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.95'
-
    countryCode: an
    slug: 'over the pond'
    name: 'Over the Pond'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.05'
-
    countryCode: an
    slug: overzijde
    name: Overzijde
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.95'
-
    countryCode: an
    slug: paradijs
    name: Paradijs
    region: '00'
    population: ''
    lat: '12.1088889'
    lon: '-68.9133333'
-
    countryCode: an
    slug: 'para mira'
    name: 'Para Mira'
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.3333333'
-
    countryCode: an
    slug: paramira
    name: Paramira
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9666667'
-
    countryCode: an
    slug: pareira
    name: Pareira
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9166667'
-
    countryCode: an
    slug: parera
    name: Parera
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9166667'
-
    countryCode: an
    slug: philipsburg
    name: Philipsburg
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.0333333'
-
    countryCode: an
    slug: pietermaai
    name: Pietermaai
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9166667'
-
    countryCode: an
    slug: 'pine garden'
    name: 'Pine Garden'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: playa
    name: Playa
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'porta makaku'
    name: 'Porta Makaku'
    region: '00'
    population: ''
    lat: '12.2666667'
    lon: '-68.3333333'
-
    countryCode: an
    slug: 'porto spano'
    name: 'Porto Spaño'
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'prospect farm'
    name: 'Prospect Farm'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0666667'
-
    countryCode: an
    slug: prospect
    name: Prospect
    region: '00'
    population: ''
    lat: '17.4666667'
    lon: '-62.9833333'
-
    countryCode: an
    slug: punda
    name: Punda
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9166667'
-
    countryCode: an
    slug: rancho
    name: Rancho
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9166667'
-
    countryCode: an
    slug: republiek
    name: Republiek
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.25'
-
    countryCode: an
    slug: rigot
    name: Rigot
    region: '00'
    population: ''
    lat: '12.25'
    lon: '-68.35'
-
    countryCode: an
    slug: rincon
    name: Rincón
    region: '00'
    population: '1496'
    lat: '12.2333333'
    lon: '-68.3333333'
-
    countryCode: an
    slug: riscado
    name: Riscado
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.3666667'
-
    countryCode: an
    slug: rockland
    name: Rockland
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.05'
-
    countryCode: an
    slug: 'rood huis'
    name: 'Rood Huis'
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2166667'
-
    countryCode: an
    slug: roosendaal
    name: Roosendaal
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.95'
-
    countryCode: an
    slug: roozendaal
    name: Roozendaal
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.25'
-
    countryCode: an
    slug: rozendaal
    name: Rozendaal
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.95'
-
    countryCode: an
    slug: 'rust en vrede'
    name: 'Rust en Vrede'
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9'
-
    countryCode: an
    slug: rustoord
    name: Rustoord
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9'
-
    countryCode: an
    slug: rust
    name: Rust
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9'
-
    countryCode: an
    slug: 'sabana westpunt'
    name: 'Sabana Westpunt'
    region: '00'
    population: ''
    lat: '12.3666667'
    lon: '-69.1666667'
-
    countryCode: an
    slug: sabaneta
    name: Sabaneta
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.3333333'
-
    countryCode: an
    slug: 'saint john''s flat'
    name: 'Saint John''s Flat'
    region: '00'
    population: ''
    lat: '17.6166667'
    lon: '-63.2333333'
-
    countryCode: an
    slug: 'saint peter'
    name: 'Saint Peter'
    region: '00'
    population: ''
    lat: '18.05'
    lon: '-63.0666667'
-
    countryCode: an
    slug: 'salina abou'
    name: 'Saliña Abou'
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9'
-
    countryCode: an
    slug: salina
    name: Saliña
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: salinja
    name: Salinja
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9'
-
    countryCode: an
    slug: 'san bernardo'
    name: 'San Bernardo'
    region: '00'
    population: ''
    lat: '12.1833333'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'san jose'
    name: 'San José'
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.2333333'
-
    countryCode: an
    slug: 'san pedro'
    name: 'San Pedro'
    region: '00'
    population: ''
    lat: '12.25'
    lon: '-69.0333333'
-
    countryCode: an
    slug: 'santa catarina'
    name: 'Santa Catarina'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.2166667'
-
    countryCode: an
    slug: 'santa clara'
    name: 'Santa Clara'
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.2166667'
-
    countryCode: an
    slug: 'santa cruz'
    name: 'Santa Cruz'
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.35'
-
    countryCode: an
    slug: 'santa krus'
    name: 'Santa Krus'
    region: '00'
    population: ''
    lat: '12.3'
    lon: '-69.1333333'
-
    countryCode: an
    slug: 'santa maria'
    name: 'Santa Maria'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9333333'
-
    countryCode: an
    slug: 'santa rosa'
    name: 'Santa Rosa'
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.8833333'
-
    countryCode: an
    slug: saunders
    name: Saunders
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.05'
-
    countryCode: an
    slug: schaarlo
    name: Schaarlo
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9166667'
-
    countryCode: an
    slug: scharloo
    name: Scharloo
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9166667'
-
    countryCode: an
    slug: schotsenhoek
    name: Schotsenhoek
    region: '00'
    population: ''
    lat: '17.4833333'
    lon: '-62.9833333'
-
    countryCode: an
    slug: senkuria
    name: Senkuria
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'ser''i bientu'
    name: 'Ser''i Bientu'
    region: '00'
    population: ''
    lat: '12.3166667'
    lon: '-69.1'
-
    countryCode: an
    slug: seritu
    name: Seritu
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9166667'
-
    countryCode: an
    slug: 'seroe bientoe'
    name: 'Seroe Bientoe'
    region: '00'
    population: ''
    lat: '12.3166667'
    lon: '-69.1'
-
    countryCode: an
    slug: seroebiento
    name: Seroebiento
    region: '00'
    population: ''
    lat: '12.3166667'
    lon: '-69.1'
-
    countryCode: an
    slug: simsonbaai
    name: Simsonbaai
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.1'
-
    countryCode: an
    slug: 'simson bay village'
    name: 'Simson Bay Village'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.1'
-
    countryCode: an
    slug: 'simsons bay'
    name: 'Simsons Bay'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.1'
-
    countryCode: an
    slug: 'sint jago'
    name: 'Sint Jago'
    region: '00'
    population: ''
    lat: '12.1097222'
    lon: '-68.9222222'
-
    countryCode: an
    slug: 'sint john'
    name: 'Sint John'
    region: '00'
    population: ''
    lat: '17.6166667'
    lon: '-63.2333333'
-
    countryCode: an
    slug: 'sint john''s'
    name: 'Sint John''s'
    region: '00'
    population: ''
    lat: '17.6166667'
    lon: '-63.2333333'
-
    countryCode: an
    slug: 'sint joris'
    name: 'Sint Joris'
    region: '00'
    population: ''
    lat: '12.2333333'
    lon: '-68.3333333'
-
    countryCode: an
    slug: 'sint josefsdal'
    name: 'Sint Josefsdal'
    region: '00'
    population: ''
    lat: '12.2833333'
    lon: '-69.0833333'
-
    countryCode: an
    slug: 'sint jozefdal'
    name: 'Sint Jozefdal'
    region: '00'
    population: ''
    lat: '12.2833333'
    lon: '-69.0833333'
-
    countryCode: an
    slug: 'sint jozefsdal'
    name: 'Sint Jozefsdal'
    region: '00'
    population: ''
    lat: '12.2833333'
    lon: '-69.0833333'
-
    countryCode: an
    slug: 'sint michiel liber'
    name: 'Sint Michiel Liber'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9833333'
-
    countryCode: an
    slug: 'sint michiel'
    name: 'Sint Michiel'
    region: '00'
    population: '5138'
    lat: '12.1333333'
    lon: '-68.9833333'
-
    countryCode: an
    slug: 'sint willebrordus'
    name: 'Sint Willebrordus'
    region: '00'
    population: ''
    lat: '12.2166667'
    lon: '-69.05'
-
    countryCode: an
    slug: slangenbaai
    name: Slangenbaai
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.9833333'
-
    countryCode: an
    slug: soto
    name: Soto
    region: '00'
    population: '1987'
    lat: '12.2666667'
    lon: '-69.1'
-
    countryCode: an
    slug: 'spring garden'
    name: 'Spring Garden'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: steenrijk
    name: Steenrijk
    region: '00'
    population: ''
    lat: '12.1005556'
    lon: '-68.9105556'
-
    countryCode: an
    slug: 'su casa'
    name: 'Su Casa'
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9666667'
-
    countryCode: an
    slug: 'sucker garden'
    name: 'Sucker Garden'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'suffisant dorp'
    name: 'Suffisant Dorp'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9166667'
-
    countryCode: an
    slug: 'suriname dorp'
    name: 'Suriname Dorp'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9333333'
-
    countryCode: an
    slug: 'tera hundu'
    name: 'Tera Hundu'
    region: '00'
    population: ''
    lat: '12.1833333'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'terra corra'
    name: 'Terra Corra'
    region: '00'
    population: ''
    lat: '12.1333333'
    lon: '-68.2666667'
-
    countryCode: an
    slug: 'the bottom'
    name: 'The Bottom'
    region: '00'
    population: '488'
    lat: '17.6333333'
    lon: '-63.25'
-
    countryCode: an
    slug: 'the corner'
    name: 'The Corner'
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.0833333'
-
    countryCode: an
    slug: 'the gap'
    name: 'The Gap'
    region: '00'
    population: ''
    lat: '17.6166667'
    lon: '-63.25'
-
    countryCode: an
    slug: 'the hope'
    name: 'The Hope'
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'the level'
    name: 'The Level'
    region: '00'
    population: ''
    lat: '17.6166667'
    lon: '-63.2166667'
-
    countryCode: an
    slug: 'the villa'
    name: 'The Villa'
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.05'
-
    countryCode: an
    slug: trial
    name: Trial
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.05'
-
    countryCode: an
    slug: 'union farm'
    name: 'Union Farm'
    region: '00'
    population: ''
    lat: '18.05'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'upper hell''s gate'
    name: 'Upper Hell''s Gate'
    region: '00'
    population: ''
    lat: '17.65'
    lon: '-63.2333333'
-
    countryCode: an
    slug: 'upper prince''s quarter'
    name: 'Upper Prince''s Quarter'
    region: '00'
    population: ''
    lat: '18.0333333'
    lon: '-63.0333333'
-
    countryCode: an
    slug: 'upper town'
    name: 'Upper Town'
    region: '00'
    population: ''
    lat: '17.4666667'
    lon: '-62.9833333'
-
    countryCode: an
    slug: valentijn
    name: Valentijn
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9333333'
-
    countryCode: an
    slug: venezuela
    name: Venezuela
    region: '00'
    population: ''
    lat: '12.2666667'
    lon: '-68.3333333'
-
    countryCode: an
    slug: vianen
    name: Vianen
    region: '00'
    population: ''
    lat: '12.1'
    lon: '-68.9166667'
-
    countryCode: an
    slug: vineyard
    name: Vineyard
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.0333333'
-
    countryCode: an
    slug: vlijt
    name: Vlijt
    region: '00'
    population: ''
    lat: '12.1666667'
    lon: '-68.2666667'
-
    countryCode: an
    slug: vredeberg
    name: Vredeberg
    region: '00'
    population: ''
    lat: '12.0916667'
    lon: '-68.85'
-
    countryCode: an
    slug: vredenberg
    name: Vredenberg
    region: '00'
    population: ''
    lat: '12.0916667'
    lon: '-68.85'
-
    countryCode: an
    slug: wanapa
    name: Wanapa
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.2333333'
-
    countryCode: an
    slug: 'weis afo'
    name: 'Weis Afó'
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9333333'
-
    countryCode: an
    slug: weis
    name: Weis
    region: '00'
    population: ''
    lat: '12.15'
    lon: '-68.9333333'
-
    countryCode: an
    slug: weitje
    name: Weitje
    region: '00'
    population: ''
    lat: '12.0166667'
    lon: '-68.9833333'
-
    countryCode: an
    slug: welgelegen
    name: Welgelegen
    region: '00'
    population: ''
    lat: '12.12'
    lon: '-68.9466667'
-
    countryCode: an
    slug: westpunt
    name: Westpunt
    region: '00'
    population: '783'
    lat: '12.3666667'
    lon: '-69.1666667'
-
    countryCode: an
    slug: willebrordus
    name: Willebrordus
    region: '00'
    population: ''
    lat: '12.2166667'
    lon: '-69.05'
-
    countryCode: an
    slug: willemstad
    name: Willemstad
    region: '00'
    population: '97590'
    lat: '12.1'
    lon: '-68.9166667'
-
    countryCode: an
    slug: wilton
    name: Wilton
    region: '00'
    population: ''
    lat: '17.4666667'
    lon: '-62.9833333'
-
    countryCode: an
    slug: windsor
    name: Windsor
    region: '00'
    population: ''
    lat: '18.0166667'
    lon: '-63.0833333'
-
    countryCode: an
    slug: 'windward side'
    name: 'Windward Side'
    region: '00'
    population: '442'
    lat: '17.6333333'
    lon: '-63.2333333'
-
    countryCode: an
    slug: wishi
    name: Wishi
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9666667'
-
    countryCode: an
    slug: zeelandia
    name: Zeelandia
    region: '00'
    population: ''
    lat: '12.1166667'
    lon: '-68.9'
