-
    countryCode: bw
    slug: aphiri
    name: Aphiri
    region: '01'
    population: ''
    lat: '-22.55'
    lon: '27.5333333'
-
    countryCode: bw
    slug: babusi
    name: Babusi
    region: '09'
    population: ''
    lat: '-24.6780556'
    lon: '25.9169444'
-
    countryCode: bw
    slug: badiri
    name: Badiri
    region: '09'
    population: ''
    lat: '-24.6538889'
    lon: '25.9158333'
-
    countryCode: bw
    slug: bahonong
    name: Bahonong
    region: '08'
    population: ''
    lat: '-21.9666667'
    lon: '28.3333333'
-
    countryCode: bw
    slug: 'baines drift'
    name: 'Baines Drift'
    region: '08'
    population: ''
    lat: '-22.4833333'
    lon: '28.75'
-
    countryCode: bw
    slug: bakops
    name: Bakops
    region: '11'
    population: ''
    lat: '-21.0166667'
    lon: '24.3333333'
-
    countryCode: bw
    slug: bakwena
    name: Bakwena
    region: '09'
    population: ''
    lat: '-23.7666667'
    lon: '26.6'
-
    countryCode: bw
    slug: barachu
    name: Barachu
    region: '03'
    population: ''
    lat: '-23.0166667'
    lon: '21.8166667'
-
    countryCode: bw
    slug: bebe
    name: Bebe
    region: '11'
    population: ''
    lat: '-19.3833333'
    lon: '22.3333333'
-
    countryCode: bw
    slug: boatenwana
    name: Boatenwana
    region: '06'
    population: ''
    lat: '-23.6166667'
    lon: '25.9166667'
-
    countryCode: bw
    slug: boatlaname
    name: Boatlaname
    region: '06'
    population: '853'
    lat: '-23.6'
    lon: '25.8333333'
-
    countryCode: bw
    slug: bobonong
    name: Bobonong
    region: '08'
    population: '18136'
    lat: '-21.9666667'
    lon: '28.3333333'
-
    countryCode: bw
    slug: 'bogo gobo'
    name: 'Bogo Gobo'
    region: '04'
    population: ''
    lat: '-26.65'
    lon: '21.9166667'
-
    countryCode: bw
    slug: boitshoko
    name: Boitshoko
    region: '09'
    population: ''
    lat: '-24.6613889'
    lon: '25.9261111'
-
    countryCode: bw
    slug: bokaa
    name: Bokaa
    region: '06'
    population: '4131'
    lat: '-24.45'
    lon: '26.0166667'
-
    countryCode: bw
    slug: bokspits
    name: Bokspits
    region: '04'
    population: '547'
    lat: '-26.9'
    lon: '20.7'
-
    countryCode: bw
    slug: 'boleki village'
    name: 'Boleki Village'
    region: '00'
    population: ''
    lat: '-19.9166667'
    lon: '25.1'
-
    countryCode: bw
    slug: bonapitse
    name: Bonapitse
    region: '01'
    population: ''
    lat: '-23.0166667'
    lon: '26.6666667'
-
    countryCode: bw
    slug: 'bonapitse stadt'
    name: 'Bonapitse Stadt'
    region: '01'
    population: ''
    lat: '-23.0166667'
    lon: '26.6666667'
-
    countryCode: bw
    slug: 'bonapitsi stadt'
    name: 'Bonapitsi Stadt'
    region: '01'
    population: ''
    lat: '-23.0166667'
    lon: '26.6666667'
-
    countryCode: bw
    slug: bontleng
    name: Bontleng
    region: '09'
    population: ''
    lat: '-24.6719444'
    lon: '25.9144444'
-
    countryCode: bw
    slug: bonwapitse
    name: Bonwapitse
    region: '01'
    population: '568'
    lat: '-23.0166667'
    lon: '26.6666667'
-
    countryCode: bw
    slug: 'borakalalo camp'
    name: 'Borakalalo Camp'
    region: '06'
    population: ''
    lat: '-24.4'
    lon: '25.5166667'
-
    countryCode: bw
    slug: 'borakalalop camp'
    name: 'Borakalalop Camp'
    region: '06'
    population: ''
    lat: '-24.4'
    lon: '25.5166667'
-
    countryCode: bw
    slug: borakanelo
    name: Borakanelo
    region: '09'
    population: ''
    lat: '-24.6591667'
    lon: '25.9161111'
-
    countryCode: bw
    slug: botie
    name: Botie
    region: '11'
    population: ''
    lat: '-20.3333333'
    lon: '24.2833333'
-
    countryCode: bw
    slug: botlapatla
    name: Botlapatla
    region: '06'
    population: ''
    lat: '-24.0333333'
    lon: '25.5333333'
-
    countryCode: bw
    slug: botswelelo
    name: Botswelelo
    region: '09'
    population: ''
    lat: '-24.6566667'
    lon: '25.9233333'
-
    countryCode: bw
    slug: broadhurst
    name: Broadhurst
    region: '09'
    population: ''
    lat: '-24.6408333'
    lon: '25.9211111'
-
    countryCode: bw
    slug: buitsiuang
    name: Buitsiuang
    region: '03'
    population: ''
    lat: '-21.9'
    lon: '21.3833333'
-
    countryCode: bw
    slug: buitsivango
    name: Buitsivango
    region: '03'
    population: ''
    lat: '-21.9'
    lon: '21.3833333'
-
    countryCode: bw
    slug: bulukubalo
    name: Bulukubalo
    region: '00'
    population: ''
    lat: '-24.2333333'
    lon: '23.3166667'
-
    countryCode: bw
    slug: chichales
    name: Chichales
    region: '11'
    population: ''
    lat: '-19.4166667'
    lon: '22.45'
-
    countryCode: bw
    slug: 'chiro pan'
    name: 'Chiro Pan'
    region: '11'
    population: ''
    lat: '-19.4666667'
    lon: '23.9333333'
-
    countryCode: bw
    slug: chor-he-samuke
    name: Chor-he-samuke
    region: '11'
    population: ''
    lat: '-20.7333333'
    lon: '24.4166667'
-
    countryCode: bw
    slug: chuaning
    name: Chuaning
    region: '09'
    population: ''
    lat: '-25.55'
    lon: '24.95'
-
    countryCode: bw
    slug: chuela
    name: Chuela
    region: '01'
    population: ''
    lat: '-23.0166667'
    lon: '27.2166667'
-
    countryCode: bw
    slug: 'chukudu kraal'
    name: 'Chukudu Kraal'
    region: '03'
    population: ''
    lat: '-22.45'
    lon: '23.3833333'
-
    countryCode: bw
    slug: chuma
    name: Chuma
    region: '00'
    population: ''
    lat: '-20.65'
    lon: '24.9166667'
-
    countryCode: bw
    slug: damara
    name: Damara
    region: '11'
    population: ''
    lat: '-20.25'
    lon: '22.4333333'
-
    countryCode: bw
    slug: dauga
    name: Dauga
    region: '11'
    population: ''
    lat: '-20.7666667'
    lon: '24.4'
-
    countryCode: bw
    slug: dekar
    name: Dekar
    region: '03'
    population: '1043'
    lat: '-21.5333333'
    lon: '21.9333333'
-
    countryCode: bw
    slug: demarara
    name: Demarara
    region: '11'
    population: ''
    lat: '-20.4166667'
    lon: '22.75'
-
    countryCode: bw
    slug: detoie
    name: Detoie
    region: '01'
    population: ''
    lat: '-21.55'
    lon: '25.6666667'
-
    countryCode: bw
    slug: 'dichaobe ramokwena'
    name: 'Dichaobe Ramokwena'
    region: '00'
    population: ''
    lat: '-18.4833333'
    lon: '21.9833333'
-
    countryCode: bw
    slug: 'dichaobe ramokwenas'
    name: 'Dichaobe Ramokwenas'
    region: '00'
    population: ''
    lat: '-18.4833333'
    lon: '21.9833333'
-
    countryCode: bw
    slug: dilalelo
    name: Dilalelo
    region: '09'
    population: ''
    lat: '-24.6641667'
    lon: '25.9205556'
-
    countryCode: bw
    slug: dinokana
    name: Dinokana
    region: '01'
    population: ''
    lat: '-22.9166667'
    lon: '27.5666667'
-
    countryCode: bw
    slug: dirolos
    name: Dirolos
    region: '11'
    population: ''
    lat: '-20.1166667'
    lon: '23.1666667'
-
    countryCode: bw
    slug: ditauana
    name: Ditauana
    region: '01'
    population: ''
    lat: '-21.9333333'
    lon: '26.95'
-
    countryCode: bw
    slug: ditsinane
    name: Ditsinane
    region: '01'
    population: ''
    lat: '-21.4166667'
    lon: '25.8333333'
-
    countryCode: bw
    slug: dodo
    name: Dodo
    region: '11'
    population: ''
    lat: '-18.75'
    lon: '25.4'
-
    countryCode: bw
    slug: dukwe
    name: Dukwe
    region: '01'
    population: ''
    lat: '-20.5833333'
    lon: '26.4166667'
-
    countryCode: bw
    slug: 'dukwe quarantine camp'
    name: 'Dukwe Quarantine Camp'
    region: '01'
    population: ''
    lat: '-20.5833333'
    lon: '26.4166667'
-
    countryCode: bw
    slug: duma
    name: Duma
    region: '11'
    population: ''
    lat: '-18.75'
    lon: '22.7666667'
-
    countryCode: bw
    slug: dumadumana
    name: Dumadumana
    region: '06'
    population: ''
    lat: '-24.5872222'
    lon: '25.8744444'
-
    countryCode: bw
    slug: dutlwe
    name: Dutlwe
    region: '10'
    population: '1126'
    lat: '-23.9833333'
    lon: '23.9'
-
    countryCode: bw
    slug: dwaha
    name: Dwaha
    region: '00'
    population: ''
    lat: '-20.9333333'
    lon: '24.65'
-
    countryCode: bw
    slug: 'five dunes'
    name: 'Five Dunes'
    region: '04'
    population: ''
    lat: '-26.8333333'
    lon: '21.0'
-
    countryCode: bw
    slug: francistown
    name: Francistown
    region: '08'
    population: '89979'
    lat: '-21.1666667'
    lon: '27.5166667'
-
    countryCode: bw
    slug: gabane
    name: Gabane
    region: '06'
    population: '12884'
    lat: '-24.6666667'
    lon: '25.7822222'
-
    countryCode: bw
    slug: 'gaberones camp'
    name: 'Gaberones Camp'
    region: '09'
    population: ''
    lat: '-24.6666667'
    lon: '25.9166667'
-
    countryCode: bw
    slug: gaberones
    name: Gaberones
    region: '09'
    population: ''
    lat: '-24.6463889'
    lon: '25.9119444'
-
    countryCode: bw
    slug: 'gaberones village'
    name: 'Gaberones Village'
    region: '09'
    population: ''
    lat: '-24.6463889'
    lon: '25.9119444'
-
    countryCode: bw
    slug: gaborone
    name: Gaborone
    region: '09'
    population: '208411'
    lat: '-24.6463889'
    lon: '25.9119444'
-
    countryCode: bw
    slug: 'gadyana pits'
    name: 'Gadyana Pits'
    region: '00'
    population: ''
    lat: '-19.7333333'
    lon: '25.25'
-
    countryCode: bw
    slug: galekgatshwane
    name: Galekgatshwane
    region: '06'
    population: ''
    lat: '-24.5191667'
    lon: '25.8075'
-
    countryCode: bw
    slug: gaphatshwe
    name: Gaphatshwe
    region: '06'
    population: ''
    lat: '-24.5738889'
    lon: '25.8341667'
-
    countryCode: bw
    slug: gaphiri
    name: Gaphiri
    region: '06'
    population: ''
    lat: '-24.5688889'
    lon: '25.7727778'
-
    countryCode: bw
    slug: garaditau
    name: Garaditau
    region: '06'
    population: ''
    lat: '-24.5105556'
    lon: '25.8411111'
-
    countryCode: bw
    slug: gehumdi
    name: Gehumdi
    region: '11'
    population: ''
    lat: '-18.7833333'
    lon: '25.4166667'
-
    countryCode: bw
    slug: gerufa
    name: Gerufa
    region: '11'
    population: ''
    lat: '-19.2'
    lon: '25.95'
-
    countryCode: bw
    slug: geruf
    name: Geruf
    region: '11'
    population: ''
    lat: '-19.2'
    lon: '25.95'
-
    countryCode: bw
    slug: ghanzi
    name: Ghanzi
    region: '03'
    population: '12141'
    lat: '-21.5666667'
    lon: '21.7833333'
-
    countryCode: bw
    slug: goa
    name: Goa
    region: '00'
    population: ''
    lat: '-18.2833333'
    lon: '21.8333333'
-
    countryCode: bw
    slug: gobojango
    name: Gobojango
    region: '08'
    population: ''
    lat: '-21.8166667'
    lon: '28.7833333'
-
    countryCode: bw
    slug: gobokonkwane
    name: Gobokonkwane
    region: '00'
    population: ''
    lat: '-19.5666667'
    lon: '25.5833333'
-
    countryCode: bw
    slug: gomo
    name: Gomo
    region: '00'
    population: ''
    lat: '-21.1666667'
    lon: '24.5833333'
-
    countryCode: bw
    slug: gubujango
    name: Gubujango
    region: '08'
    population: ''
    lat: '-21.8166667'
    lon: '28.7833333'
-
    countryCode: bw
    slug: gucta
    name: Gucta
    region: '00'
    population: ''
    lat: '-20.4'
    lon: '25.1'
-
    countryCode: bw
    slug: gutta
    name: Gutta
    region: '00'
    population: ''
    lat: '-20.7166667'
    lon: '24.9666667'
-
    countryCode: bw
    slug: gwaraha
    name: Gwaraha
    region: '00'
    population: ''
    lat: '-20.7666667'
    lon: '24.8333333'
-
    countryCode: bw
    slug: gweta
    name: Gweta
    region: '00'
    population: '4689'
    lat: '-20.1833333'
    lon: '25.2333333'
-
    countryCode: bw
    slug: habangan
    name: Habangan
    region: '08'
    population: ''
    lat: '-20.5666667'
    lon: '27.55'
-
    countryCode: bw
    slug: horeme
    name: Horeme
    region: '01'
    population: ''
    lat: '-22.5166667'
    lon: '27.4333333'
-
    countryCode: bw
    slug: hukuntsi
    name: Hukuntsi
    region: '00'
    population: '4403'
    lat: '-24.0'
    lon: '21.75'
-
    countryCode: bw
    slug: ikwaka
    name: Ikwaka
    region: '11'
    population: ''
    lat: '-18.9'
    lon: '22.3666667'
-
    countryCode: bw
    slug: inkangwe
    name: Inkangwe
    region: '06'
    population: ''
    lat: '-24.0166667'
    lon: '25.8'
-
    countryCode: bw
    slug: jakops
    name: Jakops
    region: '11'
    population: ''
    lat: '-21.0333333'
    lon: '24.3666667'
-
    countryCode: bw
    slug: janeng
    name: Janeng
    region: '09'
    population: ''
    lat: '-25.4166667'
    lon: '25.55'
-
    countryCode: bw
    slug: joani
    name: Joani
    region: '11'
    population: ''
    lat: '-20.1333333'
    lon: '24.5'
-
    countryCode: bw
    slug: joverega
    name: Joverega
    region: '11'
    population: ''
    lat: '-19.1333333'
    lon: '24.25'
-
    countryCode: bw
    slug: kabakai
    name: Kabakai
    region: '03'
    population: ''
    lat: '-21.7166667'
    lon: '21.6833333'
-
    countryCode: bw
    slug: kabulabula
    name: Kabulabula
    region: '11'
    population: ''
    lat: '-17.8333333'
    lon: '24.9666667'
-
    countryCode: bw
    slug: kachikau
    name: Kachikau
    region: '11'
    population: '961'
    lat: '-18.1666667'
    lon: '24.4666667'
-
    countryCode: bw
    slug: kai-kai
    name: Kai-Kai
    region: '00'
    population: ''
    lat: '-19.8833333'
    lon: '21.1333333'
-
    countryCode: bw
    slug: kakamashe
    name: Kakamashe
    region: '00'
    population: ''
    lat: '-23.3666667'
    lon: '20.0833333'
-
    countryCode: bw
    slug: kakhoudi
    name: Kakhoudi
    region: '01'
    population: ''
    lat: '-22.3166667'
    lon: '27.4'
-
    countryCode: bw
    slug: kakia
    name: Kakia
    region: '04'
    population: ''
    lat: '-24.7833333'
    lon: '23.4'
-
    countryCode: bw
    slug: kakoaka
    name: Kakoaka
    region: '11'
    population: ''
    lat: '-18.6666667'
    lon: '24.3666667'
-
    countryCode: bw
    slug: kakoro
    name: Kakoro
    region: '11'
    population: ''
    lat: '-18.9166667'
    lon: '22.7333333'
-
    countryCode: bw
    slug: kalakamati
    name: Kalakamati
    region: '08'
    population: '962'
    lat: '-20.6333333'
    lon: '27.3'
-
    countryCode: bw
    slug: kalakshani
    name: Kalakshani
    region: '08'
    population: ''
    lat: '-21.9'
    lon: '27.4'
-
    countryCode: bw
    slug: kalamare
    name: Kalamare
    region: '01'
    population: '2339'
    lat: '-22.8666667'
    lon: '26.5'
-
    countryCode: bw
    slug: kalkfontein
    name: Kalkfontein
    region: '03'
    population: ''
    lat: '-22.1166667'
    lon: '20.9'
-
    countryCode: bw
    slug: kangaras
    name: Kangaras
    region: '11'
    population: ''
    lat: '-18.8166667'
    lon: '22.5833333'
-
    countryCode: bw
    slug: kang
    name: Kang
    region: '00'
    population: '4229'
    lat: '-23.75'
    lon: '22.8333333'
-
    countryCode: bw
    slug: kanguma
    name: Kanguma
    region: '11'
    population: ''
    lat: '-17.9'
    lon: '24.7333333'
-
    countryCode: bw
    slug: kanye
    name: Kanye
    region: '10'
    population: '44718'
    lat: '-24.9833333'
    lon: '25.35'
-
    countryCode: bw
    slug: karaka
    name: Karaka
    region: '03'
    population: ''
    lat: '-21.7833333'
    lon: '21.3833333'
-
    countryCode: bw
    slug: karamechen
    name: Karamechen
    region: '08'
    population: ''
    lat: '-21.6166667'
    lon: '27.75'
-
    countryCode: bw
    slug: 'karamechen stad'
    name: 'Karamechen Stad'
    region: '08'
    population: ''
    lat: '-21.6166667'
    lon: '27.75'
-
    countryCode: bw
    slug: kasane
    name: Kasane
    region: '11'
    population: '9250'
    lat: '-17.8166667'
    lon: '25.15'
-
    countryCode: bw
    slug: kashiambaras
    name: Kashiambaras
    region: '11'
    population: ''
    lat: '-18.8666667'
    lon: '22.75'
-
    countryCode: bw
    slug: kasinka
    name: Kasinka
    region: '11'
    population: ''
    lat: '-18.2'
    lon: '24.3166667'
-
    countryCode: bw
    slug: kataba
    name: Kataba
    region: '11'
    population: ''
    lat: '-18.1666667'
    lon: '24.4166667'
-
    countryCode: bw
    slug: kaunkwankwata
    name: Kaunkwankwata
    region: '00'
    population: ''
    lat: '-19.7333333'
    lon: '25.6833333'
-
    countryCode: bw
    slug: kavimba
    name: Kavimba
    region: '11'
    population: ''
    lat: '-18.0166667'
    lon: '24.6'
-
    countryCode: bw
    slug: 'kgamanes post'
    name: 'Kgamanes Post'
    region: '11'
    population: ''
    lat: '-19.55'
    lon: '22.25'
-
    countryCode: bw
    slug: kgaphamadi
    name: Kgaphamadi
    region: '06'
    population: ''
    lat: '-24.5377778'
    lon: '25.9275'
-
    countryCode: bw
    slug: kgomofatsha
    name: Kgomofatsha
    region: '03'
    population: ''
    lat: '-23.2666667'
    lon: '21.7666667'
-
    countryCode: bw
    slug: khabane
    name: Khabane
    region: '06'
    population: ''
    lat: '-24.6666667'
    lon: '25.7822222'
-
    countryCode: bw
    slug: khakalashwe
    name: Khakalashwe
    region: '06'
    population: ''
    lat: '-24.7'
    lon: '25.3833333'
-
    countryCode: bw
    slug: khakhea
    name: Khakhea
    region: '10'
    population: '2133'
    lat: '-24.65'
    lon: '23.5'
-
    countryCode: bw
    slug: khama
    name: Khama
    region: '00'
    population: ''
    lat: '-20.05'
    lon: '24.9833333'
-
    countryCode: bw
    slug: 'khama khama'
    name: 'Khama Khama'
    region: '00'
    population: ''
    lat: '-20.05'
    lon: '24.9833333'
-
    countryCode: bw
    slug: khanyeng
    name: Khanyeng
    region: '04'
    population: ''
    lat: '-25.9166667'
    lon: '22.5'
-
    countryCode: bw
    slug: khanzi
    name: Khanzi
    region: '03'
    population: ''
    lat: '-21.5666667'
    lon: '21.7833333'
-
    countryCode: bw
    slug: kharekai
    name: Kharekai
    region: '11'
    population: ''
    lat: '-19.85'
    lon: '22.3833333'
-
    countryCode: bw
    slug: khasabake
    name: Khasabake
    region: '11'
    population: ''
    lat: '-20.7'
    lon: '24.4333333'
-
    countryCode: bw
    slug: khasebake
    name: Khasebake
    region: '11'
    population: ''
    lat: '-20.7'
    lon: '24.4333333'
-
    countryCode: bw
    slug: khemsbok
    name: Khemsbok
    region: '03'
    population: ''
    lat: '-21.6833333'
    lon: '21.6333333'
-
    countryCode: bw
    slug: khnaitso
    name: Khnaitso
    region: '03'
    population: ''
    lat: '-21.75'
    lon: '21.4833333'
-
    countryCode: bw
    slug: khomodimo
    name: Khomodimo
    region: '00'
    population: ''
    lat: '-22.7166667'
    lon: '23.8666667'
-
    countryCode: bw
    slug: 'khomodimo village'
    name: 'Khomodimo Village'
    region: '00'
    population: ''
    lat: '-22.7166667'
    lon: '23.8666667'
-
    countryCode: bw
    slug: khomo
    name: Khomo
    region: '00'
    population: ''
    lat: '-21.1666667'
    lon: '24.5833333'
-
    countryCode: bw
    slug: khoti
    name: Khoti
    region: '04'
    population: ''
    lat: '-25.0333333'
    lon: '22.1166667'
-
    countryCode: bw
    slug: khudumelapye
    name: Khudumelapye
    region: '06'
    population: '2035'
    lat: '-23.8833333'
    lon: '24.75'
-
    countryCode: bw
    slug: khuis
    name: Khuis
    region: '04'
    population: ''
    lat: '-26.6666667'
    lon: '21.8333333'
-
    countryCode: bw
    slug: khutswe
    name: Khutswe
    region: '00'
    population: ''
    lat: '-23.3333333'
    lon: '24.4166667'
-
    countryCode: bw
    slug: ki-e-wonga
    name: Ki-e-Wonga
    region: '11'
    population: ''
    lat: '-20.3333333'
    lon: '24.3166667'
-
    countryCode: bw
    slug: kitsuhele
    name: Kitsuhele
    region: '11'
    population: ''
    lat: '-20.5166667'
    lon: '24.4666667'
-
    countryCode: bw
    slug: kkhobi
    name: Kkhobi
    region: '08'
    population: ''
    lat: '-21.7666667'
    lon: '27.2'
-
    countryCode: bw
    slug: kkhoutsa
    name: Kkhoutsa
    region: '03'
    population: ''
    lat: '-21.5833333'
    lon: '21.5666667'
-
    countryCode: bw
    slug: kkhoutsiri
    name: Kkhoutsiri
    region: '03'
    population: ''
    lat: '-21.4166667'
    lon: '22.0833333'
-
    countryCode: bw
    slug: kladiba
    name: Kladiba
    region: '06'
    population: ''
    lat: '-24.9333333'
    lon: '25.65'
-
    countryCode: bw
    slug: kobajango
    name: Kobajango
    region: '08'
    population: ''
    lat: '-21.8166667'
    lon: '28.7833333'
-
    countryCode: bw
    slug: kobojango
    name: Kobojango
    region: '08'
    population: '1756'
    lat: '-21.8166667'
    lon: '28.7833333'
-
    countryCode: bw
    slug: kogu
    name: Kogu
    region: '11'
    population: ''
    lat: '-19.9833333'
    lon: '21.8333333'
-
    countryCode: bw
    slug: komane
    name: Komane
    region: '11'
    population: ''
    lat: '-20.2'
    lon: '23.25'
-
    countryCode: bw
    slug: kopong
    name: Kopong
    region: '09'
    population: '6896'
    lat: '-24.4833333'
    lon: '25.8833333'
-
    countryCode: bw
    slug: 'kopong villages'
    name: 'Kopong Villages'
    region: '09'
    population: ''
    lat: '-24.4833333'
    lon: '25.8833333'
-
    countryCode: bw
    slug: 'krombi pits'
    name: 'Krombi Pits'
    region: '00'
    population: ''
    lat: '-19.5'
    lon: '25.0333333'
-
    countryCode: bw
    slug: 'kubu a hachwe'
    name: 'Kubu A Hachwe'
    region: '00'
    population: ''
    lat: '-23.3333333'
    lon: '20.3333333'
-
    countryCode: bw
    slug: 'kudia kam'
    name: 'Kudia Kam'
    region: '00'
    population: ''
    lat: '-20.05'
    lon: '24.7'
-
    countryCode: bw
    slug: kudumalapshwe
    name: Kudumalapshwe
    region: '06'
    population: ''
    lat: '-23.8833333'
    lon: '24.75'
-
    countryCode: bw
    slug: kudumatsi
    name: Kudumatsi
    region: '01'
    population: ''
    lat: '-23.4'
    lon: '27.0666667'
-
    countryCode: bw
    slug: kuke
    name: Kuke
    region: '00'
    population: ''
    lat: '-23.3166667'
    lon: '24.4833333'
-
    countryCode: bw
    slug: kuki
    name: Kuki
    region: '00'
    population: ''
    lat: '-23.3166667'
    lon: '24.4833333'
-
    countryCode: bw
    slug: 'kukumane kraal'
    name: 'Kukumane Kraal'
    region: '00'
    population: ''
    lat: '-23.0166667'
    lon: '24.1833333'
-
    countryCode: bw
    slug: kuli
    name: Kuli
    region: '00'
    population: ''
    lat: '-23.05'
    lon: '20.0666667'
-
    countryCode: bw
    slug: 'kumba pits'
    name: 'Kumba Pits'
    region: '11'
    population: ''
    lat: '-18.7166667'
    lon: '24.6833333'
-
    countryCode: bw
    slug: kurametse
    name: Kurametse
    region: '01'
    population: ''
    lat: '-23.4'
    lon: '27.0666667'
-
    countryCode: bw
    slug: kurametsi
    name: Kurametsi
    region: '01'
    population: ''
    lat: '-23.4'
    lon: '27.0666667'
-
    countryCode: bw
    slug: kwakhanai
    name: Kwakhanai
    region: '03'
    population: ''
    lat: '-21.75'
    lon: '21.2833333'
-
    countryCode: bw
    slug: kwaraga
    name: Kwaraga
    region: '11'
    population: ''
    lat: '-20.4166667'
    lon: '24.5'
-
    countryCode: bw
    slug: kwedia
    name: Kwedia
    region: '09'
    population: ''
    lat: '-25.2666667'
    lon: '24.5166667'
-
    countryCode: bw
    slug: labani
    name: Labani
    region: '11'
    population: ''
    lat: '-20.25'
    lon: '24.0666667'
-
    countryCode: bw
    slug: lambeye
    name: Lambeye
    region: '11'
    population: ''
    lat: '-17.9666667'
    lon: '24.6333333'
-
    countryCode: bw
    slug: lechaneng
    name: Lechaneng
    region: '08'
    population: ''
    lat: '-21.9666667'
    lon: '27.5'
-
    countryCode: bw
    slug: lechen
    name: Lechen
    region: '01'
    population: ''
    lat: '-22.65'
    lon: '27.2666667'
-
    countryCode: bw
    slug: lechomos
    name: Lechomos
    region: '11'
    population: ''
    lat: '-18.95'
    lon: '22.8333333'
-
    countryCode: bw
    slug: lefase
    name: Lefase
    region: '11'
    population: ''
    lat: '-18.1666667'
    lon: '24.0666667'
-
    countryCode: bw
    slug: lefatsis
    name: Lefatsis
    region: '11'
    population: ''
    lat: '-18.6666667'
    lon: '22.0666667'
-
    countryCode: bw
    slug: leftka
    name: Leftka
    region: '06'
    population: ''
    lat: '-24.7833333'
    lon: '25.6666667'
-
    countryCode: bw
    slug: legwe
    name: Legwe
    region: '11'
    population: ''
    lat: '-17.9833333'
    lon: '24.2166667'
-
    countryCode: bw
    slug: lehututu
    name: Lehututu
    region: '00'
    population: '1942'
    lat: '-23.9666667'
    lon: '21.8666667'
-
    countryCode: bw
    slug: lehwerane
    name: Lehwerane
    region: '04'
    population: ''
    lat: '-25.85'
    lon: '22.3333333'
-
    countryCode: bw
    slug: lekala
    name: Lekala
    region: '01'
    population: ''
    lat: '-22.7833333'
    lon: '27.6166667'
-
    countryCode: bw
    slug: lelotong
    name: Lelotong
    region: '06'
    population: ''
    lat: '-24.6305556'
    lon: '25.7838889'
-
    countryCode: bw
    slug: lenake
    name: Lenake
    region: '06'
    population: ''
    lat: '-23.75'
    lon: '24.5833333'
-
    countryCode: bw
    slug: 'lenchwe le tau'
    name: 'Lenchwe Le Tau'
    region: '09'
    population: ''
    lat: '-24.3833333'
    lon: '25.85'
-
    countryCode: bw
    slug: lephepe
    name: Lephepe
    region: '05'
    population: '822'
    lat: '-23.3166667'
    lon: '25.8'
-
    countryCode: bw
    slug: lesoane
    name: Lesoane
    region: '11'
    population: ''
    lat: '-18.0833333'
    lon: '24.4166667'
-
    countryCode: bw
    slug: lethakane
    name: Lethakane
    region: '01'
    population: ''
    lat: '-21.4166667'
    lon: '25.5833333'
-
    countryCode: bw
    slug: letlaking
    name: Letlaking
    region: '06'
    population: ''
    lat: '-24.0666667'
    lon: '25.0333333'
-
    countryCode: bw
    slug: letlhajweng
    name: Letlhajweng
    region: '06'
    population: ''
    lat: '-24.5352778'
    lon: '25.8841667'
-
    countryCode: bw
    slug: letlhakane
    name: Letlhakane
    region: '01'
    population: '18137'
    lat: '-21.4166667'
    lon: '25.5833333'
-
    countryCode: bw
    slug: letlhakawe
    name: Letlhakawe
    region: '01'
    population: ''
    lat: '-21.4166667'
    lon: '25.5833333'
-
    countryCode: bw
    slug: letlhakeng
    name: Letlhakeng
    region: '06'
    population: '6782'
    lat: '-24.0666667'
    lon: '25.0333333'
-
    countryCode: bw
    slug: letsili
    name: Letsili
    region: '08'
    population: ''
    lat: '-21.9666667'
    lon: '28.5166667'
-
    countryCode: bw
    slug: lettertree
    name: Lettertree
    region: '11'
    population: ''
    lat: '-20.5'
    lon: '24.4833333'
-
    countryCode: bw
    slug: levisfontein
    name: Levisfontein
    region: '00'
    population: ''
    lat: '-19.5833333'
    lon: '21.15'
-
    countryCode: bw
    slug: likolwalo
    name: Likolwalo
    region: '11'
    population: ''
    lat: '-20.5'
    lon: '24.4833333'
-
    countryCode: bw
    slug: linakalablo
    name: Linakalablo
    region: '06'
    population: ''
    lat: '-23.9166667'
    lon: '25.65'
-
    countryCode: bw
    slug: lobatse
    name: Lobatse
    region: '09'
    population: '30883'
    lat: '-25.2166667'
    lon: '25.6666667'
-
    countryCode: bw
    slug: lobatsi
    name: Lobatsi
    region: '09'
    population: ''
    lat: '-25.2166667'
    lon: '25.6666667'
-
    countryCode: bw
    slug: lobilos
    name: Lobilos
    region: '11'
    population: ''
    lat: '-18.85'
    lon: '22.65'
-
    countryCode: bw
    slug: lohoklane
    name: Lohoklane
    region: '01'
    population: ''
    lat: '-21.8833333'
    lon: '25.7666667'
-
    countryCode: bw
    slug: 'lokala drift'
    name: 'Lokala Drift'
    region: '09'
    population: ''
    lat: '-23.9833333'
    lon: '26.6833333'
-
    countryCode: bw
    slug: lokala
    name: Lokala
    region: '09'
    population: ''
    lat: '-23.9833333'
    lon: '26.6833333'
-
    countryCode: bw
    slug: lokerane
    name: Lokerane
    region: '06'
    population: ''
    lat: '-24.8833333'
    lon: '24.6666667'
-
    countryCode: bw
    slug: lokwabe
    name: Lokwabe
    region: '00'
    population: ''
    lat: '-24.1666667'
    lon: '21.8333333'
-
    countryCode: bw
    slug: lolale
    name: Lolale
    region: '10'
    population: ''
    lat: '-24.6333333'
    lon: '23.5166667'
-
    countryCode: bw
    slug: lothlekane
    name: Lothlekane
    region: '01'
    population: ''
    lat: '-21.4166667'
    lon: '25.5833333'
-
    countryCode: bw
    slug: 'lothlekane well'
    name: 'Lothlekane Well'
    region: '01'
    population: ''
    lat: '-21.4166667'
    lon: '25.5833333'
-
    countryCode: bw
    slug: lotlakani
    name: Lotlakani
    region: '10'
    population: ''
    lat: '-25.0833333'
    lon: '25.4333333'
-
    countryCode: bw
    slug: lupani
    name: Lupani
    region: '01'
    population: ''
    lat: '-22.6166667'
    lon: '27.05'
-
    countryCode: bw
    slug: lutlhe
    name: Lutlhe
    region: '10'
    population: ''
    lat: '-23.9666667'
    lon: '23.8166667'
-
    countryCode: bw
    slug: luzwe
    name: Luzwe
    region: '10'
    population: ''
    lat: '-23.9833333'
    lon: '23.9'
-
    countryCode: bw
    slug: maapi
    name: Maapi
    region: '01'
    population: ''
    lat: '-22.7666667'
    lon: '27.3333333'
-
    countryCode: bw
    slug: mabole
    name: Mabole
    region: '00'
    population: ''
    lat: '-20.1833333'
    lon: '26.0166667'
-
    countryCode: bw
    slug: mabosi
    name: Mabosi
    region: '01'
    population: ''
    lat: '-23.2333333'
    lon: '27.0833333'
-
    countryCode: bw
    slug: 'mabosi stadt'
    name: 'Mabosi Stadt'
    region: '01'
    population: ''
    lat: '-23.2333333'
    lon: '27.0833333'
-
    countryCode: bw
    slug: mabuli
    name: Mabuli
    region: '09'
    population: ''
    lat: '-25.7833333'
    lon: '24.6'
-
    countryCode: bw
    slug: mabutswe
    name: Mabutswe
    region: '09'
    population: ''
    lat: '-24.6961111'
    lon: '25.9927778'
-
    countryCode: bw
    slug: machaakha
    name: Machaakha
    region: '10'
    population: ''
    lat: '-25.25'
    lon: '24.0666667'
-
    countryCode: bw
    slug: machaneng
    name: Machaneng
    region: '01'
    population: '2139'
    lat: '-23.1833333'
    lon: '27.5'
-
    countryCode: bw
    slug: machaneng
    name: Machaneng
    region: '10'
    population: ''
    lat: '-24.9666667'
    lon: '25.2333333'
-
    countryCode: bw
    slug: machenen
    name: Machenen
    region: '01'
    population: ''
    lat: '-23.1833333'
    lon: '27.5'
-
    countryCode: bw
    slug: macloutsie
    name: Macloutsie
    region: '08'
    population: ''
    lat: '-21.5333333'
    lon: '27.4'
-
    countryCode: bw
    slug: madibeng
    name: Madibeng
    region: '09'
    population: ''
    lat: '-24.6461111'
    lon: '25.9161111'
-
    countryCode: bw
    slug: madinare
    name: Madinare
    region: '08'
    population: ''
    lat: '-21.95'
    lon: '27.6166667'
-
    countryCode: bw
    slug: madista
    name: Madista
    region: '00'
    population: ''
    lat: '-21.0333333'
    lon: '25.15'
-
    countryCode: bw
    slug: maenga
    name: Maenga
    region: '11'
    population: ''
    lat: '-19.4166667'
    lon: '22.3166667'
-
    countryCode: bw
    slug: magothla
    name: Magothla
    region: '09'
    population: ''
    lat: '-23.5666667'
    lon: '27.0'
-
    countryCode: bw
    slug: mahalapitsa
    name: Mahalapitsa
    region: '01'
    population: ''
    lat: '-22.7833333'
    lon: '27.2166667'
-
    countryCode: bw
    slug: mahalapye
    name: Mahalapye
    region: '01'
    population: '44473'
    lat: '-23.0666667'
    lon: '26.8333333'
-
    countryCode: bw
    slug: mahalatswe
    name: Mahalatswe
    region: '01'
    population: ''
    lat: '-23.0666667'
    lon: '26.8333333'
-
    countryCode: bw
    slug: maike
    name: Maike
    region: '08'
    population: ''
    lat: '-21.9833333'
    lon: '28.1666667'
-
    countryCode: bw
    slug: maiphatelo
    name: Maiphatelo
    region: '01'
    population: ''
    lat: '-21.95'
    lon: '27.4'
-
    countryCode: bw
    slug: maiyabane
    name: Maiyabane
    region: '01'
    population: ''
    lat: '-22.55'
    lon: '26.1833333'
-
    countryCode: bw
    slug: majana
    name: Majana
    region: '06'
    population: ''
    lat: '-24.8'
    lon: '25.5833333'
-
    countryCode: bw
    slug: majaning
    name: Majaning
    region: '09'
    population: ''
    lat: '-25.65'
    lon: '25.0666667'
-
    countryCode: bw
    slug: makalamabedi
    name: Makalamabedi
    region: '11'
    population: '376'
    lat: '-20.3333333'
    lon: '23.8166667'
-
    countryCode: bw
    slug: makaleng
    name: Makaleng
    region: '08'
    population: '1166'
    lat: '-20.9'
    lon: '27.2833333'
-
    countryCode: bw
    slug: 'makgobi''s stad'
    name: 'Makgobi''s Stad'
    region: '09'
    population: ''
    lat: '-25.7166667'
    lon: '25.0833333'
-
    countryCode: bw
    slug: 'makgobis stadt'
    name: 'Makgobis Stadt'
    region: '09'
    population: ''
    lat: '-25.7166667'
    lon: '25.0833333'
-
    countryCode: bw
    slug: makgobistad
    name: Makgobistad
    region: '09'
    population: ''
    lat: '-25.7166667'
    lon: '25.0833333'
-
    countryCode: bw
    slug: makkhalo
    name: Makkhalo
    region: '11'
    population: ''
    lat: '-20.3166667'
    lon: '23.15'
-
    countryCode: bw
    slug: maklautsi
    name: Maklautsi
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '28.4166667'
-
    countryCode: bw
    slug: maklauts
    name: Maklauts
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '28.4166667'
-
    countryCode: bw
    slug: makoba
    name: Makoba
    region: '05'
    population: ''
    lat: '-23.4833333'
    lon: '27.1166667'
-
    countryCode: bw
    slug: makome
    name: Makome
    region: '08'
    population: ''
    lat: '-21.95'
    lon: '27.5666667'
-
    countryCode: bw
    slug: makoro
    name: Makoro
    region: '01'
    population: ''
    lat: '-22.2'
    lon: '26.55'
-
    countryCode: bw
    slug: makuba
    name: Makuba
    region: '11'
    population: ''
    lat: '-20.2666667'
    lon: '23.8166667'
-
    countryCode: bw
    slug: makumbe
    name: Makumbe
    region: '11'
    population: ''
    lat: '-20.2666667'
    lon: '24.2666667'
-
    countryCode: bw
    slug: makvekve
    name: Makvekve
    region: '11'
    population: ''
    lat: '-19.9166667'
    lon: '22.2'
-
    countryCode: bw
    slug: makwa
    name: Makwa
    region: '01'
    population: ''
    lat: '-21.7166667'
    lon: '26.3666667'
-
    countryCode: bw
    slug: 'makwata east'
    name: 'Makwata East'
    region: '01'
    population: ''
    lat: '-23.3166667'
    lon: '27.3166667'
-
    countryCode: bw
    slug: makwata
    name: Makwata
    region: '01'
    population: ''
    lat: '-23.2833333'
    lon: '27.3'
-
    countryCode: bw
    slug: malachoona
    name: Malachoona
    region: '10'
    population: ''
    lat: '-25.5666667'
    lon: '24.5'
-
    countryCode: bw
    slug: malaka
    name: Malaka
    region: '01'
    population: ''
    lat: '-22.5166667'
    lon: '27.4166667'
-
    countryCode: bw
    slug: malake
    name: Malake
    region: '01'
    population: ''
    lat: '-22.5166667'
    lon: '27.4166667'
-
    countryCode: bw
    slug: malalaling
    name: Malalaling
    region: '04'
    population: ''
    lat: '-25.75'
    lon: '22.6666667'
-
    countryCode: bw
    slug: malatshi
    name: Malatshi
    region: '11'
    population: ''
    lat: '-19.9666667'
    lon: '22.0166667'
-
    countryCode: bw
    slug: malau
    name: Malau
    region: '10'
    population: ''
    lat: '-25.2666667'
    lon: '25.35'
-
    countryCode: bw
    slug: malekaoakkhomos
    name: Malekaoakkhomos
    region: '11'
    population: ''
    lat: '-18.65'
    lon: '22.2666667'
-
    countryCode: bw
    slug: mampi
    name: Mampi
    region: '11'
    population: ''
    lat: '-18.8166667'
    lon: '22.25'
-
    countryCode: bw
    slug: mamuno
    name: Mamuno
    region: '00'
    population: ''
    lat: '-22.2833333'
    lon: '20.0333333'
-
    countryCode: bw
    slug: manduyan
    name: Manduyan
    region: '08'
    population: ''
    lat: '-21.3333333'
    lon: '27.4'
-
    countryCode: bw
    slug: 'manduyan stad'
    name: 'Manduyan Stad'
    region: '08'
    population: ''
    lat: '-21.3333333'
    lon: '27.4'
-
    countryCode: bw
    slug: manyana
    name: Manyana
    region: '03'
    population: '3338'
    lat: '-23.4'
    lon: '21.7166667'
-
    countryCode: bw
    slug: manyane
    name: Manyane
    region: '03'
    population: ''
    lat: '-23.4'
    lon: '21.7166667'
-
    countryCode: bw
    slug: maope
    name: Maope
    region: '01'
    population: ''
    lat: '-22.2333333'
    lon: '27.25'
-
    countryCode: bw
    slug: marushela
    name: Marushela
    region: '10'
    population: ''
    lat: '-24.85'
    lon: '24.3666667'
-
    countryCode: bw
    slug: masame
    name: Masame
    region: '01'
    population: ''
    lat: '-22.4666667'
    lon: '26.8166667'
-
    countryCode: bw
    slug: masarwa
    name: Masarwa
    region: '11'
    population: ''
    lat: '-19.35'
    lon: '22.8333333'
-
    countryCode: bw
    slug: maseme
    name: Maseme
    region: '11'
    population: ''
    lat: '-18.75'
    lon: '25.0666667'
-
    countryCode: bw
    slug: mashendus
    name: Mashendus
    region: '11'
    population: ''
    lat: '-19.9166667'
    lon: '23.2833333'
-
    countryCode: bw
    slug: mashopa
    name: Mashopa
    region: '01'
    population: ''
    lat: '-22.9833333'
    lon: '27.4'
-
    countryCode: bw
    slug: masike
    name: Masike
    region: '11'
    population: ''
    lat: '-19.25'
    lon: '22.2666667'
-
    countryCode: bw
    slug: massering
    name: Massering
    region: '03'
    population: ''
    lat: '-23.2166667'
    lon: '21.8166667'
-
    countryCode: bw
    slug: massubia
    name: Massubia
    region: '11'
    population: ''
    lat: '-19.4166667'
    lon: '22.25'
-
    countryCode: bw
    slug: masunga
    name: Masunga
    region: '08'
    population: '3640'
    lat: '-20.6666667'
    lon: '27.4166667'
-
    countryCode: bw
    slug: masungas
    name: Masungas
    region: '08'
    population: ''
    lat: '-20.6666667'
    lon: '27.4166667'
-
    countryCode: bw
    slug: matangwan
    name: Matangwan
    region: '08'
    population: ''
    lat: '-21.0333333'
    lon: '27.3166667'
-
    countryCode: bw
    slug: 'matangwan stad'
    name: 'Matangwan Stad'
    region: '08'
    population: ''
    lat: '-21.0333333'
    lon: '27.3166667'
-
    countryCode: bw
    slug: matapa
    name: Matapa
    region: '09'
    population: ''
    lat: '-23.1833333'
    lon: '24.6166667'
-
    countryCode: bw
    slug: matepasane
    name: Matepasane
    region: '01'
    population: ''
    lat: '-22.5166667'
    lon: '27.5'
-
    countryCode: bw
    slug: mathathane
    name: Mathathane
    region: '08'
    population: '1987'
    lat: '-22.2666667'
    lon: '28.75'
-
    countryCode: bw
    slug: mathobudukwane
    name: Mathobudukwane
    region: '09'
    population: ''
    lat: '-24.6'
    lon: '26.4333333'
-
    countryCode: bw
    slug: mathubudukwane
    name: Mathubudukwane
    region: '09'
    population: ''
    lat: '-24.6'
    lon: '26.4333333'
-
    countryCode: bw
    slug: matima
    name: Matima
    region: '11'
    population: ''
    lat: '-20.25'
    lon: '24.2333333'
-
    countryCode: bw
    slug: matlakhotse
    name: Matlakhotse
    region: '01'
    population: ''
    lat: '-23.15'
    lon: '26.8166667'
-
    countryCode: bw
    slug: matlakola
    name: Matlakola
    region: '01'
    population: ''
    lat: '-22.6'
    lon: '27.3666667'
-
    countryCode: bw
    slug: matlamanyane
    name: Matlamanyane
    region: '00'
    population: ''
    lat: '-19.55'
    lon: '25.95'
-
    countryCode: bw
    slug: matlopi
    name: Matlopi
    region: '09'
    population: ''
    lat: '-23.5833333'
    lon: '26.95'
-
    countryCode: bw
    slug: maunatlala
    name: Maunatlala
    region: '01'
    population: '3361'
    lat: '-22.5666667'
    lon: '27.5666667'
-
    countryCode: bw
    slug: maun
    name: Maun
    region: '11'
    population: '49948'
    lat: '-19.9833333'
    lon: '23.4166667'
-
    countryCode: bw
    slug: mekomxana
    name: Mekomxana
    region: '01'
    population: ''
    lat: '-21.0166667'
    lon: '25.6833333'
-
    countryCode: bw
    slug: melekgon
    name: Melekgon
    region: '04'
    population: ''
    lat: '-26.8333333'
    lon: '21.4666667'
-
    countryCode: bw
    slug: mena-a-kwena
    name: Mena-a-Kwena
    region: '11'
    population: ''
    lat: '-20.3166667'
    lon: '24.2666667'
-
    countryCode: bw
    slug: mephato
    name: Mephato
    region: '09'
    population: ''
    lat: '-24.6683333'
    lon: '25.9244444'
-
    countryCode: bw
    slug: metsematluko
    name: Metsematluko
    region: '00'
    population: ''
    lat: '-19.7166667'
    lon: '25.7833333'
-
    countryCode: bw
    slug: metsemotlhaba
    name: Metsemotlhaba
    region: '06'
    population: ''
    lat: '-24.5513889'
    lon: '25.8030556'
-
    countryCode: bw
    slug: micawber
    name: Micawber
    region: '09'
    population: ''
    lat: '-23.7333333'
    lon: '26.7'
-
    countryCode: bw
    slug: mirapene
    name: Mirapene
    region: '11'
    population: ''
    lat: '-19.8'
    lon: '23.65'
-
    countryCode: bw
    slug: mmadinare
    name: Mmadinare
    region: '08'
    population: ''
    lat: '-21.95'
    lon: '27.6166667'
-
    countryCode: bw
    slug: mmaraka
    name: Mmaraka
    region: '09'
    population: ''
    lat: '-24.6616667'
    lon: '25.9058333'
-
    countryCode: bw
    slug: mmathubudkwane
    name: Mmathubudkwane
    region: '09'
    population: ''
    lat: '-24.6'
    lon: '26.4333333'
-
    countryCode: bw
    slug: mmathubudukwane
    name: Mmathubudukwane
    region: '09'
    population: '2221'
    lat: '-24.6'
    lon: '26.4333333'
-
    countryCode: bw
    slug: mmokolodi
    name: Mmokolodi
    region: '06'
    population: ''
    lat: '-24.6961111'
    lon: '25.8011111'
-
    countryCode: bw
    slug: mmopone
    name: Mmopone
    region: '06'
    population: ''
    lat: '-24.5669444'
    lon: '25.8741667'
-
    countryCode: bw
    slug: mmumoshweu
    name: Mmumoshweu
    region: '11'
    population: ''
    lat: '-20.2333333'
    lon: '23.7833333'
-
    countryCode: bw
    slug: moakhi
    name: Moakhi
    region: '09'
    population: ''
    lat: '-25.5833333'
    lon: '25.0833333'
-
    countryCode: bw
    slug: mochosens
    name: Mochosens
    region: '11'
    population: ''
    lat: '-19.85'
    lon: '23.0833333'
-
    countryCode: bw
    slug: mochudi
    name: Mochudi
    region: '05'
    population: '41834'
    lat: '-24.4166667'
    lon: '26.15'
-
    countryCode: bw
    slug: 'mochudi village'
    name: 'Mochudi Village'
    region: '05'
    population: ''
    lat: '-24.4166667'
    lon: '26.15'
-
    countryCode: bw
    slug: mochumi
    name: Mochumi
    region: '08'
    population: ''
    lat: '-20.8333333'
    lon: '27.65'
-
    countryCode: bw
    slug: 'mochumi stad'
    name: 'Mochumi Stad'
    region: '08'
    population: ''
    lat: '-20.8333333'
    lon: '27.65'
-
    countryCode: bw
    slug: mochwere
    name: Mochwere
    region: '01'
    population: ''
    lat: '-23.4333333'
    lon: '27.1833333'
-
    countryCode: bw
    slug: moeng
    name: Moeng
    region: '01'
    population: ''
    lat: '-22.6833333'
    lon: '27.6166667'
-
    countryCode: bw
    slug: mogapi
    name: Mogapi
    region: '01'
    population: '1917'
    lat: '-22.3333333'
    lon: '27.8333333'
-
    countryCode: bw
    slug: mogapinyana
    name: Mogapinyana
    region: '01'
    population: '1515'
    lat: '-22.3666667'
    lon: '27.6'
-
    countryCode: bw
    slug: mogoditsane
    name: Mogoditsane
    region: '06'
    population: ''
    lat: '-24.6269444'
    lon: '25.8655556'
-
    countryCode: bw
    slug: mogoditshane
    name: Mogoditshane
    region: '06'
    population: '43417'
    lat: '-24.6269444'
    lon: '25.8655556'
-
    countryCode: bw
    slug: mogoditshan
    name: Mogoditshan
    region: '06'
    population: ''
    lat: '-24.6788889'
    lon: '25.8133333'
-
    countryCode: bw
    slug: mohembo
    name: Mohembo
    region: '00'
    population: ''
    lat: '-18.3'
    lon: '21.8'
-
    countryCode: bw
    slug: moijabana
    name: Moijabana
    region: '01'
    population: ''
    lat: '-22.4333333'
    lon: '26.4166667'
-
    countryCode: bw
    slug: moiyabana
    name: Moiyabana
    region: '01'
    population: '2768'
    lat: '-22.4333333'
    lon: '26.4166667'
-
    countryCode: bw
    slug: mojane
    name: Mojane
    region: '09'
    population: ''
    lat: '-25.6166667'
    lon: '25.05'
-
    countryCode: bw
    slug: mokatani
    name: Mokatani
    region: '01'
    population: ''
    lat: '-22.15'
    lon: '25.8666667'
-
    countryCode: bw
    slug: mokaya
    name: Mokaya
    region: '11'
    population: ''
    lat: '-18.9166667'
    lon: '22.7166667'
-
    countryCode: bw
    slug: mokhapinyana
    name: Mokhapinyana
    region: '01'
    population: ''
    lat: '-22.3166667'
    lon: '27.45'
-
    countryCode: bw
    slug: mokhokhelo
    name: Mokhokhelo
    region: '11'
    population: ''
    lat: '-19.6'
    lon: '23.7833333'
-
    countryCode: bw
    slug: mokhopetsana
    name: Mokhopetsana
    region: '06'
    population: ''
    lat: '-24.4166667'
    lon: '25.55'
-
    countryCode: bw
    slug: mokhopudis
    name: Mokhopudis
    region: '11'
    population: ''
    lat: '-20.2833333'
    lon: '22.4166667'
-
    countryCode: bw
    slug: mokobeng
    name: Mokobeng
    region: '01'
    population: '1822'
    lat: '-22.9833333'
    lon: '27.5833333'
-
    countryCode: bw
    slug: mokokwane
    name: Mokokwane
    region: '01'
    population: ''
    lat: '-22.6'
    lon: '27.6'
-
    countryCode: bw
    slug: mokwatis
    name: Mokwatis
    region: '11'
    population: ''
    lat: '-19.5833333'
    lon: '23.7333333'
-
    countryCode: bw
    slug: molepolole
    name: Molepolole
    region: '06'
    population: '63251'
    lat: '-24.4166667'
    lon: '25.5333333'
-
    countryCode: bw
    slug: molete
    name: Molete
    region: '01'
    population: ''
    lat: '-22.9333333'
    lon: '27.5833333'
-
    countryCode: bw
    slug: molibatsi
    name: Molibatsi
    region: '01'
    population: ''
    lat: '-22.5333333'
    lon: '27.5166667'
-
    countryCode: bw
    slug: molorosi
    name: Molorosi
    region: '01'
    population: ''
    lat: '-22.4333333'
    lon: '26.4166667'
-
    countryCode: bw
    slug: molusi
    name: Molusi
    region: '11'
    population: ''
    lat: '-20.4'
    lon: '24.3166667'
-
    countryCode: bw
    slug: monedi
    name: Monedi
    region: '11'
    population: ''
    lat: '-20.15'
    lon: '22.5333333'
-
    countryCode: bw
    slug: monnatlala
    name: Monnatlala
    region: '01'
    population: ''
    lat: '-22.5666667'
    lon: '27.5666667'
-
    countryCode: bw
    slug: mononyane
    name: Mononyane
    region: '06'
    population: ''
    lat: '-24.5419444'
    lon: '25.7713889'
-
    countryCode: bw
    slug: montsadidi
    name: Montsadidi
    region: '01'
    population: ''
    lat: '-22.5333333'
    lon: '26.8666667'
-
    countryCode: bw
    slug: mookane
    name: Mookane
    region: '09'
    population: '2397'
    lat: '-23.7333333'
    lon: '26.6333333'
-
    countryCode: bw
    slug: mopipi
    name: Mopipi
    region: '00'
    population: '3301'
    lat: '-21.1833333'
    lon: '24.8833333'
-
    countryCode: bw
    slug: moremaoto
    name: Moremaoto
    region: '11'
    population: ''
    lat: '-20.2666667'
    lon: '24.2333333'
-
    countryCode: bw
    slug: moreme
    name: Moreme
    region: '01'
    population: ''
    lat: '-22.5166667'
    lon: '27.4333333'
-
    countryCode: bw
    slug: morwamotsu
    name: Morwamotsu
    region: '00'
    population: ''
    lat: '-23.9833333'
    lon: '23.0833333'
-
    countryCode: bw
    slug: mosetse
    name: Mosetse
    region: '08'
    population: '1780'
    lat: '-20.75'
    lon: '26.65'
-
    countryCode: bw
    slug: moshupa
    name: Moshupa
    region: '10'
    population: '19563'
    lat: '-24.8'
    lon: '25.3833333'
-
    countryCode: bw
    slug: moshwana
    name: Moshwana
    region: '10'
    population: ''
    lat: '-25.3833333'
    lon: '25.3'
-
    countryCode: bw
    slug: moshwane
    name: Moshwane
    region: '10'
    population: ''
    lat: '-25.3833333'
    lon: '25.3'
-
    countryCode: bw
    slug: mosikobale
    name: Mosikobale
    region: '01'
    population: ''
    lat: '-21.85'
    lon: '27.0833333'
-
    countryCode: bw
    slug: mosopa
    name: Mosopa
    region: '10'
    population: ''
    lat: '-24.8'
    lon: '25.3833333'
-
    countryCode: bw
    slug: mosveng
    name: Mosveng
    region: '01'
    population: ''
    lat: '-23.0333333'
    lon: '27.1166667'
-
    countryCode: bw
    slug: motlhatlokho
    name: Motlhatlokho
    region: '11'
    population: ''
    lat: '-20.4666667'
    lon: '22.8333333'
-
    countryCode: bw
    slug: motlotsane
    name: Motlotsane
    region: '09'
    population: ''
    lat: '-25.45'
    lon: '24.8'
-
    countryCode: bw
    slug: motloutse
    name: Motloutse
    region: '08'
    population: ''
    lat: '-21.5333333'
    lon: '27.4'
-
    countryCode: bw
    slug: 'motusi village'
    name: 'Motusi Village'
    region: '01'
    population: ''
    lat: '-22.2833333'
    lon: '27.3833333'
-
    countryCode: bw
    slug: moyonda
    name: Moyonda
    region: '11'
    population: ''
    lat: '-19.3333333'
    lon: '22.2666667'
-
    countryCode: bw
    slug: mpechukudu
    name: Mpechukudu
    region: '01'
    population: ''
    lat: '-21.8166667'
    lon: '25.7833333'
-
    countryCode: bw
    slug: mswazi
    name: Mswazi
    region: '08'
    population: ''
    lat: '-20.6'
    lon: '27.2166667'
-
    countryCode: bw
    slug: 'mswazi village'
    name: 'Mswazi Village'
    region: '08'
    population: ''
    lat: '-20.6'
    lon: '27.2166667'
-
    countryCode: bw
    slug: muchenje
    name: Muchenje
    region: '11'
    population: ''
    lat: '-17.9666667'
    lon: '24.65'
-
    countryCode: bw
    slug: muekekle
    name: Muekekle
    region: '11'
    population: ''
    lat: '-20.2833333'
    lon: '24.0166667'
-
    countryCode: bw
    slug: muhembo
    name: Muhembo
    region: '00'
    population: ''
    lat: '-18.3'
    lon: '21.8'
-
    countryCode: bw
    slug: mumungwe
    name: Mumungwe
    region: '01'
    population: ''
    lat: '-21.9833333'
    lon: '26.4'
-
    countryCode: bw
    slug: murumush
    name: Murumush
    region: '00'
    population: ''
    lat: '-24.0833333'
    lon: '23.3666667'
-
    countryCode: bw
    slug: mushu
    name: Mushu
    region: '09'
    population: ''
    lat: '-23.5833333'
    lon: '26.9166667'
-
    countryCode: bw
    slug: mutinyane
    name: Mutinyane
    region: '11'
    population: ''
    lat: '-19.2666667'
    lon: '22.25'
-
    countryCode: bw
    slug: naledi
    name: Naledi
    region: '09'
    population: ''
    lat: '-24.6816667'
    lon: '25.9025'
-
    countryCode: bw
    slug: nata
    name: Nata
    region: '00'
    population: '4794'
    lat: '-20.2166667'
    lon: '26.1833333'
-
    countryCode: bw
    slug: nekati
    name: Nekati
    region: '00'
    population: ''
    lat: '-20.0833333'
    lon: '26.0166667'
-
    countryCode: bw
    slug: ngwala
    name: Ngwala
    region: '00'
    population: ''
    lat: '-20.4666667'
    lon: '24.5166667'
-
    countryCode: bw
    slug: ngwezumba
    name: Ngwezumba
    region: '11'
    population: ''
    lat: '-18.45'
    lon: '24.8666667'
-
    countryCode: bw
    slug: njinga
    name: Njinga
    region: '11'
    population: ''
    lat: '-18.7833333'
    lon: '22.7333333'
-
    countryCode: bw
    slug: nkoyaphiri
    name: Nkoyaphiri
    region: '06'
    population: '1578'
    lat: '-24.6322222'
    lon: '25.8313889'
-
    countryCode: bw
    slug: nojane
    name: Nojane
    region: '00'
    population: ''
    lat: '-23.1666667'
    lon: '20.2666667'
-
    countryCode: bw
    slug: nokaneng
    name: Nokaneng
    region: '11'
    population: '1763'
    lat: '-19.6666667'
    lon: '22.2666667'
-
    countryCode: bw
    slug: nokanen
    name: Nokanen
    region: '11'
    population: ''
    lat: '-19.6666667'
    lon: '22.2666667'
-
    countryCode: bw
    slug: nokaning
    name: Nokaning
    region: '11'
    population: ''
    lat: '-19.6666667'
    lon: '22.2666667'
-
    countryCode: bw
    slug: ntabis
    name: Ntabis
    region: '11'
    population: ''
    lat: '-20.05'
    lon: '23.3666667'
-
    countryCode: bw
    slug: nwali
    name: Nwali
    region: '00'
    population: ''
    lat: '-23.0833333'
    lon: '20.2166667'
-
    countryCode: bw
    slug: nwanaeanoka
    name: Nwanaeanoka
    region: '11'
    population: ''
    lat: '-18.9'
    lon: '22.6666667'
-
    countryCode: bw
    slug: odanakumadona
    name: Odanakumadona
    region: '00'
    population: ''
    lat: '-20.8833333'
    lon: '24.75'
-
    countryCode: bw
    slug: 'old palapye'
    name: 'Old Palapye'
    region: '01'
    population: ''
    lat: '-22.5666667'
    lon: '27.3'
-
    countryCode: bw
    slug: 'old tati'
    name: 'Old Tati'
    region: '08'
    population: ''
    lat: '-21.5166667'
    lon: '27.8'
-
    countryCode: bw
    slug: 'olifants kloof'
    name: 'Olifants Kloof'
    region: '00'
    population: ''
    lat: '-22.1833333'
    lon: '20.0833333'
-
    countryCode: bw
    slug: omagaga
    name: Omagaga
    region: '11'
    population: ''
    lat: '-20.35'
    lon: '24.3166667'
-
    countryCode: bw
    slug: omajaha
    name: Omajaha
    region: '11'
    population: ''
    lat: '-20.3666667'
    lon: '24.3166667'
-
    countryCode: bw
    slug: ootsi
    name: Ootsi
    region: '09'
    population: ''
    lat: '-25.0166667'
    lon: '25.7333333'
-
    countryCode: bw
    slug: 'ootsi siding'
    name: 'Ootsi Siding'
    region: '09'
    population: ''
    lat: '-25.0166667'
    lon: '25.7333333'
-
    countryCode: bw
    slug: oramalai
    name: Oramalai
    region: '11'
    population: ''
    lat: '-20.3'
    lon: '24.25'
-
    countryCode: bw
    slug: orapa
    name: Orapa
    region: '00'
    population: '9190'
    lat: '-21.2833333'
    lon: '25.3666667'
-
    countryCode: bw
    slug: otse
    name: Otse
    region: '09'
    population: '6275'
    lat: '-25.0166667'
    lon: '25.7333333'
-
    countryCode: bw
    slug: 'pala camp'
    name: 'Pala Camp'
    region: '09'
    population: ''
    lat: '-23.75'
    lon: '26.95'
-
    countryCode: bw
    slug: 'palapaye road'
    name: 'Palapaye Road'
    region: '01'
    population: ''
    lat: '-22.55'
    lon: '27.1333333'
-
    countryCode: bw
    slug: palapshwe
    name: Palapshwe
    region: '01'
    population: ''
    lat: '-22.5666667'
    lon: '27.3'
-
    countryCode: bw
    slug: palapye
    name: Palapye
    region: '01'
    population: '30652'
    lat: '-22.55'
    lon: '27.1333333'
-
    countryCode: bw
    slug: 'palapye road'
    name: 'Palapye Road'
    region: '01'
    population: ''
    lat: '-22.55'
    lon: '27.1333333'
-
    countryCode: bw
    slug: palatswe
    name: Palatswe
    region: '01'
    population: ''
    lat: '-22.55'
    lon: '27.1333333'
-
    countryCode: bw
    slug: pamashaba
    name: Pamashaba
    region: '01'
    population: ''
    lat: '-22.4333333'
    lon: '26.7666667'
-
    countryCode: bw
    slug: pandamatenga
    name: Pandamatenga
    region: '11'
    population: '1685'
    lat: '-18.2666667'
    lon: '25.65'
-
    countryCode: bw
    slug: papascheem
    name: Papascheem
    region: '01'
    population: ''
    lat: '-22.3166667'
    lon: '25.9'
-
    countryCode: bw
    slug: paranatungu
    name: Paranatungu
    region: '11'
    population: ''
    lat: '-18.05'
    lon: '24.2666667'
-
    countryCode: bw
    slug: penhalonga
    name: Penhalonga
    region: '08'
    population: ''
    lat: '-21.35'
    lon: '27.6833333'
-
    countryCode: bw
    slug: pepascheem
    name: Pepascheem
    region: '01'
    population: ''
    lat: '-22.3166667'
    lon: '25.9'
-
    countryCode: bw
    slug: pepe
    name: Pepe
    region: '08'
    population: ''
    lat: '-22.1333333'
    lon: '28.6666667'
-
    countryCode: bw
    slug: phala
    name: Phala
    region: '09'
    population: ''
    lat: '-23.75'
    lon: '26.95'
-
    countryCode: bw
    slug: phikwe
    name: Phikwe
    region: '01'
    population: ''
    lat: '-22.3'
    lon: '27.0166667'
-
    countryCode: bw
    slug: phikwe
    name: Phikwe
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '27.8333333'
-
    countryCode: bw
    slug: phologolo
    name: Phologolo
    region: '09'
    population: ''
    lat: '-24.6516667'
    lon: '25.9258333'
-
    countryCode: bw
    slug: phukumakahu
    name: Phukumakahu
    region: '11'
    population: ''
    lat: '-20.7'
    lon: '24.4166667'
-
    countryCode: bw
    slug: pikwe
    name: Pikwe
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '27.8333333'
-
    countryCode: bw
    slug: pikwe-selibe
    name: Pikwe-Selibe
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '27.8333333'
-
    countryCode: bw
    slug: pilane
    name: Pilane
    region: '05'
    population: '1277'
    lat: '-24.45'
    lon: '26.1333333'
-
    countryCode: bw
    slug: pilikwe
    name: Pilikwe
    region: '01'
    population: '1375'
    lat: '-22.7833333'
    lon: '27.2333333'
-
    countryCode: bw
    slug: puluhelo
    name: Puluhelo
    region: '11'
    population: ''
    lat: '-19.7'
    lon: '23.6833333'
-
    countryCode: bw
    slug: rakops
    name: Rakops
    region: '11'
    population: ''
    lat: '-21.0166667'
    lon: '24.3333333'
-
    countryCode: bw
    slug: rakuku
    name: Rakuku
    region: '11'
    population: ''
    lat: '-19.5166667'
    lon: '23.8666667'
-
    countryCode: bw
    slug: ramakonami
    name: Ramakonami
    region: '01'
    population: ''
    lat: '-22.9333333'
    lon: '27.4666667'
-
    countryCode: bw
    slug: ramaphato
    name: Ramaphato
    region: '06'
    population: ''
    lat: '-24.7166667'
    lon: '25.5166667'
-
    countryCode: bw
    slug: rammu
    name: Rammu
    region: '11'
    population: ''
    lat: '-19.9166667'
    lon: '22.65'
-
    countryCode: bw
    slug: 'ramokwena''s'
    name: 'Ramokwena''s'
    region: '00'
    population: ''
    lat: '-18.4833333'
    lon: '21.9833333'
-
    countryCode: bw
    slug: ramotsaodi
    name: Ramotsaodi
    region: '11'
    population: ''
    lat: '-19.7833333'
    lon: '22.3333333'
-
    countryCode: bw
    slug: ramotswa
    name: Ramotswa
    region: '09'
    population: '21451'
    lat: '-24.8666667'
    lon: '25.8166667'
-
    countryCode: bw
    slug: ramoutsa
    name: Ramoutsa
    region: '09'
    population: ''
    lat: '-24.8666667'
    lon: '25.8166667'
-
    countryCode: bw
    slug: ranku
    name: Ranku
    region: '06'
    population: ''
    lat: '-24.7086111'
    lon: '25.7694444'
-
    countryCode: bw
    slug: rantsadi
    name: Rantsadi
    region: '11'
    population: ''
    lat: '-20.0333333'
    lon: '22.5'
-
    countryCode: bw
    slug: ranwanalenaus
    name: Ranwanalenaus
    region: '11'
    population: ''
    lat: '-19.5833333'
    lon: '22.7833333'
-
    countryCode: bw
    slug: ratholo
    name: Ratholo
    region: '01'
    population: '2377'
    lat: '-22.6833333'
    lon: '27.5833333'
-
    countryCode: bw
    slug: ratolo
    name: Ratolo
    region: '01'
    population: ''
    lat: '-22.6833333'
    lon: '27.5833333'
-
    countryCode: bw
    slug: sadibas
    name: Sadibas
    region: '11'
    population: ''
    lat: '-18.9666667'
    lon: '23.0166667'
-
    countryCode: bw
    slug: salapitos
    name: Salapitos
    region: '11'
    population: ''
    lat: '-19.0166667'
    lon: '22.3666667'
-
    countryCode: bw
    slug: salidiro
    name: Salidiro
    region: '11'
    population: ''
    lat: '-18.8'
    lon: '22.4'
-
    countryCode: bw
    slug: 'samahala''s'
    name: 'Samahala''s'
    region: '11'
    population: ''
    lat: '-19.7'
    lon: '23.6833333'
-
    countryCode: bw
    slug: samandozis
    name: Samandozis
    region: '11'
    population: ''
    lat: '-18.6666667'
    lon: '22.25'
-
    countryCode: bw
    slug: samusipas
    name: Samusipas
    region: '11'
    population: ''
    lat: '-18.7333333'
    lon: '22.3333333'
-
    countryCode: bw
    slug: sanie
    name: Sanie
    region: '04'
    population: ''
    lat: '-25.4333333'
    lon: '22.9'
-
    countryCode: bw
    slug: 'sankauas kraal'
    name: 'Sankauas Kraal'
    region: '11'
    population: ''
    lat: '-19.8333333'
    lon: '22.25'
-
    countryCode: bw
    slug: sansake
    name: Sansake
    region: '08'
    population: ''
    lat: '-21.95'
    lon: '28.1833333'
-
    countryCode: bw
    slug: sapakanes
    name: Sapakanes
    region: '11'
    population: ''
    lat: '-19.8333333'
    lon: '23.6166667'
-
    countryCode: bw
    slug: sebe
    name: Sebe
    region: '11'
    population: ''
    lat: '-18.8'
    lon: '25.5166667'
-
    countryCode: bw
    slug: sebina
    name: Sebina
    region: '08'
    population: '3030'
    lat: '-20.8666667'
    lon: '27.25'
-
    countryCode: bw
    slug: sebutu
    name: Sebutu
    region: '11'
    population: ''
    lat: '-18.7166667'
    lon: '25.7'
-
    countryCode: bw
    slug: sefhetla
    name: Sefhetla
    region: '10'
    population: ''
    lat: '-25.35'
    lon: '25.3666667'
-
    countryCode: bw
    slug: sefophe
    name: Sefophe
    region: '08'
    population: '4114'
    lat: '-22.1833333'
    lon: '27.9666667'
-
    countryCode: bw
    slug: segara
    name: Segara
    region: '00'
    population: ''
    lat: '-20.2333333'
    lon: '25.2666667'
-
    countryCode: bw
    slug: sehengo
    name: Sehengo
    region: '00'
    population: ''
    lat: '-18.2666667'
    lon: '21.7833333'
-
    countryCode: bw
    slug: sehengos
    name: Sehengos
    region: '00'
    population: ''
    lat: '-18.2666667'
    lon: '21.7833333'
-
    countryCode: bw
    slug: sehithwa
    name: Sehithwa
    region: '11'
    population: '1614'
    lat: '-20.4666667'
    lon: '22.7166667'
-
    countryCode: bw
    slug: sehithwe
    name: Sehithwe
    region: '11'
    population: ''
    lat: '-20.4666667'
    lon: '22.7166667'
-
    countryCode: bw
    slug: sekgwa
    name: Sekgwa
    region: '09'
    population: ''
    lat: '-24.6661111'
    lon: '25.9111111'
-
    countryCode: bw
    slug: sekhawawa
    name: Sekhawawa
    region: '10'
    population: ''
    lat: '-25.15'
    lon: '25.0833333'
-
    countryCode: bw
    slug: sekheng
    name: Sekheng
    region: '06'
    population: ''
    lat: '-25.25'
    lon: '24.8'
-
    countryCode: bw
    slug: sekhwawa
    name: Sekhwawa
    region: '10'
    population: ''
    lat: '-25.15'
    lon: '25.0833333'
-
    countryCode: bw
    slug: sekoma
    name: Sekoma
    region: '10'
    population: '1083'
    lat: '-24.4'
    lon: '23.8833333'
-
    countryCode: bw
    slug: 'sekumis kraal'
    name: 'Sekumis Kraal'
    region: '11'
    population: ''
    lat: '-19.9666667'
    lon: '22.3666667'
-
    countryCode: bw
    slug: selebi-pikwe
    name: Selebi-Pikwe
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '27.8333333'
-
    countryCode: bw
    slug: selebi
    name: Selebi
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '27.8333333'
-
    countryCode: bw
    slug: selemela
    name: Selemela
    region: '09'
    population: ''
    lat: '-24.6633333'
    lon: '25.9163889'
-
    countryCode: bw
    slug: selibe-phikwe
    name: Selibe-Phikwe
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '27.8333333'
-
    countryCode: bw
    slug: 'selibe-pikwe mine lease area'
    name: 'Selibe-Pikwe Mine Lease Area'
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '27.8333333'
-
    countryCode: bw
    slug: selibe
    name: Selibe
    region: '08'
    population: ''
    lat: '-22.0166667'
    lon: '27.8333333'
-
    countryCode: bw
    slug: selika
    name: Selika
    region: '01'
    population: ''
    lat: '-23.0166667'
    lon: '27.7666667'
-
    countryCode: bw
    slug: seluipe
    name: Seluipe
    region: '01'
    population: ''
    lat: '-22.05'
    lon: '27.55'
-
    countryCode: bw
    slug: senikh
    name: Senikh
    region: '06'
    population: ''
    lat: '-23.5666667'
    lon: '25.7833333'
-
    countryCode: bw
    slug: seokane
    name: Seokane
    region: '01'
    population: ''
    lat: '-22.0333333'
    lon: '27.4166667'
-
    countryCode: bw
    slug: serokhe
    name: Serokhe
    region: '01'
    population: ''
    lat: '-23.05'
    lon: '27.3666667'
-
    countryCode: bw
    slug: serowe
    name: Serowe
    region: '01'
    population: '47421'
    lat: '-22.3833333'
    lon: '26.7166667'
-
    countryCode: bw
    slug: seruli
    name: Seruli
    region: '01'
    population: ''
    lat: '-22.2833333'
    lon: '27.3833333'
-
    countryCode: bw
    slug: sesaloa
    name: Sesaloa
    region: '01'
    population: ''
    lat: '-21.6666667'
    lon: '25.7166667'
-
    countryCode: bw
    slug: sesume
    name: Sesume
    region: '11'
    population: ''
    lat: '-21.0'
    lon: '24.35'
-
    countryCode: bw
    slug: sevrelela
    name: Sevrelela
    region: '10'
    population: ''
    lat: '-24.9'
    lon: '24.9166667'
-
    countryCode: bw
    slug: shadihadi
    name: Shadihadi
    region: '06'
    population: ''
    lat: '-23.6333333'
    lon: '25.75'
-
    countryCode: bw
    slug: shakawe
    name: Shakawe
    region: '00'
    population: '5651'
    lat: '-18.3666667'
    lon: '21.85'
-
    countryCode: bw
    slug: shakawe
    name: Shakawe
    region: '01'
    population: ''
    lat: '-23.15'
    lon: '27.1166667'
-
    countryCode: bw
    slug: shakse
    name: Shakse
    region: '01'
    population: ''
    lat: '-22.4166667'
    lon: '26.7333333'
-
    countryCode: bw
    slug: shakwe
    name: Shakwe
    region: '01'
    population: ''
    lat: '-23.15'
    lon: '27.1166667'
-
    countryCode: bw
    slug: shaleshanto
    name: Shaleshanto
    region: '11'
    population: ''
    lat: '-19.15'
    lon: '23.9666667'
-
    countryCode: bw
    slug: shashis
    name: Shashis
    region: '11'
    population: ''
    lat: '-19.9833333'
    lon: '23.4'
-
    countryCode: bw
    slug: shawila
    name: Shawila
    region: '08'
    population: ''
    lat: '-20.25'
    lon: '27.2666667'
-
    countryCode: bw
    slug: 'shawila village'
    name: 'Shawila Village'
    region: '08'
    population: ''
    lat: '-20.25'
    lon: '27.2666667'
-
    countryCode: bw
    slug: shoshong
    name: Shoshong
    region: '01'
    population: ''
    lat: '-23.0333333'
    lon: '26.5166667'
-
    countryCode: bw
    slug: shushong
    name: Shushong
    region: '01'
    population: ''
    lat: '-22.95'
    lon: '26.4833333'
-
    countryCode: bw
    slug: siambiza
    name: Siambiza
    region: '00'
    population: ''
    lat: '-18.0166667'
    lon: '23.3166667'
-
    countryCode: bw
    slug: sihoro
    name: Sihoro
    region: '11'
    population: ''
    lat: '-20.4833333'
    lon: '24.5'
-
    countryCode: bw
    slug: silokwalela
    name: Silokwalela
    region: '10'
    population: ''
    lat: '-25.05'
    lon: '25.1333333'
-
    countryCode: bw
    slug: simati
    name: Simati
    region: '11'
    population: ''
    lat: '-18.15'
    lon: '24.0666667'
-
    countryCode: bw
    slug: skegau
    name: Skegau
    region: '11'
    population: ''
    lat: '-18.9666667'
    lon: '22.3833333'
-
    countryCode: bw
    slug: sofala
    name: Sofala
    region: '01'
    population: ''
    lat: '-23.0333333'
    lon: '27.4666667'
-
    countryCode: bw
    slug: soromesis
    name: Soromesis
    region: '11'
    population: ''
    lat: '-19.35'
    lon: '22.25'
-
    countryCode: bw
    slug: 'stumkies dam'
    name: 'Stumkies Dam'
    region: '04'
    population: ''
    lat: '-26.3666667'
    lon: '20.7'
-
    countryCode: bw
    slug: sua
    name: Sua
    region: '00'
    population: ''
    lat: '-20.05'
    lon: '26.2'
-
    countryCode: bw
    slug: sukwane
    name: Sukwane
    region: '11'
    population: ''
    lat: '-20.8333333'
    lon: '24.3666667'
-
    countryCode: bw
    slug: sunnyside
    name: Sunnyside
    region: '03'
    population: ''
    lat: '-21.6666667'
    lon: '22.05'
-
    countryCode: bw
    slug: tagu
    name: Tagu
    region: '00'
    population: ''
    lat: '-20.7333333'
    lon: '24.8666667'
-
    countryCode: bw
    slug: takachu
    name: Takachu
    region: '03'
    population: ''
    lat: '-22.55'
    lon: '21.9166667'
-
    countryCode: bw
    slug: tamasane
    name: Tamasane
    region: '01'
    population: '1070'
    lat: '-22.3166667'
    lon: '27.3666667'
-
    countryCode: bw
    slug: tantebane
    name: Tantebane
    region: '08'
    population: ''
    lat: '-20.8833333'
    lon: '27.5833333'
-
    countryCode: bw
    slug: 'tau stadt'
    name: 'Tau Stadt'
    region: '01'
    population: ''
    lat: '-22.6833333'
    lon: '27.4666667'
-
    countryCode: bw
    slug: tau
    name: Tau
    region: '01'
    population: ''
    lat: '-22.6833333'
    lon: '27.4666667'
-
    countryCode: bw
    slug: thabatskudu
    name: Thabatskudu
    region: '01'
    population: ''
    lat: '-20.7333333'
    lon: '25.7666667'
-
    countryCode: bw
    slug: thamaga
    name: Thamaga
    region: '06'
    population: '20757'
    lat: '-24.7166667'
    lon: '25.5333333'
-
    countryCode: bw
    slug: 'the mall'
    name: 'The Mall'
    region: '09'
    population: ''
    lat: '-24.6580556'
    lon: '25.9158333'
-
    countryCode: bw
    slug: tikaseoulo
    name: Tikaseoulo
    region: '11'
    population: ''
    lat: '-20.2166667'
    lon: '23.2'
-
    countryCode: bw
    slug: tipa
    name: Tipa
    region: '09'
    population: ''
    lat: '-25.4166667'
    lon: '25.2166667'
-
    countryCode: bw
    slug: tlabala
    name: Tlabala
    region: '01'
    population: ''
    lat: '-22.4833333'
    lon: '26.3166667'
-
    countryCode: bw
    slug: 'tlala mabeli'
    name: 'Tlala Mabeli'
    region: '01'
    population: ''
    lat: '-21.2666667'
    lon: '26.3'
-
    countryCode: bw
    slug: tlhape
    name: Tlhape
    region: '06'
    population: ''
    lat: '-24.5208333'
    lon: '25.9261111'
-
    countryCode: bw
    slug: tlhapin
    name: Tlhapin
    region: '03'
    population: ''
    lat: '-23.3166667'
    lon: '21.7333333'
-
    countryCode: bw
    slug: tlhareseleele
    name: Tlhareseleele
    region: '09'
    population: ''
    lat: '-25.4833333'
    lon: '25.6333333'
-
    countryCode: bw
    slug: tlhareselele
    name: Tlhareselele
    region: '09'
    population: ''
    lat: '-25.4833333'
    lon: '25.6333333'
-
    countryCode: bw
    slug: tlogoeankwes
    name: Tlogoeankwes
    region: '11'
    population: ''
    lat: '-19.1166667'
    lon: '23.4166667'
-
    countryCode: bw
    slug: tlokhoetonnas
    name: Tlokhoetonnas
    region: '11'
    population: ''
    lat: '-19.5166667'
    lon: '22.9666667'
-
    countryCode: bw
    slug: tlokweng
    name: Tlokweng
    region: '09'
    population: ''
    lat: '-24.6686111'
    lon: '25.9711111'
-
    countryCode: bw
    slug: tlopse
    name: Tlopse
    region: '01'
    population: ''
    lat: '-22.35'
    lon: '27.65'
-
    countryCode: bw
    slug: tobane
    name: Tobane
    region: '08'
    population: '1925'
    lat: '-21.95'
    lon: '27.9'
-
    countryCode: bw
    slug: tobgat
    name: Tobgat
    region: '06'
    population: ''
    lat: '-24.7666667'
    lon: '25.65'
-
    countryCode: bw
    slug: tonota
    name: Tonota
    region: '08'
    population: '17760'
    lat: '-21.4833333'
    lon: '27.4833333'
-
    countryCode: bw
    slug: tonoto
    name: Tonoto
    region: '08'
    population: ''
    lat: '-21.4833333'
    lon: '27.4833333'
-
    countryCode: bw
    slug: toping
    name: Toping
    region: '08'
    population: ''
    lat: '-21.9333333'
    lon: '28.1'
-
    countryCode: bw
    slug: toteng
    name: Toteng
    region: '11'
    population: ''
    lat: '-20.3833333'
    lon: '22.95'
-
    countryCode: bw
    slug: totoru
    name: Totoru
    region: '09'
    population: ''
    lat: '-25.65'
    lon: '25.0166667'
-
    countryCode: bw
    slug: tsabong
    name: Tsabong
    region: '04'
    population: '8326'
    lat: '-26.05'
    lon: '22.45'
-
    countryCode: bw
    slug: tsane
    name: Tsane
    region: '00'
    population: ''
    lat: '-24.0333333'
    lon: '21.9'
-
    countryCode: bw
    slug: tsau
    name: Tsau
    region: '11'
    population: ''
    lat: '-20.15'
    lon: '22.45'
-
    countryCode: bw
    slug: tsekanyani
    name: Tsekanyani
    region: '08'
    population: ''
    lat: '-19.8833333'
    lon: '26.6166667'
-
    countryCode: bw
    slug: tshabong
    name: Tshabong
    region: '04'
    population: ''
    lat: '-26.05'
    lon: '22.45'
-
    countryCode: bw
    slug: tshane
    name: Tshane
    region: '00'
    population: '969'
    lat: '-24.0333333'
    lon: '21.9'
-
    countryCode: bw
    slug: tshapatain
    name: Tshapatain
    region: '00'
    population: ''
    lat: '-20.3666667'
    lon: '25.15'
-
    countryCode: bw
    slug: tshoroga
    name: Tshoroga
    region: '00'
    population: ''
    lat: '-20.35'
    lon: '25.1666667'
-
    countryCode: bw
    slug: tshwane
    name: Tshwane
    region: '03'
    population: ''
    lat: '-22.4'
    lon: '22.05'
-
    countryCode: bw
    slug: tsienyane
    name: Tsienyane
    region: '11'
    population: '5222'
    lat: '-21.0166667'
    lon: '24.3333333'
-
    countryCode: bw
    slug: tsigara
    name: Tsigara
    region: '00'
    population: ''
    lat: '-20.3333333'
    lon: '25.8166667'
-
    countryCode: bw
    slug: 'tsimo ea pula'
    name: 'Tsimo Ea Pula'
    region: '01'
    population: ''
    lat: '-22.15'
    lon: '26.7833333'
-
    countryCode: bw
    slug: tsipi
    name: Tsipi
    region: '01'
    population: ''
    lat: '-21.8'
    lon: '25.8833333'
-
    countryCode: bw
    slug: tsitle
    name: Tsitle
    region: '05'
    population: ''
    lat: '-23.2333333'
    lon: '25.7166667'
-
    countryCode: bw
    slug: 'tsuli village'
    name: 'Tsuli Village'
    region: '08'
    population: ''
    lat: '-19.8833333'
    lon: '26.5166667'
-
    countryCode: bw
    slug: tubani
    name: Tubani
    region: '10'
    population: ''
    lat: '-24.7666667'
    lon: '24.2333333'
-
    countryCode: bw
    slug: village
    name: Village
    region: '09'
    population: ''
    lat: '-24.6677778'
    lon: '25.9366667'
-
    countryCode: bw
    slug: vlei
    name: Vlei
    region: '10'
    population: ''
    lat: '-25.1333333'
    lon: '25.4666667'
-
    countryCode: bw
    slug: wegdraai
    name: Wegdraai
    region: '10'
    population: ''
    lat: '-25.3333333'
    lon: '23.5'
-
    countryCode: bw
    slug: werda
    name: Werda
    region: '04'
    population: '2149'
    lat: '-25.2666667'
    lon: '23.2833333'
-
    countryCode: bw
    slug: xhane
    name: Xhane
    region: '00'
    population: ''
    lat: '-20.2333333'
    lon: '25.0666667'
-
    countryCode: bw
    slug: zuwe
    name: Zuwe
    region: '09'
    population: ''
    lat: '-23.05'
    lon: '24.8333333'
