-
    countryCode: mp
    slug: abercrombie
    name: Abercrombie
    region: '18'
    population: ''
    lat: '-20.1480556'
    lon: '57.5161111'
-
    countryCode: mp
    slug: albion
    name: Albion
    region: '12'
    population: ''
    lat: '-20.2116667'
    lon: '57.4008333'
-
    countryCode: mp
    slug: alma
    name: Alma
    region: '15'
    population: ''
    lat: '-20.2397222'
    lon: '57.5663889'
-
    countryCode: mp
    slug: amaury
    name: Amaury
    region: '19'
    population: ''
    lat: '-20.1308333'
    lon: '57.6591667'
-
    countryCode: mp
    slug: amitie
    name: Amitié
    region: '16'
    population: ''
    lat: '-20.15'
    lon: '57.5666667'
-
    countryCode: mp
    slug: amitie
    name: Amitié
    region: '19'
    population: ''
    lat: '-20.1094444'
    lon: '57.6638889'
-
    countryCode: mp
    slug: anna
    name: Anna
    region: '12'
    population: ''
    lat: '-20.265'
    lon: '57.3783333'
-
    countryCode: mp
    slug: 'anse aux anglais'
    name: 'Anse aux Anglais'
    region: '23'
    population: ''
    lat: '-19.675'
    lon: '63.4305556'
-
    countryCode: mp
    slug: 'anse jonchee'
    name: 'Anse Jonchée'
    region: '14'
    population: ''
    lat: '-20.3475'
    lon: '57.7452778'
-
    countryCode: mp
    slug: antoinette
    name: Antoinette
    region: '19'
    population: ''
    lat: '-20.1216667'
    lon: '57.6341667'
-
    countryCode: mp
    slug: argy
    name: Argy
    region: '13'
    population: ''
    lat: '-20.1980556'
    lon: '57.7294444'
-
    countryCode: mp
    slug: arsenal
    name: Arsenal
    region: '16'
    population: ''
    lat: '-20.1055556'
    lon: '57.5352778'
-
    countryCode: mp
    slug: astrea
    name: Astréa
    region: '14'
    population: ''
    lat: '-20.3908333'
    lon: '57.6288889'
-
    countryCode: mp
    slug: astroea
    name: Astroea
    region: '14'
    population: ''
    lat: '-20.3908333'
    lon: '57.6288889'
-
    countryCode: mp
    slug: bagatelle
    name: Bagatelle
    region: '15'
    population: ''
    lat: '-20.2169444'
    lon: '57.4866667'
-
    countryCode: mp
    slug: bagatelle
    name: Bagatelle
    region: '17'
    population: ''
    lat: '-20.2505556'
    lon: '57.5133333'
-
    countryCode: mp
    slug: 'baie aux huitres'
    name: 'Baie aux Huîtres'
    region: '23'
    population: ''
    lat: '-19.6944444'
    lon: '63.4083333'
-
    countryCode: mp
    slug: 'baie du cap'
    name: 'Baie du Cap'
    region: '20'
    population: ''
    lat: '-20.4883333'
    lon: '57.3705556'
-
    countryCode: mp
    slug: 'baie du tombeau'
    name: 'Baie du Tombeau'
    region: '16'
    population: ''
    lat: '-20.1194444'
    lon: '57.4913889'
-
    countryCode: mp
    slug: 'baie manioc'
    name: 'Baie Manioc'
    region: '13'
    population: ''
    lat: '-20.2913889'
    lon: '57.73'
-
    countryCode: mp
    slug: 'baie mannioc'
    name: 'Baie Mannioc'
    region: '13'
    population: ''
    lat: '-20.2913889'
    lon: '57.73'
-
    countryCode: mp
    slug: 'baie topaze'
    name: 'Baie Topaze'
    region: '23'
    population: ''
    lat: '-19.7291667'
    lon: '63.3611111'
-
    countryCode: mp
    slug: baillache
    name: Baillache
    region: '16'
    population: ''
    lat: '-20.1452778'
    lon: '57.5641667'
-
    countryCode: mp
    slug: 'bain des dames'
    name: 'Bain des Dames'
    region: '18'
    population: ''
    lat: '-20.1591667'
    lon: '57.4755556'
-
    countryCode: mp
    slug: balisson
    name: Balisson
    region: '14'
    population: ''
    lat: '-20.3927778'
    lon: '57.5819444'
-
    countryCode: mp
    slug: bambou
    name: Bambou
    region: '23'
    population: ''
    lat: '-19.6833333'
    lon: '63.45'
-
    countryCode: mp
    slug: bambous
    name: Bambous
    region: '12'
    population: ''
    lat: '-20.2566667'
    lon: '57.4061111'
-
    countryCode: mp
    slug: 'bambous virieux'
    name: 'Bambous Virieux'
    region: '14'
    population: ''
    lat: '-20.3427778'
    lon: '57.7575'
-
    countryCode: mp
    slug: bananes
    name: Bananes
    region: '14'
    population: ''
    lat: '-20.3466667'
    lon: '57.5886111'
-
    countryCode: mp
    slug: barachois
    name: Barachois
    region: '12'
    population: ''
    lat: '-20.3202778'
    lon: '57.3730556'
-
    countryCode: mp
    slug: barkly
    name: Barkly
    region: '17'
    population: ''
    lat: '-20.2202778'
    lon: '57.4494444'
-
    countryCode: mp
    slug: 'bar le duc'
    name: 'Bar le Duc'
    region: '15'
    population: ''
    lat: '-20.2333333'
    lon: '57.5666667'
-
    countryCode: mp
    slug: barlow
    name: Barlow
    region: '19'
    population: ''
    lat: '-20.1241667'
    lon: '57.6477778'
-
    countryCode: mp
    slug: 'bassin cabri'
    name: 'Bassin Cabri'
    region: '23'
    population: ''
    lat: '-19.7361111'
    lon: '63.4666667'
-
    countryCode: mp
    slug: 'bassin louloup'
    name: 'Bassin Louloup'
    region: '16'
    population: ''
    lat: '-20.1711111'
    lon: '57.5613889'
-
    countryCode: mp
    slug: batimarais
    name: Batimarais
    region: '20'
    population: ''
    lat: '-20.4813889'
    lon: '57.5675'
-
    countryCode: mp
    slug: 'baty mare'
    name: 'Baty Mare'
    region: '20'
    population: ''
    lat: '-20.4813889'
    lon: '57.5675'
-
    countryCode: mp
    slug: 'beau bassin'
    name: 'Beau Bassin'
    region: '17'
    population: ''
    lat: '-20.2194444'
    lon: '57.4583333'
-
    countryCode: mp
    slug: 'beau bois'
    name: 'Beau Bois'
    region: '15'
    population: ''
    lat: '-20.2047222'
    lon: '57.5597222'
-
    countryCode: mp
    slug: 'beau bois'
    name: 'Beau Bois'
    region: '20'
    population: ''
    lat: '-20.4605556'
    lon: '57.5369444'
-
    countryCode: mp
    slug: 'beau champ'
    name: 'Beau Champ'
    region: '13'
    population: ''
    lat: '-20.2713889'
    lon: '57.7663889'
-
    countryCode: mp
    slug: 'beau champ'
    name: 'Beau Champ'
    region: '20'
    population: ''
    lat: '-20.4980556'
    lon: '57.4336111'
-
    countryCode: mp
    slug: 'beau fond'
    name: 'Beau Fond'
    region: '14'
    population: ''
    lat: '-20.445'
    lon: '57.6433333'
-
    countryCode: mp
    slug: 'beau mangue'
    name: 'Beau Mangue'
    region: '19'
    population: ''
    lat: '-19.9838889'
    lon: '57.6011111'
-
    countryCode: mp
    slug: 'beau manguier'
    name: 'Beau Manguier'
    region: '19'
    population: ''
    lat: '-19.9838889'
    lon: '57.6011111'
-
    countryCode: mp
    slug: 'beau plan'
    name: 'Beau Plan'
    region: '16'
    population: ''
    lat: '-20.0941667'
    lon: '57.5683333'
-
    countryCode: mp
    slug: 'beau sejour'
    name: 'Beau Séjour'
    region: '17'
    population: ''
    lat: '-20.2477778'
    lon: '57.4730556'
-
    countryCode: mp
    slug: 'beau sejour'
    name: 'Beau Séjour'
    region: '19'
    population: ''
    lat: '-20.0947222'
    lon: '57.6286111'
-
    countryCode: mp
    slug: 'beau site'
    name: 'Beau Site'
    region: '14'
    population: ''
    lat: '-20.3677778'
    lon: '57.6633333'
-
    countryCode: mp
    slug: 'beau vallon'
    name: 'Beau Vallon'
    region: '14'
    population: ''
    lat: '-20.35'
    lon: '57.6833333'
-
    countryCode: mp
    slug: 'beaux songes'
    name: 'Beaux Songes'
    region: '12'
    population: ''
    lat: '-20.2780556'
    lon: '57.4194444'
-
    countryCode: mp
    slug: 'bel air'
    name: 'Bel Air'
    region: '13'
    population: ''
    lat: '-20.2541667'
    lon: '57.7452778'
-
    countryCode: mp
    slug: 'bel air'
    name: 'Bel Air'
    region: '14'
    population: ''
    lat: '-20.4063889'
    lon: '57.6736111'
-
    countryCode: mp
    slug: 'bel air'
    name: 'Bel Air'
    region: '20'
    population: ''
    lat: '-20.5005556'
    lon: '57.5705556'
-
    countryCode: mp
    slug: 'bel etang'
    name: 'Bel Étang'
    region: '13'
    population: ''
    lat: '-20.2397222'
    lon: '57.6563889'
-
    countryCode: mp
    slug: 'belle etoile'
    name: 'Belle Étoile'
    region: '17'
    population: ''
    lat: '-20.2016667'
    lon: '57.4641667'
-
    countryCode: mp
    slug: 'belle isle'
    name: 'Belle Isle'
    region: '12'
    population: ''
    lat: '-20.25'
    lon: '57.3833333'
-
    countryCode: mp
    slug: 'belle mare'
    name: 'Belle Mare'
    region: '13'
    population: ''
    lat: '-20.195'
    lon: '57.7683333'
-
    countryCode: mp
    slug: 'belle ombre'
    name: 'Belle Ombre'
    region: '20'
    population: ''
    lat: '-20.5022222'
    lon: '57.4061111'
-
    countryCode: mp
    slug: 'belle rive'
    name: 'Belle Rive'
    region: '13'
    population: ''
    lat: '-20.3091667'
    lon: '57.7197222'
-
    countryCode: mp
    slug: 'belle rose'
    name: 'Belle Rose'
    region: '13'
    population: ''
    lat: '-20.2616667'
    lon: '57.7263889'
-
    countryCode: mp
    slug: 'belle rose'
    name: 'Belle Rose'
    region: '15'
    population: ''
    lat: '-20.215'
    lon: '57.5183333'
-
    countryCode: mp
    slug: 'belle ross'
    name: 'Belle Ross'
    region: '15'
    population: ''
    lat: '-20.215'
    lon: '57.5183333'
-
    countryCode: mp
    slug: 'belle terre'
    name: 'Belle Terre'
    region: '17'
    population: ''
    lat: '-20.2608333'
    lon: '57.5172222'
-
    countryCode: mp
    slug: 'belle vue allendy'
    name: 'Belle Vue Allendy'
    region: '13'
    population: ''
    lat: '-20.1883333'
    lon: '57.6986111'
-
    countryCode: mp
    slug: 'belle vue'
    name: 'Belle Vue'
    region: '12'
    population: ''
    lat: '-20.195'
    lon: '57.4116667'
-
    countryCode: mp
    slug: 'belle vue'
    name: 'Belle Vue'
    region: '14'
    population: ''
    lat: '-20.3691667'
    lon: '57.7222222'
-
    countryCode: mp
    slug: 'belle vue'
    name: 'Belle Vue'
    region: '16'
    population: ''
    lat: '-20.05'
    lon: '57.5833333'
-
    countryCode: mp
    slug: belle-vue
    name: Belle-Vue
    region: '16'
    population: ''
    lat: '-20.0658333'
    lon: '57.5941667'
-
    countryCode: mp
    slug: 'belle vue'
    name: 'Belle Vue'
    region: '19'
    population: ''
    lat: '-20.1202778'
    lon: '57.6636111'
-
    countryCode: mp
    slug: 'belle vue harel'
    name: 'Belle Vue Harel'
    region: '16'
    population: ''
    lat: '-20.0658333'
    lon: '57.5941667'
-
    countryCode: mp
    slug: 'belle vue maurel'
    name: 'Belle Vue Maurel'
    region: '19'
    population: ''
    lat: '-20.1202778'
    lon: '57.6636111'
-
    countryCode: mp
    slug: 'belle vue pilot'
    name: 'Belle Vue Pilot'
    region: '16'
    population: ''
    lat: '-20.05'
    lon: '57.5833333'
-
    countryCode: mp
    slug: 'bell village'
    name: 'Bell Village'
    region: '18'
    population: ''
    lat: '-20.1675'
    lon: '57.4794444'
-
    countryCode: mp
    slug: 'bell village station'
    name: 'Bell Village Station'
    region: '18'
    population: ''
    lat: '-20.1675'
    lon: '57.4794444'
-
    countryCode: mp
    slug: belmont
    name: Belmont
    region: '19'
    population: ''
    lat: '-20.045'
    lon: '57.6586111'
-
    countryCode: mp
    slug: 'bel ombre'
    name: 'Bel Ombre'
    region: '20'
    population: ''
    lat: '-20.5022222'
    lon: '57.4061111'
-
    countryCode: mp
    slug: belvedere
    name: Belvédère
    region: '13'
    population: ''
    lat: '-20.1752778'
    lon: '57.6538889'
-
    countryCode: mp
    slug: belvedere
    name: Belvédère
    region: '16'
    population: ''
    lat: '-20.1483333'
    lon: '57.5833333'
-
    countryCode: mp
    slug: bemanique
    name: Bémanique
    region: '14'
    population: ''
    lat: '-20.3727778'
    lon: '57.5863889'
-
    countryCode: mp
    slug: benares
    name: Bénarès
    region: '20'
    population: ''
    lat: '-20.4969444'
    lon: '57.5830556'
-
    countryCode: mp
    slug: 'black river'
    name: 'Black River'
    region: '12'
    population: ''
    lat: '-20.3602778'
    lon: '57.3661111'
-
    countryCode: mp
    slug: 'blanche mont'
    name: 'Blanche Mont'
    region: '15'
    population: ''
    lat: '-20.2827778'
    lon: '57.6544444'
-
    countryCode: mp
    slug: 'bois cheri'
    name: 'Bois Chéri'
    region: '20'
    population: ''
    lat: '-20.4194444'
    lon: '57.5325'
-
    countryCode: mp
    slug: 'bois des amourettes'
    name: 'Bois des Amourettes'
    region: '14'
    population: ''
    lat: '-20.3630556'
    lon: '57.7311111'
-
    countryCode: mp
    slug: 'bois d''oiseau'
    name: 'Bois d''Oiseau'
    region: '13'
    population: ''
    lat: '-20.1625'
    lon: '57.685'
-
    countryCode: mp
    slug: 'bois d''oiseaux'
    name: 'Bois d''Oiseaux'
    region: '13'
    population: ''
    lat: '-20.1625'
    lon: '57.685'
-
    countryCode: mp
    slug: 'bois d''oiseaux'
    name: 'Bois d''Oiseaux'
    region: '14'
    population: ''
    lat: '-20.4130556'
    lon: '57.6'
-
    countryCode: mp
    slug: 'bois d''oisseaux'
    name: 'Bois d''Oisseaux'
    region: '13'
    population: ''
    lat: '-20.1625'
    lon: '57.685'
-
    countryCode: mp
    slug: 'bois jacot'
    name: 'Bois Jacot'
    region: '19'
    population: ''
    lat: '-20.1358333'
    lon: '57.665'
-
    countryCode: mp
    slug: 'bois mangue'
    name: 'Bois Mangue'
    region: '16'
    population: ''
    lat: '-20.0641667'
    lon: '57.5825'
-
    countryCode: mp
    slug: 'bois marchand'
    name: 'Bois Marchand'
    region: '16'
    population: ''
    lat: '-20.1233333'
    lon: '57.5330556'
-
    countryCode: mp
    slug: 'bois marchand station'
    name: 'Bois Marchand Station'
    region: '16'
    population: ''
    lat: '-20.1233333'
    lon: '57.5330556'
-
    countryCode: mp
    slug: 'bois pignolet'
    name: 'Bois Pignolet'
    region: '16'
    population: ''
    lat: '-20.1305556'
    lon: '57.5386111'
-
    countryCode: mp
    slug: 'bois pougnet'
    name: 'Bois Pougnet'
    region: '15'
    population: ''
    lat: '-20.2666667'
    lon: '57.6'
-
    countryCode: mp
    slug: 'bois rouge'
    name: 'Bois Rouge'
    region: '16'
    population: ''
    lat: '-20.0813889'
    lon: '57.5830556'
-
    countryCode: mp
    slug: 'bois sec'
    name: 'Bois Sec'
    region: '20'
    population: ''
    lat: '-20.4413889'
    lon: '57.5102778'
-
    countryCode: mp
    slug: 'bon accueil'
    name: 'Bon Accueil'
    region: '13'
    population: ''
    lat: '-20.1708333'
    lon: '57.6563889'
-
    countryCode: mp
    slug: 'bon air'
    name: 'Bon Air'
    region: '16'
    population: ''
    lat: '-20.0619444'
    lon: '57.5619444'
-
    countryCode: mp
    slug: 'bon courage'
    name: 'Bon Courage'
    region: '20'
    population: ''
    lat: '-20.4836111'
    lon: '57.4175'
-
    countryCode: mp
    slug: 'bon espoir'
    name: 'Bon Espoir'
    region: '19'
    population: ''
    lat: '-20.0861111'
    lon: '57.6202778'
-
    countryCode: mp
    slug: 'bon manioc'
    name: 'Bon Manioc'
    region: '13'
    population: ''
    lat: '-20.2913889'
    lon: '57.73'
-
    countryCode: mp
    slug: 'bonne mere'
    name: 'Bonne Mère'
    region: '13'
    population: ''
    lat: '-20.2005556'
    lon: '57.7122222'
-
    countryCode: mp
    slug: 'bonne terre'
    name: 'Bonne Terre'
    region: '17'
    population: ''
    lat: '-20.2877778'
    lon: '57.4755556'
-
    countryCode: mp
    slug: 'bonne veine'
    name: 'Bonne Veine'
    region: '15'
    population: ''
    lat: '-20.2380556'
    lon: '57.5877778'
-
    countryCode: mp
    slug: bouchon
    name: Bouchon
    region: '14'
    population: ''
    lat: '-20.465'
    lon: '57.6697222'
-
    countryCode: mp
    slug: bramsthan
    name: Bramsthan
    region: '13'
    population: ''
    lat: '-20.2097222'
    lon: '57.7305556'
-
    countryCode: mp
    slug: 'brisee verdiere'
    name: 'Brisée Verdière'
    region: '13'
    population: ''
    lat: '-20.1638889'
    lon: '57.6466667'
-
    countryCode: mp
    slug: britannia
    name: Britannia
    region: '20'
    population: ''
    lat: '-20.4502778'
    lon: '57.5575'
-
    countryCode: mp
    slug: brule
    name: Brûlé
    region: '23'
    population: ''
    lat: '-19.7027778'
    lon: '63.4666667'
-
    countryCode: mp
    slug: cachette
    name: Cachette
    region: '12'
    population: ''
    lat: '-20.4288889'
    lon: '57.3830556'
-
    countryCode: mp
    slug: calebasses
    name: Calebasses
    region: '16'
    population: ''
    lat: '-20.1116667'
    lon: '57.5538889'
-
    countryCode: mp
    slug: 'camp accacia'
    name: 'Camp Accacia'
    region: '14'
    population: ''
    lat: '-20.4638889'
    lon: '57.6611111'
-
    countryCode: mp
    slug: 'camp auguste'
    name: 'Camp Auguste'
    region: '15'
    population: ''
    lat: '-20.2383333'
    lon: '57.5247222'
-
    countryCode: mp
    slug: 'camp benoit'
    name: 'Camp Benoit'
    region: '18'
    population: ''
    lat: '-20.1788889'
    lon: '57.4638889'
-
    countryCode: mp
    slug: 'camp berthaud'
    name: 'Camp Berthaud'
    region: '20'
    population: ''
    lat: '-20.4425'
    lon: '57.5519444'
-
    countryCode: mp
    slug: 'camp bestel'
    name: 'Camp Bestel'
    region: '16'
    population: ''
    lat: '-20.0536111'
    lon: '57.5213889'
-
    countryCode: mp
    slug: 'camp bonnemere'
    name: 'Camp Bonnemère'
    region: '13'
    population: ''
    lat: '-20.2088889'
    lon: '57.6961111'
-
    countryCode: mp
    slug: 'camp bouillon'
    name: 'Camp Bouillon'
    region: '13'
    population: ''
    lat: '-20.1886111'
    lon: '57.7322222'
-
    countryCode: mp
    slug: 'camp carol'
    name: 'Camp Carol'
    region: '14'
    population: ''
    lat: '-20.4575'
    lon: '57.6708333'
-
    countryCode: mp
    slug: 'camp cassia'
    name: 'Camp Cassia'
    region: '14'
    population: ''
    lat: '-20.4638889'
    lon: '57.6611111'
-
    countryCode: mp
    slug: 'camp caval'
    name: 'Camp Caval'
    region: '17'
    population: ''
    lat: '-20.32'
    lon: '57.5019444'
-
    countryCode: mp
    slug: 'camp creole'
    name: 'Camp Créole'
    region: '16'
    population: ''
    lat: '-20.1327778'
    lon: '57.5933333'
-
    countryCode: mp
    slug: 'camp creoles'
    name: 'Camp Créoles'
    region: '12'
    population: ''
    lat: '-20.2044444'
    lon: '57.4088889'
-
    countryCode: mp
    slug: 'camp creoles'
    name: 'Camp Créoles'
    region: '16'
    population: ''
    lat: '-20.1327778'
    lon: '57.5933333'
-
    countryCode: mp
    slug: 'camp de masque'
    name: 'Camp de Masque'
    region: '13'
    population: ''
    lat: '-20.2369444'
    lon: '57.6633333'
-
    countryCode: mp
    slug: 'camp de masque pave'
    name: 'Camp de Masque Pave'
    region: '13'
    population: ''
    lat: '-20.2361111'
    lon: '57.675'
-
    countryCode: mp
    slug: 'camp de masque station'
    name: 'Camp de Masque Station'
    region: '13'
    population: ''
    lat: '-20.2369444'
    lon: '57.6633333'
-
    countryCode: mp
    slug: 'camp des embrevades'
    name: 'Camp des Embrevades'
    region: '16'
    population: ''
    lat: '-20.1147222'
    lon: '57.5702778'
-
    countryCode: mp
    slug: 'camp diable'
    name: 'Camp Diable'
    region: '20'
    population: ''
    lat: '-20.4627778'
    lon: '57.5788889'
-
    countryCode: mp
    slug: 'camp du roi'
    name: 'Camp du Roi'
    region: '23'
    population: ''
    lat: '-19.6888889'
    lon: '63.425'
-
    countryCode: mp
    slug: 'camp fouquereaux'
    name: 'Camp Fouquereaux'
    region: '17'
    population: ''
    lat: '-20.2869444'
    lon: '57.5211111'
-
    countryCode: mp
    slug: 'camp garreau'
    name: 'Camp Garreau'
    region: '13'
    population: ''
    lat: '-20.2005556'
    lon: '57.7122222'
-
    countryCode: mp
    slug: 'camp ithier'
    name: 'Camp Ithier'
    region: '13'
    population: ''
    lat: '-20.2158333'
    lon: '57.7455556'
-
    countryCode: mp
    slug: 'camp jardin'
    name: 'Camp Jardin'
    region: '14'
    population: ''
    lat: '-20.3880556'
    lon: '57.6555556'
-
    countryCode: mp
    slug: 'camp la savanne'
    name: 'Camp La Savanne'
    region: '17'
    population: ''
    lat: '-20.325'
    lon: '57.4686111'
-
    countryCode: mp
    slug: 'camp malgache'
    name: 'Camp Malgache'
    region: '12'
    population: ''
    lat: '-20.33'
    lon: '57.4016667'
-
    countryCode: mp
    slug: 'camp mapou'
    name: 'Camp Mapou'
    region: '17'
    population: ''
    lat: '-20.3322222'
    lon: '57.4652778'
-
    countryCode: mp
    slug: 'camp marcelin'
    name: 'Camp Marcelin'
    region: '13'
    population: ''
    lat: '-20.2097222'
    lon: '57.7305556'
-
    countryCode: mp
    slug: 'camp poorun'
    name: 'Camp Poorun'
    region: '13'
    population: ''
    lat: '-20.1675'
    lon: '57.7252778'
-
    countryCode: mp
    slug: 'camp roches'
    name: 'Camp Roches'
    region: '17'
    population: ''
    lat: '-20.3219444'
    lon: '57.4677778'
-
    countryCode: mp
    slug: 'camp sonah'
    name: 'Camp Sonah'
    region: '13'
    population: ''
    lat: '-20.2333333'
    lon: '57.6666667'
-
    countryCode: mp
    slug: 'camp thorel'
    name: 'Camp Thorel'
    region: '15'
    population: ''
    lat: '-20.2147222'
    lon: '57.6161111'
-
    countryCode: mp
    slug: 'camp thoret'
    name: 'Camp Thoret'
    region: '15'
    population: ''
    lat: '-20.2147222'
    lon: '57.6161111'
-
    countryCode: mp
    slug: 'camp yoloff'
    name: 'Camp Yoloff'
    region: '18'
    population: ''
    lat: '-20.1513889'
    lon: '57.5022222'
-
    countryCode: mp
    slug: candos
    name: Candos
    region: '17'
    population: ''
    lat: '-20.2769444'
    lon: '57.4719444'
-
    countryCode: mp
    slug: canot
    name: Canot
    region: '12'
    population: ''
    lat: '-20.2175'
    lon: '57.4216667'
-
    countryCode: mp
    slug: 'cap malheureux'
    name: 'Cap Malheureux'
    region: '19'
    population: ''
    lat: '-19.9841667'
    lon: '57.6141667'
-
    countryCode: mp
    slug: caroline
    name: Caroline
    region: '16'
    population: ''
    lat: '-20.1797222'
    lon: '57.5583333'
-
    countryCode: mp
    slug: 'carreau la liane'
    name: 'Carreau La Liane'
    region: '17'
    population: ''
    lat: '-20.2805556'
    lon: '57.4763889'
-
    countryCode: mp
    slug: 'carreau lalo'
    name: 'Carreau Lalo'
    region: '18'
    population: ''
    lat: '-20.1536111'
    lon: '57.5202778'
-
    countryCode: mp
    slug: cascavelle
    name: Cascavelle
    region: '12'
    population: ''
    lat: '-20.2869444'
    lon: '57.4072222'
-
    countryCode: mp
    slug: casela
    name: Casela
    region: '12'
    population: ''
    lat: '-20.2947222'
    lon: '57.3947222'
-
    countryCode: mp
    slug: cassis
    name: Cassis
    region: '18'
    population: ''
    lat: '-20.1588889'
    lon: '57.4808333'
-
    countryCode: mp
    slug: cazela
    name: Cazela
    region: '12'
    population: ''
    lat: '-20.2947222'
    lon: '57.3947222'
-
    countryCode: mp
    slug: 'cent gaulettes'
    name: 'Cent Gaulettes'
    region: '14'
    population: ''
    lat: '-20.3716667'
    lon: '57.6447222'
-
    countryCode: mp
    slug: 'centre de flacq'
    name: 'Centre de Flacq'
    region: '13'
    population: ''
    lat: '-20.1897222'
    lon: '57.7144444'
-
    countryCode: mp
    slug: 'centre of flacq'
    name: 'Centre of Flacq'
    region: '13'
    population: ''
    lat: '-20.1897222'
    lon: '57.7144444'
-
    countryCode: mp
    slug: chamarel
    name: Chamarel
    region: '12'
    population: ''
    lat: '-20.4225'
    lon: '57.3838889'
-
    countryCode: mp
    slug: chameaux
    name: Chameaux
    region: '23'
    population: ''
    lat: '-19.7027778'
    lon: '63.4541667'
-
    countryCode: mp
    slug: chamouny
    name: Chamouny
    region: '20'
    population: ''
    lat: '-20.4822222'
    lon: '57.4661111'
-
    countryCode: mp
    slug: 'champ de mars'
    name: 'Champ de Mars'
    region: '18'
    population: ''
    lat: '-20.1644444'
    lon: '57.5072222'
-
    countryCode: mp
    slug: chantenay
    name: Chantenay
    region: '15'
    population: ''
    lat: '-20.2119444'
    lon: '57.5138889'
-
    countryCode: mp
    slug: chantenuy
    name: Chantenuy
    region: '15'
    population: ''
    lat: '-20.2119444'
    lon: '57.5138889'
-
    countryCode: mp
    slug: chebel
    name: Chébel
    region: '17'
    population: ''
    lat: '-20.1980556'
    lon: '57.4513889'
-
    countryCode: mp
    slug: 'chemin grenier'
    name: 'Chemin Grenier'
    region: '20'
    population: ''
    lat: '-20.4872222'
    lon: '57.4655556'
-
    countryCode: mp
    slug: choisy
    name: Choisy
    region: '16'
    population: ''
    lat: '-20.0205556'
    lon: '57.5555556'
-
    countryCode: mp
    slug: choisy
    name: Choisy
    region: '20'
    population: ''
    lat: '-20.4794444'
    lon: '57.3730556'
-
    countryCode: mp
    slug: 'cinq arpents'
    name: 'Cinq Arpents'
    region: '17'
    population: ''
    lat: '-20.2680556'
    lon: '57.5238889'
-
    countryCode: mp
    slug: circonstance
    name: Circonstance
    region: '15'
    population: ''
    lat: '-20.2205556'
    lon: '57.5380556'
-
    countryCode: mp
    slug: 'cite la cure'
    name: 'Cité La Cure'
    region: '18'
    population: ''
    lat: '-20.1558333'
    lon: '57.5277778'
-
    countryCode: mp
    slug: 'cite valijee'
    name: 'Cité Valijée'
    region: '18'
    population: ''
    lat: '-20.1644444'
    lon: '57.4747222'
-
    countryCode: mp
    slug: 'citron donis'
    name: 'Citron Donis'
    region: '23'
    population: ''
    lat: '-19.7291667'
    lon: '63.4166667'
-
    countryCode: mp
    slug: citronelle
    name: Citronelle
    region: '23'
    population: ''
    lat: '-19.7'
    lon: '63.4416667'
-
    countryCode: mp
    slug: clarence
    name: Clarence
    region: '12'
    population: ''
    lat: '-20.2977778'
    lon: '57.3925'
-
    countryCode: mp
    slug: clarens
    name: Clarens
    region: '12'
    population: ''
    lat: '-20.2977778'
    lon: '57.3925'
-
    countryCode: mp
    slug: clavet
    name: Clavet
    region: '13'
    population: ''
    lat: '-20.2986111'
    lon: '57.6977778'
-
    countryCode: mp
    slug: clemencia
    name: Clémencia
    region: '13'
    population: ''
    lat: '-20.2638889'
    lon: '57.7061111'
-
    countryCode: mp
    slug: cluny
    name: Cluny
    region: '14'
    population: ''
    lat: '-20.3669444'
    lon: '57.6038889'
-
    countryCode: mp
    slug: congomah
    name: Congomah
    region: '16'
    population: ''
    lat: '-20.1488889'
    lon: '57.5908333'
-
    countryCode: mp
    slug: constance
    name: Constance
    region: '13'
    population: ''
    lat: '-20.1777778'
    lon: '57.7086111'
-
    countryCode: mp
    slug: coquinbourg
    name: Coquinbourg
    region: '13'
    population: ''
    lat: '-20.2377778'
    lon: '57.6380556'
-
    countryCode: mp
    slug: coromandel
    name: Coromandel
    region: '12'
    population: ''
    lat: '-20.1822222'
    lon: '57.4572222'
-
    countryCode: mp
    slug: coromandel
    name: Coromandel
    region: '23'
    population: ''
    lat: '-19.7138889'
    lon: '63.475'
-
    countryCode: mp
    slug: 'coteau raffin'
    name: 'Coteau Raffin'
    region: '12'
    population: ''
    lat: '-20.4338889'
    lon: '57.3452778'
-
    countryCode: mp
    slug: 'coteau rafin'
    name: 'Coteau Rafin'
    region: '12'
    population: ''
    lat: '-20.4338889'
    lon: '57.3452778'
-
    countryCode: mp
    slug: 'cote d''or'
    name: 'Côte d''Or'
    region: '15'
    population: ''
    lat: '-20.2447222'
    lon: '57.5272222'
-
    countryCode: mp
    slug: cottage
    name: Cottage
    region: '19'
    population: ''
    lat: '-20.0597222'
    lon: '57.6291667'
-
    countryCode: mp
    slug: 'creve coeur'
    name: 'Crève Coeur'
    region: '16'
    population: ''
    lat: '-20.1911111'
    lon: '57.5572222'
-
    countryCode: mp
    slug: 'creve coeur'
    name: 'Crève Coeur'
    region: '23'
    population: ''
    lat: '-19.6805556'
    lon: '63.4305556'
-
    countryCode: mp
    slug: curepipe
    name: Curepipe
    region: '17'
    population: ''
    lat: '-20.3147222'
    lon: '57.5202778'
-
    countryCode: mp
    slug: dagotiere
    name: Dagotière
    region: '15'
    population: ''
    lat: '-20.2444444'
    lon: '57.5541667'
-
    countryCode: mp
    slug: dalais
    name: Dalais
    region: '14'
    population: ''
    lat: '-20.3972222'
    lon: '57.6852778'
-
    countryCode: mp
    slug: 'deep river'
    name: 'Deep River'
    region: '13'
    population: ''
    lat: '-20.2791667'
    lon: '57.7327778'
-
    countryCode: mp
    slug: 'd''epinay'
    name: 'D''Epinay'
    region: '16'
    population: ''
    lat: '-20.1269444'
    lon: '57.5891667'
-
    countryCode: mp
    slug: 'deux bras'
    name: 'Deux Bras'
    region: '14'
    population: ''
    lat: '-20.4013889'
    lon: '57.6311111'
-
    countryCode: mp
    slug: 'deux freres'
    name: 'Deux Frères'
    region: '13'
    population: ''
    lat: '-20.2866667'
    lon: '57.7711111'
-
    countryCode: mp
    slug: dubreuil
    name: Dubreuil
    region: '15'
    population: ''
    lat: '-20.2975'
    lon: '57.595'
-
    countryCode: mp
    slug: 'eau bleue'
    name: 'Eau Bleue'
    region: '14'
    population: ''
    lat: '-20.3736111'
    lon: '57.6236111'
-
    countryCode: mp
    slug: 'eau bonne'
    name: 'Eau Bonne'
    region: '12'
    population: ''
    lat: '-20.2588889'
    lon: '57.4119444'
-
    countryCode: mp
    slug: 'eau vannee'
    name: 'Eau Vannée'
    region: '23'
    population: ''
    lat: '-19.7319444'
    lon: '63.4222222'
-
    countryCode: mp
    slug: 'eaux coulee'
    name: 'Eaux Coulée'
    region: '17'
    population: ''
    lat: '-20.3041667'
    lon: '57.5175'
-
    countryCode: mp
    slug: ebene
    name: Ebène
    region: '17'
    population: ''
    lat: '-20.2438889'
    lon: '57.4797222'
-
    countryCode: mp
    slug: ecroignard
    name: Ecroignard
    region: '13'
    population: ''
    lat: '-20.2261111'
    lon: '57.7361111'
-
    countryCode: mp
    slug: 'eighteenth mile village'
    name: 'Eighteenth Mile Village'
    region: '17'
    population: ''
    lat: '-20.3405556'
    lon: '57.5394444'
-
    countryCode: mp
    slug: 'engrais cathan'
    name: 'Engrais Cathan'
    region: '17'
    population: ''
    lat: '-20.2991667'
    lon: '57.5186111'
-
    countryCode: mp
    slug: 'engrais martial'
    name: 'Engrais Martial'
    region: '17'
    population: ''
    lat: '-20.3002778'
    lon: '57.5094444'
-
    countryCode: mp
    slug: 'ernest florent'
    name: 'Ernest Florent'
    region: '13'
    population: ''
    lat: '-20.2641667'
    lon: '57.7591667'
-
    countryCode: mp
    slug: escalier
    name: Escalier
    region: '14'
    population: ''
    lat: '-20.47'
    lon: '57.6122222'
-
    countryCode: mp
    slug: esperance
    name: Espérance
    region: '15'
    population: ''
    lat: '-20.225'
    lon: '57.5872222'
-
    countryCode: mp
    slug: esperance
    name: Espérance
    region: '19'
    population: ''
    lat: '-20.0697222'
    lon: '57.6419444'
-
    countryCode: mp
    slug: 'esperance trebuchet'
    name: 'Espérance Trébuchet'
    region: '19'
    population: ''
    lat: '-20.0697222'
    lon: '57.6419444'
-
    countryCode: mp
    slug: etoile
    name: Etoile
    region: '13'
    population: ''
    lat: '-20.3044444'
    lon: '57.7030556'
-
    countryCode: mp
    slug: ferney
    name: Ferney
    region: '14'
    population: ''
    lat: '-20.3611111'
    lon: '57.6977778'
-
    countryCode: mp
    slug: 'ferney mill'
    name: 'Ferney Mill'
    region: '14'
    population: ''
    lat: '-20.3611111'
    lon: '57.6977778'
-
    countryCode: mp
    slug: flacq
    name: Flacq
    region: '13'
    population: ''
    lat: '-20.1897222'
    lon: '57.7144444'
-
    countryCode: mp
    slug: 'flic en flac'
    name: 'Flic en Flac'
    region: '12'
    population: ''
    lat: '-20.2741667'
    lon: '57.3630556'
-
    countryCode: mp
    slug: flic-en-flacq
    name: Flic-en-Flacq
    region: '12'
    population: ''
    lat: '-20.2741667'
    lon: '57.3630556'
-
    countryCode: mp
    slug: floreal
    name: Floréal
    region: '17'
    population: ''
    lat: '-20.3094444'
    lon: '57.5008333'
-
    countryCode: mp
    slug: 'fond du sac'
    name: 'Fond du Sac'
    region: '16'
    population: ''
    lat: '-20.0430556'
    lon: '57.5786111'
-
    countryCode: mp
    slug: fontenelle
    name: Fontenelle
    region: '20'
    population: ''
    lat: '-20.4986111'
    lon: '57.5352778'
-
    countryCode: mp
    slug: forbach
    name: Forbach
    region: '19'
    population: ''
    lat: '-20.0644444'
    lon: '57.6258333'
-
    countryCode: mp
    slug: 'forest side'
    name: 'Forest Side'
    region: '17'
    population: ''
    lat: '-20.32'
    lon: '57.5305556'
-
    countryCode: mp
    slug: frederica
    name: Frederica
    region: '20'
    population: ''
    lat: '-20.4836111'
    lon: '57.425'
-
    countryCode: mp
    slug: gaboola
    name: Gaboola
    region: '19'
    population: ''
    lat: '-20.1041667'
    lon: '57.6469444'
-
    countryCode: mp
    slug: gabriel
    name: Gabriel
    region: '23'
    population: ''
    lat: '-19.7'
    lon: '63.4333333'
-
    countryCode: mp
    slug: gabrielle
    name: Gabrielle
    region: '23'
    population: ''
    lat: '-19.7'
    lon: '63.4333333'
-
    countryCode: mp
    slug: germain
    name: Germain
    region: '19'
    population: ''
    lat: '-20.0158333'
    lon: '57.6663889'
-
    countryCode: mp
    slug: 'glen park'
    name: 'Glen Park'
    region: '17'
    population: ''
    lat: '-20.3211111'
    lon: '57.4783333'
-
    countryCode: mp
    slug: gokoola
    name: Gokoola
    region: '19'
    population: ''
    lat: '-20.1041667'
    lon: '57.6469444'
-
    countryCode: mp
    slug: goodlands
    name: Goodlands
    region: '19'
    population: ''
    lat: '-20.035'
    lon: '57.6430556'
-
    countryCode: mp
    slug: 'grand baie'
    name: 'Grand Baie'
    region: '19'
    population: ''
    lat: '-20.0136111'
    lon: '57.5738889'
-
    countryCode: mp
    slug: 'grand baie'
    name: 'Grand Baie'
    region: '23'
    population: ''
    lat: '-19.6777778'
    lon: '63.4486111'
-
    countryCode: mp
    slug: 'grand bel air'
    name: 'Grand Bel Air'
    region: '14'
    population: ''
    lat: '-20.4063889'
    lon: '57.6736111'
-
    countryCode: mp
    slug: 'grand bois'
    name: 'Grand Bois'
    region: '20'
    population: ''
    lat: '-20.4188889'
    lon: '57.5441667'
-
    countryCode: mp
    slug: 'grand dans fond'
    name: 'Grand dans Fond'
    region: '13'
    population: ''
    lat: '-20.1811111'
    lon: '57.6666667'
-
    countryCode: mp
    slug: 'grande baie'
    name: 'Grande Baie'
    region: '19'
    population: ''
    lat: '-20.0136111'
    lon: '57.5738889'
-
    countryCode: mp
    slug: 'grande case noyale'
    name: 'Grande Case Noyale'
    region: '12'
    population: ''
    lat: '-20.41'
    lon: '57.3619444'
-
    countryCode: mp
    slug: 'grande gaube'
    name: 'Grande Gaube'
    region: '19'
    population: ''
    lat: '-20.0063889'
    lon: '57.6608333'
-
    countryCode: mp
    slug: 'grande montagne'
    name: 'Grande Montagne'
    region: '23'
    population: ''
    lat: '-19.7125'
    lon: '63.4666667'
-
    countryCode: mp
    slug: 'grande pointe aux piments'
    name: 'Grande Pointe aux Piments'
    region: '16'
    population: ''
    lat: '-20.0627778'
    lon: '57.5130556'
-
    countryCode: mp
    slug: 'grande retraite'
    name: 'Grande Retraite'
    region: '13'
    population: ''
    lat: '-20.1655556'
    lon: '57.6766667'
-
    countryCode: mp
    slug: 'grande retraits'
    name: 'Grande Retraits'
    region: '13'
    population: ''
    lat: '-20.1655556'
    lon: '57.6766667'
-
    countryCode: mp
    slug: 'grande reviere sud est'
    name: 'Grande Reviere Sud Est'
    region: '13'
    population: ''
    lat: '-20.2861111'
    lon: '57.7758333'
-
    countryCode: mp
    slug: 'grande riviere noire'
    name: 'Grande Rivière Noire'
    region: '12'
    population: ''
    lat: '-20.3602778'
    lon: '57.3661111'
-
    countryCode: mp
    slug: 'grande riviere sud est'
    name: 'Grande Rivière Sud Est'
    region: '13'
    population: ''
    lat: '-20.2861111'
    lon: '57.7758333'
-
    countryCode: mp
    slug: 'grande rosalie'
    name: 'Grande Rosalie'
    region: '16'
    population: ''
    lat: '-20.1313889'
    lon: '57.6047222'
-
    countryCode: mp
    slug: 'grand gaube'
    name: 'Grand Gaube'
    region: '19'
    population: ''
    lat: '-20.0063889'
    lon: '57.6608333'
-
    countryCode: mp
    slug: 'grand river'
    name: 'Grand River'
    region: '13'
    population: ''
    lat: '-20.2861111'
    lon: '57.7758333'
-
    countryCode: mp
    slug: 'grand river north west'
    name: 'Grand River North West'
    region: '18'
    population: ''
    lat: '-20.1752778'
    lon: '57.4675'
-
    countryCode: mp
    slug: 'grand river south east'
    name: 'Grand River South East'
    region: '13'
    population: ''
    lat: '-20.2861111'
    lon: '57.7758333'
-
    countryCode: mp
    slug: 'grand riviere noire'
    name: 'Grand Rivière Noire'
    region: '12'
    population: ''
    lat: '-20.3602778'
    lon: '57.3661111'
-
    countryCode: mp
    slug: 'grand sable'
    name: 'Grand Sable'
    region: '14'
    population: ''
    lat: '-20.3141667'
    lon: '57.7644444'
-
    countryCode: mp
    slug: 'gros billot'
    name: 'Gros Billot'
    region: '14'
    population: ''
    lat: '-20.4163889'
    lon: '57.6030556'
-
    countryCode: mp
    slug: 'gros bois'
    name: 'Gros Bois'
    region: '14'
    population: ''
    lat: '-20.4377778'
    lon: '57.6072222'
-
    countryCode: mp
    slug: 'gros cailloux'
    name: 'Gros Cailloux'
    region: '12'
    population: ''
    lat: '-20.2072222'
    lon: '57.43'
-
    countryCode: mp
    slug: 'haut de flacq'
    name: 'Haut de Flacq'
    region: '13'
    population: ''
    lat: '-20.2027778'
    lon: '57.6680556'
-
    countryCode: mp
    slug: 'haute rive'
    name: 'Haute Rive'
    region: '19'
    population: ''
    lat: '-20.0969444'
    lon: '57.6980556'
-
    countryCode: mp
    slug: 'haut rive'
    name: 'Haut Rive'
    region: '19'
    population: ''
    lat: '-20.0969444'
    lon: '57.6980556'
-
    countryCode: mp
    slug: helvetia
    name: Helvétia
    region: '15'
    population: ''
    lat: '-20.2213889'
    lon: '57.5166667'
-
    countryCode: mp
    slug: henrietta
    name: Henrietta
    region: '17'
    population: ''
    lat: '-20.3355556'
    lon: '57.4663889'
-
    countryCode: mp
    slug: hermitage
    name: Hermitage
    region: '13'
    population: ''
    lat: '-20.2608333'
    lon: '57.7025'
-
    countryCode: mp
    slug: hermitage
    name: Hermitage
    region: '15'
    population: ''
    lat: '-20.25'
    lon: '57.55'
-
    countryCode: mp
    slug: hermitage
    name: Hermitage
    region: '19'
    population: ''
    lat: '-20.0811111'
    lon: '57.6847222'
-
    countryCode: mp
    slug: herve
    name: Hervé
    region: '15'
    population: ''
    lat: '-20.2666667'
    lon: '57.6'
-
    countryCode: mp
    slug: highlands
    name: Highlands
    region: '17'
    population: ''
    lat: '-20.2747222'
    lon: '57.5111111'
-
    countryCode: mp
    slug: holyrood
    name: Holyrood
    region: '17'
    population: ''
    lat: '-20.3097222'
    lon: '57.4675'
-
    countryCode: mp
    slug: 'ile d''ambre'
    name: 'Île d''Ambre'
    region: '19'
    population: ''
    lat: '-20.0741667'
    lon: '57.6802778'
-
    countryCode: mp
    slug: ilot
    name: Îlot
    region: '16'
    population: ''
    lat: '-20.13'
    lon: '57.5725'
-
    countryCode: mp
    slug: 'isidore rose'
    name: 'Isidore Rose'
    region: '13'
    population: ''
    lat: '-20.2077778'
    lon: '57.7480556'
-
    countryCode: mp
    slug: 'joli bois'
    name: 'Joli Bois'
    region: '14'
    population: ''
    lat: '-20.4411111'
    lon: '57.58'
-
    countryCode: mp
    slug: 'jolis bois'
    name: 'Jolis Bois'
    region: '14'
    population: ''
    lat: '-20.4411111'
    lon: '57.58'
-
    countryCode: mp
    slug: julien
    name: Julien
    region: '13'
    population: ''
    lat: '-20.2263889'
    lon: '57.6363889'
-
    countryCode: mp
    slug: khoyratty
    name: Khoyratty
    region: '16'
    population: ''
    lat: '-20.1205556'
    lon: '57.5475'
-
    countryCode: mp
    slug: 'la baraque'
    name: 'La Baraque'
    region: '14'
    population: ''
    lat: '-20.4669444'
    lon: '57.6194444'
-
    countryCode: mp
    slug: 'la barraque'
    name: 'La Barraque'
    region: '14'
    population: ''
    lat: '-20.4669444'
    lon: '57.6194444'
-
    countryCode: mp
    slug: 'la bergerie'
    name: 'La Bergerie'
    region: '16'
    population: ''
    lat: '-20.1133333'
    lon: '57.5252778'
-
    countryCode: mp
    slug: labonte
    name: Labonté
    region: '12'
    population: ''
    lat: '-20.4333333'
    lon: '57.3166667'
-
    countryCode: mp
    slug: labourdonnais
    name: Labourdonnais
    region: '19'
    population: ''
    lat: '-20.0683333'
    lon: '57.61'
-
    countryCode: mp
    slug: 'la caroline'
    name: 'La Caroline'
    region: '13'
    population: ''
    lat: '-20.2458333'
    lon: '57.7466667'
-
    countryCode: mp
    slug: 'la caverne'
    name: 'La Caverne'
    region: '17'
    population: ''
    lat: '-20.2938889'
    lon: '57.4738889'
-
    countryCode: mp
    slug: 'la clemence'
    name: 'La Clémence'
    region: '19'
    population: ''
    lat: '-20.1027778'
    lon: '57.6763889'
-
    countryCode: mp
    slug: 'la cocoterie'
    name: 'La Cocoterie'
    region: '16'
    population: ''
    lat: '-20.1302778'
    lon: '57.4913889'
-
    countryCode: mp
    slug: 'la commune'
    name: 'La Commune'
    region: '13'
    population: ''
    lat: '-20.3083333'
    lon: '57.7208333'
-
    countryCode: mp
    slug: 'la coterie'
    name: 'La Coterie'
    region: '13'
    population: ''
    lat: '-20.2991667'
    lon: '57.7705556'
-
    countryCode: mp
    slug: 'la crete'
    name: 'La Crete'
    region: '12'
    population: ''
    lat: '-20.4194444'
    lon: '57.3794444'
-
    countryCode: mp
    slug: 'la croisee'
    name: 'La Croisée'
    region: '17'
    population: ''
    lat: '-20.3186111'
    lon: '57.4783333'
-
    countryCode: mp
    slug: 'la dagotiere'
    name: 'La Dagotière'
    region: '15'
    population: ''
    lat: '-20.2444444'
    lon: '57.5541667'
-
    countryCode: mp
    slug: 'la ferme'
    name: 'La Ferme'
    region: '23'
    population: ''
    lat: '-19.7'
    lon: '63.3833333'
-
    countryCode: mp
    slug: 'la flora'
    name: 'La Flora'
    region: '20'
    population: ''
    lat: '-20.4102778'
    lon: '57.5536111'
-
    countryCode: mp
    slug: 'la fouche'
    name: 'La Fouche'
    region: '23'
    population: ''
    lat: '-19.7388889'
    lon: '63.3819444'
-
    countryCode: mp
    slug: 'la gaiete'
    name: 'La Gaiété'
    region: '13'
    population: ''
    lat: '-20.2136111'
    lon: '57.7244444'
-
    countryCode: mp
    slug: 'la gaulette'
    name: 'La Gaulette'
    region: '12'
    population: ''
    lat: '-20.4247222'
    lon: '57.3527778'
-
    countryCode: mp
    slug: lagesse
    name: Lagesse
    region: '18'
    population: ''
    lat: '-20.0327778'
    lon: '57.6191667'
-
    countryCode: mp
    slug: 'l''agrement'
    name: 'L''Agrément'
    region: '15'
    population: ''
    lat: '-20.2141667'
    lon: '57.5227778'
-
    countryCode: mp
    slug: 'la laura'
    name: 'La Laura'
    region: '15'
    population: ''
    lat: '-20.2002778'
    lon: '57.5455556'
-
    countryCode: mp
    slug: lalmatie
    name: Lalmatie
    region: '13'
    population: ''
    lat: '-20.1897222'
    lon: '57.6611111'
-
    countryCode: mp
    slug: 'la louise'
    name: 'La Louise'
    region: '17'
    population: ''
    lat: '-20.2683333'
    lon: '57.4658333'
-
    countryCode: mp
    slug: 'la lucia'
    name: 'La Lucia'
    region: '19'
    population: ''
    lat: '-20.1241667'
    lon: '57.6477778'
-
    countryCode: mp
    slug: 'la lucie'
    name: 'La Lucie'
    region: '13'
    population: ''
    lat: '-20.2597222'
    lon: '57.7355556'
-
    countryCode: mp
    slug: 'la marie'
    name: 'La Marie'
    region: '17'
    population: ''
    lat: '-20.335'
    lon: '57.485'
-
    countryCode: mp
    slug: 'la marre'
    name: 'La Marre'
    region: '13'
    population: ''
    lat: '-20.1566667'
    lon: '57.6419444'
-
    countryCode: mp
    slug: 'la mecque'
    name: 'La Mecque'
    region: '12'
    population: ''
    lat: '-20.2486111'
    lon: '57.3894444'
-
    countryCode: mp
    slug: 'l''amitie'
    name: 'L''Amitie'
    region: '19'
    population: ''
    lat: '-20.1094444'
    lon: '57.6638889'
-
    countryCode: mp
    slug: 'la mivoie'
    name: 'La Mivoie'
    region: '12'
    population: ''
    lat: '-20.3413889'
    lon: '57.3566667'
-
    countryCode: mp
    slug: 'la morue'
    name: 'La Morue'
    region: '19'
    population: ''
    lat: '-20.1333333'
    lon: '57.65'
-
    countryCode: mp
    slug: 'la nourrice'
    name: 'La Nourrice'
    region: '13'
    population: ''
    lat: '-20.2872222'
    lon: '57.7380556'
-
    countryCode: mp
    slug: 'la rampe'
    name: 'La Rampe'
    region: '14'
    population: ''
    lat: '-20.4258333'
    lon: '57.6316667'
-
    countryCode: mp
    slug: 'la rampe - le moirt'
    name: 'La Rampe - Le Moirt'
    region: '14'
    population: ''
    lat: '-20.4258333'
    lon: '57.6316667'
-
    countryCode: mp
    slug: 'la rosa'
    name: 'La Rosa'
    region: '14'
    population: ''
    lat: '-20.4136111'
    lon: '57.6169444'
-
    countryCode: mp
    slug: 'la rotraite'
    name: 'La Rotraite'
    region: '17'
    population: ''
    lat: '-20.2'
    lon: '57.4666667'
-
    countryCode: mp
    slug: 'la russie'
    name: 'La Russie'
    region: '15'
    population: ''
    lat: '-20.2436111'
    lon: '57.5966667'
-
    countryCode: mp
    slug: 'la source'
    name: 'La Source'
    region: '17'
    population: ''
    lat: '-20.2675'
    lon: '57.4566667'
-
    countryCode: mp
    slug: 'la sourdine'
    name: 'La Sourdine'
    region: '14'
    population: ''
    lat: '-20.4783333'
    lon: '57.6127778'
-
    countryCode: mp
    slug: 'l''assurance'
    name: 'L''Assurance'
    region: '15'
    population: ''
    lat: '-20.2497222'
    lon: '57.5472222'
-
    countryCode: mp
    slug: latanier
    name: Latanier
    region: '23'
    population: ''
    lat: '-19.7138889'
    lon: '63.4472222'
-
    countryCode: mp
    slug: lataniers
    name: Lataniers
    region: '23'
    population: ''
    lat: '-19.7138889'
    lon: '63.4472222'
-
    countryCode: mp
    slug: 'l''avenir'
    name: 'L''Avenir'
    region: '15'
    population: ''
    lat: '-20.215'
    lon: '57.5452778'
-
    countryCode: mp
    slug: laventure
    name: Laventure
    region: '13'
    population: ''
    lat: '-20.1458333'
    lon: '57.6766667'
-
    countryCode: mp
    slug: lavilleon
    name: Lavilléon
    region: '12'
    population: ''
    lat: '-20.4425'
    lon: '57.3561111'
-
    countryCode: mp
    slug: 'le bocage'
    name: 'Le Bocage'
    region: '15'
    population: ''
    lat: '-20.2161111'
    lon: '57.5038889'
-
    countryCode: mp
    slug: 'le bouchon'
    name: 'Le Bouchon'
    region: '14'
    population: ''
    lat: '-20.465'
    lon: '57.6697222'
-
    countryCode: mp
    slug: 'le chaland'
    name: 'Le Chaland'
    region: '14'
    population: ''
    lat: '-20.4447222'
    lon: '57.6986111'
-
    countryCode: mp
    slug: 'le goulet'
    name: 'Le Goulet'
    region: '16'
    population: ''
    lat: '-20.1008333'
    lon: '57.5105556'
-
    countryCode: mp
    slug: 'le hochet'
    name: 'Le Hochet'
    region: '16'
    population: ''
    lat: '-20.135'
    lon: '57.5211111'
-
    countryCode: mp
    slug: 'le marres'
    name: 'Le Marres'
    region: '20'
    population: ''
    lat: '-20.4252778'
    lon: '57.4680556'
-
    countryCode: mp
    slug: 'l''embrasure'
    name: 'L''Embrasure'
    region: '12'
    population: ''
    lat: '-20.4641667'
    lon: '57.3363889'
-
    countryCode: mp
    slug: leonbourg
    name: Léonbourg
    region: '16'
    population: ''
    lat: '-20.1136111'
    lon: '57.4972222'
-
    countryCode: mp
    slug: 'le plessis'
    name: 'Le Plessis'
    region: '16'
    population: ''
    lat: '-20.1147222'
    lon: '57.5975'
-
    countryCode: mp
    slug: 'le ravin'
    name: 'Le Ravin'
    region: '19'
    population: ''
    lat: '-20.1'
    lon: '57.6833333'
-
    countryCode: mp
    slug: 'le reduit'
    name: 'Le Réduit'
    region: '15'
    population: ''
    lat: '-20.2275'
    lon: '57.4925'
-
    countryCode: mp
    slug: 'l''escalier'
    name: 'L''Escalier'
    region: '14'
    population: ''
    lat: '-20.47'
    lon: '57.6122222'
-
    countryCode: mp
    slug: 'l''escalier'
    name: 'L''Escalier'
    region: '15'
    population: ''
    lat: '-20.19'
    lon: '57.5822222'
-
    countryCode: mp
    slug: 'les casernes'
    name: 'Les Casernes'
    region: '17'
    population: ''
    lat: '-20.3261111'
    lon: '57.4986111'
-
    countryCode: mp
    slug: 'les guibies'
    name: 'Les Guibies'
    region: '15'
    population: ''
    lat: '-20.1869444'
    lon: '57.4875'
-
    countryCode: mp
    slug: 'les mariannes'
    name: 'Les Mariannes'
    region: '16'
    population: ''
    lat: '-20.1641667'
    lon: '57.5836111'
-
    countryCode: mp
    slug: 'l''esperance'
    name: 'L''Espérance'
    region: '19'
    population: ''
    lat: '-20.0863889'
    lon: '57.6355556'
-
    countryCode: mp
    slug: 'l''espoir'
    name: 'L''Espoir'
    region: '16'
    population: ''
    lat: '-20.1111111'
    lon: '57.5497222'
-
    countryCode: mp
    slug: lesur
    name: Lesur
    region: '13'
    population: ''
    lat: '-20.2894444'
    lon: '57.675'
-
    countryCode: mp
    slug: 'l''etoile'
    name: 'L''Étoile'
    region: '13'
    population: ''
    lat: '-20.3044444'
    lon: '57.7030556'
-
    countryCode: mp
    slug: 'le val'
    name: 'Le Val'
    region: '14'
    population: ''
    lat: '-20.3547222'
    lon: '57.6208333'
-
    countryCode: mp
    slug: 'le vallon'
    name: 'Le Vallon'
    region: '14'
    population: ''
    lat: '-20.3619444'
    lon: '57.6825'
-
    countryCode: mp
    slug: 'ligne barrin'
    name: 'Ligne Barrin'
    region: '14'
    population: ''
    lat: '-20.4733333'
    lon: '57.6586111'
-
    countryCode: mp
    slug: 'long mountain'
    name: 'Long Mountain'
    region: '16'
    population: ''
    lat: '-20.1430556'
    lon: '57.5622222'
-
    countryCode: mp
    slug: luchon
    name: Luchon
    region: '20'
    population: ''
    lat: '-20.4666667'
    lon: '57.45'
-
    countryCode: mp
    slug: lucon
    name: Luçon
    region: '20'
    population: ''
    lat: '-20.4666667'
    lon: '57.45'
-
    countryCode: mp
    slug: 'l''union'
    name: 'L''Union'
    region: '20'
    population: ''
    lat: '-20.505'
    lon: '57.5386111'
-
    countryCode: mp
    slug: 'l''unite'
    name: 'L''Unité'
    region: '13'
    population: ''
    lat: '-20.2327778'
    lon: '57.6672222'
-
    countryCode: mp
    slug: 'madame azor'
    name: 'Madame Azor'
    region: '19'
    population: ''
    lat: '-20.03'
    lon: '57.6611111'
-
    countryCode: mp
    slug: 'madame cayeux'
    name: 'Madame Cayeux'
    region: '16'
    population: ''
    lat: '-20.1119444'
    lon: '57.5875'
-
    countryCode: mp
    slug: mahebourg
    name: Mahébourg
    region: '14'
    population: ''
    lat: '-20.4080556'
    lon: '57.7'
-
    countryCode: mp
    slug: 'maison blanche'
    name: 'Maison Blanche'
    region: '16'
    population: ''
    lat: '-20.1080556'
    lon: '57.5747222'
-
    countryCode: mp
    slug: malherbes
    name: Malherbes
    region: '17'
    population: ''
    lat: '-20.3091667'
    lon: '57.5247222'
-
    countryCode: mp
    slug: 'mamzelle jeanne'
    name: 'Mamzelle Jeanne'
    region: '19'
    population: ''
    lat: '-20.0302778'
    lon: '57.6497222'
-
    countryCode: mp
    slug: mangue
    name: Mangue
    region: '23'
    population: ''
    lat: '-19.7166667'
    lon: '63.3916667'
-
    countryCode: mp
    slug: mangues
    name: Mangues
    region: '23'
    population: ''
    lat: '-19.7166667'
    lon: '63.3916667'
-
    countryCode: mp
    slug: mapou
    name: Mapou
    region: '19'
    population: ''
    lat: '-20.0758333'
    lon: '57.6013889'
-
    countryCode: mp
    slug: marechal
    name: Maréchal
    region: '23'
    population: ''
    lat: '-19.7333333'
    lon: '63.3944444'
-
    countryCode: mp
    slug: 'mare chicose'
    name: 'Mare Chicose'
    region: '14'
    population: ''
    lat: '-20.3794444'
    lon: '57.6275'
-
    countryCode: mp
    slug: 'mare d''albert'
    name: 'Mare d''Albert'
    region: '14'
    population: ''
    lat: '-20.4186111'
    lon: '57.6227778'
-
    countryCode: mp
    slug: 'mare d''australia'
    name: 'Mare d''Australia'
    region: '13'
    population: ''
    lat: '-20.1527778'
    lon: '57.6405556'
-
    countryCode: mp
    slug: 'mare jacot'
    name: 'Mare Jacot'
    region: '13'
    population: ''
    lat: '-20.2477778'
    lon: '57.6763889'
-
    countryCode: mp
    slug: 'mare jocquot'
    name: 'Mare Jocquot'
    region: '13'
    population: ''
    lat: '-20.2477778'
    lon: '57.6763889'
-
    countryCode: mp
    slug: 'mare la chaux'
    name: 'Mare La Chaux'
    region: '13'
    population: ''
    lat: '-20.1980556'
    lon: '57.7494444'
-
    countryCode: mp
    slug: 'mare samson'
    name: 'Mare Samson'
    region: '12'
    population: ''
    lat: '-20.1713889'
    lon: '57.4416667'
-
    countryCode: mp
    slug: 'mare tabac'
    name: 'Mare Tabac'
    region: '14'
    population: ''
    lat: '-20.4358333'
    lon: '57.5886111'
-
    countryCode: mp
    slug: 'marie jeanie'
    name: 'Marie Jeanie'
    region: '14'
    population: ''
    lat: '-20.3961111'
    lon: '57.5880556'
-
    countryCode: mp
    slug: 'marie jeanne'
    name: 'Marie Jeanne'
    region: '13'
    population: ''
    lat: '-20.3038889'
    lon: '57.7608333'
-
    countryCode: mp
    slug: medine
    name: Médine
    region: '12'
    population: ''
    lat: '-20.2602778'
    lon: '57.3888889'
-
    countryCode: mp
    slug: medine
    name: Médine
    region: '13'
    population: ''
    lat: '-20.2422222'
    lon: '57.6425'
-
    countryCode: mp
    slug: melotte
    name: Melotte
    region: '16'
    population: ''
    lat: '-20.1875'
    lon: '57.5597222'
-
    countryCode: mp
    slug: melrose
    name: Melrose
    region: '15'
    population: ''
    lat: '-20.2697222'
    lon: '57.6319444'
-
    countryCode: mp
    slug: melville
    name: Melville
    region: '19'
    population: ''
    lat: '-20.0194444'
    lon: '57.6744444'
-
    countryCode: mp
    slug: mesnil
    name: Mesnil
    region: '17'
    population: ''
    lat: '-20.2902778'
    lon: '57.5116667'
-
    countryCode: mp
    slug: midlands
    name: Midlands
    region: '17'
    population: ''
    lat: '-20.3325'
    lon: '57.5583333'
-
    countryCode: mp
    slug: minissy
    name: Minissy
    region: '15'
    population: ''
    lat: '-20.2375'
    lon: '57.5066667'
-
    countryCode: mp
    slug: moka
    name: Moka
    region: '12'
    population: ''
    lat: '-20.4477778'
    lon: '57.3544444'
-
    countryCode: mp
    slug: moka
    name: Moka
    region: '15'
    population: ''
    lat: '-20.2188889'
    lon: '57.4958333'
-
    countryCode: mp
    slug: 'moka village'
    name: 'Moka Village'
    region: '15'
    population: ''
    lat: '-20.2188889'
    lon: '57.4958333'
-
    countryCode: mp
    slug: 'mon choisy'
    name: 'Mon Choisy'
    region: '16'
    population: ''
    lat: '-20.0205556'
    lon: '57.5555556'
-
    countryCode: mp
    slug: 'mon desert'
    name: 'Mon Désert'
    region: '14'
    population: ''
    lat: '-20.4472222'
    lon: '57.6716667'
-
    countryCode: mp
    slug: 'mon desert'
    name: 'Mon Désert'
    region: '15'
    population: ''
    lat: '-20.2222222'
    lon: '57.5263889'
-
    countryCode: mp
    slug: 'mon gout'
    name: 'Mon Goût'
    region: '16'
    population: ''
    lat: '-20.1175'
    lon: '57.5897222'
-
    countryCode: mp
    slug: 'mon loisir'
    name: 'Mon Loisir'
    region: '18'
    population: ''
    lat: '-20.0327778'
    lon: '57.6191667'
-
    countryCode: mp
    slug: 'mon piton'
    name: 'Mon Piton'
    region: '19'
    population: ''
    lat: '-20.0891667'
    lon: '57.6244444'
-
    countryCode: mp
    slug: 'mon rocher'
    name: 'Mon Rocher'
    region: '16'
    population: ''
    lat: '-20.0905556'
    lon: '57.5738889'
-
    countryCode: mp
    slug: 'mon songe'
    name: 'Mon Songe'
    region: '19'
    population: ''
    lat: '-20.1361111'
    lon: '57.6344444'
-
    countryCode: mp
    slug: 'montagne blanche'
    name: 'Montagne Blanche'
    region: '15'
    population: ''
    lat: '-20.2827778'
    lon: '57.6544444'
-
    countryCode: mp
    slug: 'montagne ory'
    name: 'Montagne Ory'
    region: '15'
    population: ''
    lat: '-20.215'
    lon: '57.4822222'
-
    countryCode: mp
    slug: 'mont blanche'
    name: 'Mont Blanche'
    region: '15'
    population: ''
    lat: '-20.2827778'
    lon: '57.6544444'
-
    countryCode: mp
    slug: 'mont blanc'
    name: 'Mont Blanc'
    region: '20'
    population: ''
    lat: '-20.4788889'
    lon: '57.4744444'
-
    countryCode: mp
    slug: 'mont choisy'
    name: 'Mont Choisy'
    region: '16'
    population: ''
    lat: '-20.0205556'
    lon: '57.5555556'
-
    countryCode: mp
    slug: montebello
    name: Montebello
    region: '15'
    population: ''
    lat: '-20.1991667'
    lon: '57.4752778'
-
    countryCode: mp
    slug: 'mont fleury'
    name: 'Mont Fleury'
    region: '15'
    population: ''
    lat: '-20.2169444'
    lon: '57.5344444'
-
    countryCode: mp
    slug: 'mont ida'
    name: 'Mont Ida'
    region: '13'
    population: ''
    lat: '-20.2388889'
    lon: '57.6308333'
-
    countryCode: mp
    slug: 'mont longue'
    name: 'Mont Longue'
    region: '16'
    population: ''
    lat: '-20.1430556'
    lon: '57.5622222'
-
    countryCode: mp
    slug: 'mont lubin'
    name: 'Mont Lubin'
    region: '23'
    population: ''
    lat: '-19.7083333'
    lon: '63.4416667'
-
    countryCode: mp
    slug: 'mont piton'
    name: 'Mont Piton'
    region: '19'
    population: ''
    lat: '-20.0902778'
    lon: '57.6302778'
-
    countryCode: mp
    slug: 'mon tresor - mon desert'
    name: 'Mon Trésor - Mon Désert'
    region: '14'
    population: ''
    lat: '-20.4475'
    lon: '57.6716667'
-
    countryCode: mp
    slug: 'mon tresor'
    name: 'Mon Trésor'
    region: '14'
    population: ''
    lat: '-20.4466667'
    lon: '57.6716667'
-
    countryCode: mp
    slug: 'mon vallon'
    name: 'Mon Vallon'
    region: '12'
    population: ''
    lat: '-20.3'
    lon: '57.4'
-
    countryCode: mp
    slug: 'morcellemont saint andre'
    name: 'Morcellemont Saint André'
    region: '16'
    population: ''
    lat: '-20.0730556'
    lon: '57.5580556'
-
    countryCode: mp
    slug: 'mount choisy'
    name: 'Mount Choisy'
    region: '16'
    population: ''
    lat: '-20.0205556'
    lon: '57.5555556'
-
    countryCode: mp
    slug: mount
    name: Mount
    region: '16'
    population: ''
    lat: '-20.1113889'
    lon: '57.6022222'
-
    countryCode: mp
    slug: 'mount ory'
    name: 'Mount Ory'
    region: '15'
    population: ''
    lat: '-20.215'
    lon: '57.4822222'
-
    countryCode: mp
    slug: 'new grove'
    name: 'New Grove'
    region: '14'
    population: ''
    lat: '-20.4086111'
    lon: '57.6136111'
-
    countryCode: mp
    slug: 'new grove station'
    name: 'New Grove Station'
    region: '14'
    population: ''
    lat: '-20.4086111'
    lon: '57.6136111'
-
    countryCode: mp
    slug: 'notre dame'
    name: 'Notre Dame'
    region: '16'
    population: ''
    lat: '-20.1405556'
    lon: '57.5530556'
-
    countryCode: mp
    slug: 'notre dame station'
    name: 'Notre Dame Station'
    region: '16'
    population: ''
    lat: '-20.1405556'
    lon: '57.5530556'
-
    countryCode: mp
    slug: 'nouvelle decouverte'
    name: 'Nouvelle Découverte'
    region: '15'
    population: ''
    lat: '-20.1872222'
    lon: '57.5819444'
-
    countryCode: mp
    slug: 'nouvelle decouverte'
    name: 'Nouvelle Découverte'
    region: '23'
    population: ''
    lat: '-19.7111111'
    lon: '63.4694444'
-
    countryCode: mp
    slug: 'nouvelle france'
    name: 'Nouvelle France'
    region: '14'
    population: ''
    lat: '-20.3705556'
    lon: '57.5611111'
-
    countryCode: mp
    slug: 'old grand port'
    name: 'Old Grand Port'
    region: '14'
    population: ''
    lat: '-20.3669444'
    lon: '57.7063889'
-
    countryCode: mp
    slug: oliva
    name: Oliva
    region: '13'
    population: ''
    lat: '-20.2975'
    lon: '57.7255556'
-
    countryCode: mp
    slug: olivia
    name: Olivia
    region: '13'
    population: ''
    lat: '-20.2975'
    lon: '57.7255556'
-
    countryCode: mp
    slug: 'oyster bay'
    name: 'Oyster Bay'
    region: '23'
    population: ''
    lat: '-19.6944444'
    lon: '63.4083333'
-
    countryCode: mp
    slug: pailles
    name: Pailles
    region: '15'
    population: ''
    lat: '-20.1855556'
    lon: '57.4772222'
-
    countryCode: mp
    slug: 'pailles village'
    name: 'Pailles Village'
    region: '15'
    population: ''
    lat: '-20.1855556'
    lon: '57.4772222'
-
    countryCode: mp
    slug: 'palissade ternel'
    name: 'Palissade Ternel'
    region: '23'
    population: ''
    lat: '-19.7111111'
    lon: '63.4541667'
-
    countryCode: mp
    slug: palma
    name: Palma
    region: '17'
    population: ''
    lat: '-20.2791667'
    lon: '57.4441667'
-
    countryCode: mp
    slug: palmar
    name: Palmar
    region: '13'
    population: ''
    lat: '-20.2172222'
    lon: '57.7688889'
-
    countryCode: mp
    slug: palmyre
    name: Palmyre
    region: '12'
    population: ''
    lat: '-20.2822222'
    lon: '57.3844444'
-
    countryCode: mp
    slug: pamplemousses
    name: Pamplemousses
    region: '16'
    population: ''
    lat: '-20.1038889'
    lon: '57.5702778'
-
    countryCode: mp
    slug: 'pamplemousses village'
    name: 'Pamplemousses Village'
    region: '16'
    population: ''
    lat: '-20.1038889'
    lon: '57.5702778'
-
    countryCode: mp
    slug: 'patate theophile'
    name: 'Patate Théophile'
    region: '23'
    population: ''
    lat: '-19.7'
    lon: '63.4833333'
-
    countryCode: mp
    slug: paves
    name: Paves
    region: '23'
    population: ''
    lat: '-19.6833333'
    lon: '63.45'
-
    countryCode: mp
    slug: 'pavillon du grand port'
    name: 'Pavillon du Grand Port'
    region: '14'
    population: ''
    lat: '-20.3711111'
    lon: '57.7175'
-
    countryCode: mp
    slug: pavillon
    name: Pavillon
    region: '19'
    population: ''
    lat: '-19.9897222'
    lon: '57.6088889'
-
    countryCode: mp
    slug: pelissis
    name: Pelissis
    region: '16'
    population: ''
    lat: '-20.1147222'
    lon: '57.5975'
-
    countryCode: mp
    slug: pellegrin
    name: Pellegrin
    region: '13'
    population: ''
    lat: '-20.2775'
    lon: '57.6791667'
-
    countryCode: mp
    slug: pellegrin
    name: Pellegrin
    region: '17'
    population: ''
    lat: '-20.2558333'
    lon: '57.4833333'
-
    countryCode: mp
    slug: pereybere
    name: Pereybèré
    region: '19'
    population: ''
    lat: '-19.9905556'
    lon: '57.5855556'
-
    countryCode: mp
    slug: 'petit bel air'
    name: 'Petit Bel Air'
    region: '14'
    population: ''
    lat: '-20.3994444'
    lon: '57.6919444'
-
    countryCode: mp
    slug: 'petit bois'
    name: 'Petit Bois'
    region: '13'
    population: ''
    lat: '-20.2413889'
    lon: '57.755'
-
    countryCode: mp
    slug: 'petit brule'
    name: 'Petit Brûlé'
    region: '23'
    population: ''
    lat: '-19.7111111'
    lon: '63.4625'
-
    countryCode: mp
    slug: 'petit camp'
    name: 'Petit Camp'
    region: '17'
    population: ''
    lat: '-20.2688889'
    lon: '57.4922222'
-
    countryCode: mp
    slug: 'petite butte'
    name: 'Petite Butte'
    region: '23'
    population: ''
    lat: '-19.75'
    lon: '63.3833333'
-
    countryCode: mp
    slug: 'petite cabane'
    name: 'Petite Cabane'
    region: '13'
    population: ''
    lat: '-20.2519444'
    lon: '57.6688889'
-
    countryCode: mp
    slug: 'petite case noyale'
    name: 'Petite Case Noyale'
    region: '12'
    population: ''
    lat: '-20.3930556'
    lon: '57.365'
-
    countryCode: mp
    slug: 'petite julie'
    name: 'Petite Julie'
    region: '16'
    population: ''
    lat: '-20.1386111'
    lon: '57.6183333'
-
    countryCode: mp
    slug: 'petite riviere noire'
    name: 'Petite Rivière Noire'
    region: '12'
    population: ''
    lat: '-20.3897222'
    lon: '57.3722222'
-
    countryCode: mp
    slug: 'petite riviere'
    name: 'Petite Rivière'
    region: '12'
    population: ''
    lat: '-20.1894444'
    lon: '57.4452778'
-
    countryCode: mp
    slug: 'petite rosalie'
    name: 'Petite Rosalie'
    region: '16'
    population: ''
    lat: '-20.1202778'
    lon: '57.6025'
-
    countryCode: mp
    slug: 'petite verger'
    name: 'Petite Verger'
    region: '12'
    population: ''
    lat: '-20.1755556'
    lon: '57.4336111'
-
    countryCode: mp
    slug: 'petit gabriel'
    name: 'Petit Gabriel'
    region: '23'
    population: ''
    lat: '-19.7166667'
    lon: '63.4166667'
-
    countryCode: mp
    slug: 'petit gamin'
    name: 'Petit Gamin'
    region: '16'
    population: ''
    lat: '-20.1038889'
    lon: '57.5175'
-
    countryCode: mp
    slug: 'petit gravier'
    name: 'Petit Gravier'
    region: '23'
    population: ''
    lat: '-19.7277778'
    lon: '63.4833333'
-
    countryCode: mp
    slug: 'petit paquet'
    name: 'Petit Paquet'
    region: '15'
    population: ''
    lat: '-20.2747222'
    lon: '57.6552778'
-
    countryCode: mp
    slug: 'petit paquet'
    name: 'Petit Paquet'
    region: '19'
    population: ''
    lat: '-20.0013889'
    lon: '57.6291667'
-
    countryCode: mp
    slug: 'petit raffray'
    name: 'Petit Raffray'
    region: '19'
    population: ''
    lat: '-20.0133333'
    lon: '57.6119444'
-
    countryCode: mp
    slug: 'petit sable'
    name: 'Petit Sable'
    region: '14'
    population: ''
    lat: '-20.3286111'
    lon: '57.76'
-
    countryCode: mp
    slug: 'petit verger'
    name: 'Petit Verger'
    region: '12'
    population: ''
    lat: '-20.1755556'
    lon: '57.4336111'
-
    countryCode: mp
    slug: 'petit verger'
    name: 'Petit Verger'
    region: '15'
    population: ''
    lat: '-20.2172222'
    lon: '57.5113889'
-
    countryCode: mp
    slug: phoenix
    name: Phoenix
    region: '17'
    population: ''
    lat: '-20.2866667'
    lon: '57.5022222'
-
    countryCode: mp
    slug: piton
    name: Piton
    region: '19'
    population: ''
    lat: '-20.0902778'
    lon: '57.6302778'
-
    countryCode: mp
    slug: 'plaine corail'
    name: 'Plaine Corail'
    region: '23'
    population: ''
    lat: '-19.7583333'
    lon: '63.3583333'
-
    countryCode: mp
    slug: 'plaine des papayes'
    name: 'Plaine des Papayes'
    region: '16'
    population: ''
    lat: '-20.065'
    lon: '57.5725'
-
    countryCode: mp
    slug: 'plaine magnien'
    name: 'Plaine Magnien'
    region: '14'
    population: ''
    lat: '-20.4286111'
    lon: '57.6530556'
-
    countryCode: mp
    slug: 'plaines des papayes'
    name: 'Plaines des Papayes'
    region: '16'
    population: ''
    lat: '-20.065'
    lon: '57.5725'
-
    countryCode: mp
    slug: 'plaines des roches'
    name: 'Plaines des Roches'
    region: '19'
    population: ''
    lat: '-20.1116667'
    lon: '57.6908333'
-
    countryCode: mp
    slug: 'plaines magnien'
    name: 'Plaines Magnien'
    region: '14'
    population: ''
    lat: '-20.4286111'
    lon: '57.6530556'
-
    countryCode: mp
    slug: 'plaine verte'
    name: 'Plaine Verte'
    region: '18'
    population: ''
    lat: '-20.1536111'
    lon: '57.5077778'
-
    countryCode: mp
    slug: plaisance
    name: Plaisance
    region: '14'
    population: ''
    lat: '-20.4183333'
    lon: '57.6713889'
-
    countryCode: mp
    slug: plaisance
    name: Plaisance
    region: '17'
    population: ''
    lat: '-20.2377778'
    lon: '57.4505556'
-
    countryCode: mp
    slug: 'plein bois'
    name: 'Plein Bois'
    region: '14'
    population: ''
    lat: '-20.4575'
    lon: '57.6211111'
-
    countryCode: mp
    slug: 'pointe aux cannoniers'
    name: 'Pointe aux Cannoniers'
    region: '16'
    population: ''
    lat: '-20.0083333'
    lon: '57.56'
-
    countryCode: mp
    slug: 'pointe aux canonniers'
    name: 'Pointe aux Canonniers'
    region: '16'
    population: ''
    lat: '-20.0083333'
    lon: '57.56'
-
    countryCode: mp
    slug: 'pointe aux feuilles'
    name: 'Pointe aux Feuilles'
    region: '13'
    population: ''
    lat: '-20.3058333'
    lon: '57.7733333'
-
    countryCode: mp
    slug: 'pointe aux roches'
    name: 'Pointe aux Roches'
    region: '14'
    population: ''
    lat: '-20.3233333'
    lon: '57.7625'
-
    countryCode: mp
    slug: 'pointe aux sables'
    name: 'Pointe aux Sables'
    region: '12'
    population: ''
    lat: '-20.1655556'
    lon: '57.4511111'
-
    countryCode: mp
    slug: 'pointe d''esny'
    name: 'Pointe d''Esny'
    region: '14'
    population: ''
    lat: '-20.4266667'
    lon: '57.7197222'
-
    countryCode: mp
    slug: pomponnette
    name: Pomponnette
    region: '20'
    population: ''
    lat: '-20.5094444'
    lon: '57.4802778'
-
    countryCode: mp
    slug: 'pont blanc'
    name: 'Pont Blanc'
    region: '13'
    population: ''
    lat: '-20.1666667'
    lon: '57.7044444'
-
    countryCode: mp
    slug: 'pont colville'
    name: 'Pont Colville'
    region: '14'
    population: ''
    lat: '-20.3827778'
    lon: '57.5580556'
-
    countryCode: mp
    slug: 'pont praslin'
    name: 'Pont Praslin'
    region: '16'
    population: ''
    lat: '-20.1494444'
    lon: '57.6325'
-
    countryCode: mp
    slug: 'pont prastin'
    name: 'Pont Prastin'
    region: '16'
    population: ''
    lat: '-20.1494444'
    lon: '57.6325'
-
    countryCode: mp
    slug: 'porte sainte rita'
    name: 'Porte Sainte Rita'
    region: '00'
    population: ''
    lat: '-10.4833333'
    lon: '56.7'
-
    countryCode: mp
    slug: 'port louis'
    name: 'Port Louis'
    region: '18'
    population: ''
    lat: '-20.1619444'
    lon: '57.4988889'
-
    countryCode: mp
    slug: 'port louis town'
    name: 'Port Louis Town'
    region: '18'
    population: ''
    lat: '-20.1619444'
    lon: '57.4988889'
-
    countryCode: mp
    slug: 'port mathurin'
    name: 'Port Mathurin'
    region: '23'
    population: ''
    lat: '-19.6833333'
    lon: '63.4166667'
-
    countryCode: mp
    slug: 'port sainte rita'
    name: 'Port Sainte Rita'
    region: '00'
    population: ''
    lat: '-10.4833333'
    lon: '56.7'
-
    countryCode: mp
    slug: 'port souillac'
    name: 'Port Souillac'
    region: '20'
    population: ''
    lat: '-20.5166667'
    lon: '57.5166667'
-
    countryCode: mp
    slug: 'port south east'
    name: 'Port South East'
    region: '23'
    population: ''
    lat: '-19.75'
    lon: '63.45'
-
    countryCode: mp
    slug: 'port sud-est'
    name: 'Port Sud-Est'
    region: '23'
    population: ''
    lat: '-19.75'
    lon: '63.45'
-
    countryCode: mp
    slug: 'poste de flacq'
    name: 'Poste de Flacq'
    region: '13'
    population: ''
    lat: '-20.1630556'
    lon: '57.7305556'
-
    countryCode: mp
    slug: 'post of flacq'
    name: 'Post of Flacq'
    region: '13'
    population: ''
    lat: '-20.1630556'
    lon: '57.7305556'
-
    countryCode: mp
    slug: 'poudre d''or hamlet'
    name: 'Poudre d''Or Hamlet'
    region: '19'
    population: ''
    lat: '-20.0769444'
    lon: '57.6477778'
-
    countryCode: mp
    slug: 'poudre d''or'
    name: 'Poudre d''Or'
    region: '19'
    population: ''
    lat: '-20.06'
    lon: '57.6766667'
-
    countryCode: mp
    slug: 'poudre d''or village'
    name: 'Poudre D''Or Village'
    region: '19'
    population: ''
    lat: '-20.06'
    lon: '57.6766667'
-
    countryCode: mp
    slug: providence
    name: Providence
    region: '13'
    population: ''
    lat: '-20.1788889'
    lon: '57.7280556'
-
    countryCode: mp
    slug: providence
    name: Providence
    region: '14'
    population: ''
    lat: '-20.355'
    lon: '57.7363889'
-
    countryCode: mp
    slug: providence
    name: Providence
    region: '15'
    population: ''
    lat: '-20.2447222'
    lon: '57.6122222'
-
    countryCode: mp
    slug: 'quartier militaire'
    name: 'Quartier Militaire'
    region: '15'
    population: ''
    lat: '-20.2438889'
    lon: '57.5891667'
-
    countryCode: mp
    slug: 'quatre bornes'
    name: 'Quatre Bornes'
    region: '17'
    population: ''
    lat: '-20.2644444'
    lon: '57.4719444'
-
    countryCode: mp
    slug: 'quatre cocos'
    name: 'Quatre Cocos'
    region: '13'
    population: ''
    lat: '-20.2077778'
    lon: '57.7625'
-
    countryCode: mp
    slug: 'quatre soeurs br.'
    name: 'Quatre Soeurs Br.'
    region: '13'
    population: ''
    lat: '-20.2991667'
    lon: '57.7705556'
-
    countryCode: mp
    slug: 'quatre soeurs'
    name: 'Quatre Soeurs'
    region: '13'
    population: ''
    lat: '-20.2991667'
    lon: '57.7705556'
-
    countryCode: mp
    slug: 'quatre vents'
    name: 'Quatre Vents'
    region: '23'
    population: ''
    lat: '-19.7'
    lon: '63.4'
-
    countryCode: mp
    slug: 'queen victoria'
    name: 'Queen Victoria'
    region: '13'
    population: ''
    lat: '-20.22'
    lon: '57.7075'
-
    countryCode: mp
    slug: 'quinze cantons'
    name: 'Quinze Cantons'
    region: '17'
    population: ''
    lat: '-20.3008333'
    lon: '57.4725'
-
    countryCode: mp
    slug: rama
    name: Rama
    region: '14'
    population: ''
    lat: '-20.3736111'
    lon: '57.6236111'
-
    countryCode: mp
    slug: ravin
    name: Ravin
    region: '19'
    population: ''
    lat: '-20.1'
    lon: '57.6833333'
-
    countryCode: mp
    slug: reduit
    name: Reduit
    region: '15'
    population: ''
    lat: '-20.2275'
    lon: '57.4925'
-
    countryCode: mp
    slug: 'reunion maurel'
    name: 'Réunion Maurel'
    region: '19'
    population: ''
    lat: '-20.0191667'
    lon: '57.6308333'
-
    countryCode: mp
    slug: reunion
    name: Réunion
    region: '17'
    population: ''
    lat: '-20.3091667'
    lon: '57.4880556'
-
    countryCode: mp
    slug: riambel
    name: Riambel
    region: '20'
    population: ''
    lat: '-20.515'
    lon: '57.5'
-
    countryCode: mp
    slug: 'riche bois'
    name: 'Riche Bois'
    region: '20'
    population: ''
    lat: '-20.4563889'
    lon: '57.5769444'
-
    countryCode: mp
    slug: 'riche en eau'
    name: 'Riche en Eau'
    region: '14'
    population: ''
    lat: '-20.3847222'
    lon: '57.6555556'
-
    countryCode: mp
    slug: richeterre
    name: Richeterre
    region: '16'
    population: ''
    lat: '-20.1166667'
    lon: '57.5'
-
    countryCode: mp
    slug: 'rich fund'
    name: 'Rich Fund'
    region: '13'
    population: ''
    lat: '-20.2088889'
    lon: '57.6658333'
-
    countryCode: mp
    slug: ripailles
    name: Ripailles
    region: '15'
    population: ''
    lat: '-20.1936111'
    lon: '57.5722222'
-
    countryCode: mp
    slug: 'river des anguilles'
    name: 'River des Anguilles'
    region: '20'
    population: ''
    lat: '-20.4852778'
    lon: '57.5508333'
-
    countryCode: mp
    slug: 'river dragon'
    name: 'River Dragon'
    region: '20'
    population: ''
    lat: '-20.4461111'
    lon: '57.56'
-
    countryCode: mp
    slug: 'river du poste station'
    name: 'River du Poste Station'
    region: '20'
    population: ''
    lat: '-20.4241667'
    lon: '57.5669444'
-
    countryCode: mp
    slug: 'river side'
    name: 'River Side'
    region: '17'
    population: ''
    lat: '-20.2775'
    lon: '57.4966667'
-
    countryCode: mp
    slug: 'riviere baptiste'
    name: 'Rivière Baptiste'
    region: '15'
    population: ''
    lat: '-20.2061111'
    lon: '57.5277778'
-
    countryCode: mp
    slug: 'riviere cocos'
    name: 'Rivière Cocos'
    region: '23'
    population: ''
    lat: '-19.7402778'
    lon: '63.4111111'
-
    countryCode: mp
    slug: 'riviere creoles'
    name: 'Rivière Créoles'
    region: '14'
    population: ''
    lat: '-20.3880556'
    lon: '57.6886111'
-
    countryCode: mp
    slug: 'riviere des anguilles'
    name: 'Rivière des Anguilles'
    region: '20'
    population: ''
    lat: '-20.4852778'
    lon: '57.5508333'
-
    countryCode: mp
    slug: 'riviere des creoles'
    name: 'Rivière des Creoles'
    region: '14'
    population: ''
    lat: '-20.3880556'
    lon: '57.6886111'
-
    countryCode: mp
    slug: 'riviere dragon'
    name: 'Rivière Dragon'
    region: '20'
    population: ''
    lat: '-20.4461111'
    lon: '57.56'
-
    countryCode: mp
    slug: 'riviere du poste'
    name: 'Rivière du Poste'
    region: '20'
    population: ''
    lat: '-20.4241667'
    lon: '57.5669444'
-
    countryCode: mp
    slug: 'riviere du poste station'
    name: 'Rivière du Poste Station'
    region: '20'
    population: ''
    lat: '-20.4241667'
    lon: '57.5669444'
-
    countryCode: mp
    slug: 'riviere du post'
    name: 'Rivière du Post'
    region: '20'
    population: ''
    lat: '-20.4241667'
    lon: '57.5669444'
-
    countryCode: mp
    slug: 'riviere du rempart'
    name: 'Rivière du Rempart'
    region: '19'
    population: ''
    lat: '-20.1030556'
    lon: '57.6847222'
-
    countryCode: mp
    slug: 'riviere noire'
    name: 'Rivière Noire'
    region: '12'
    population: ''
    lat: '-20.3602778'
    lon: '57.3661111'
-
    countryCode: mp
    slug: 'riviere seche'
    name: 'Rivière Sèche'
    region: '13'
    population: ''
    lat: '-20.2541667'
    lon: '57.7452778'
-
    countryCode: mp
    slug: robinson
    name: Robinson
    region: '16'
    population: ''
    lat: '-20.1711111'
    lon: '57.5613889'
-
    countryCode: mp
    slug: 'roche bois'
    name: 'Roche Bois'
    region: '16'
    population: ''
    lat: '-20.1363889'
    lon: '57.5047222'
-
    countryCode: mp
    slug: 'roche bon dieu'
    name: 'Roche Bon Dieu'
    region: '23'
    population: ''
    lat: '-19.6916667'
    lon: '63.4708333'
-
    countryCode: mp
    slug: 'roche noire'
    name: 'Roche Noire'
    region: '19'
    population: ''
    lat: '-20.1111111'
    lon: '57.7122222'
-
    countryCode: mp
    slug: 'roche noires'
    name: 'Roche Noires'
    region: '19'
    population: ''
    lat: '-20.1111111'
    lon: '57.7122222'
-
    countryCode: mp
    slug: 'roches brunes'
    name: 'Roches Brunes'
    region: '17'
    population: ''
    lat: '-20.2330556'
    lon: '57.4525'
-
    countryCode: mp
    slug: 'roches noire'
    name: 'Roches Noire'
    region: '19'
    population: ''
    lat: '-20.1111111'
    lon: '57.7122222'
-
    countryCode: mp
    slug: 'roches noires'
    name: 'Roches Noires'
    region: '19'
    population: ''
    lat: '-20.1111111'
    lon: '57.7122222'
-
    countryCode: mp
    slug: 'roche terre'
    name: 'Roche Terre'
    region: '19'
    population: ''
    lat: '-20.0186111'
    lon: '57.6447222'
-
    countryCode: mp
    slug: 'rose belle'
    name: 'Rose Belle'
    region: '14'
    population: ''
    lat: '-20.4002778'
    lon: '57.5966667'
-
    countryCode: mp
    slug: 'rose hill'
    name: 'Rose Hill'
    region: '17'
    population: ''
    lat: '-20.2419444'
    lon: '57.47'
-
    countryCode: mp
    slug: 'roselyn cottage'
    name: 'Roselyn Cottage'
    region: '15'
    population: ''
    lat: '-20.2102778'
    lon: '57.5172222'
-
    countryCode: mp
    slug: 'rouge terre'
    name: 'Rouge Terre'
    region: '16'
    population: ''
    lat: '-20.0433333'
    lon: '57.5683333'
-
    countryCode: mp
    slug: 'ruisseau copeaux'
    name: 'Ruisseau Copeaux'
    region: '14'
    population: ''
    lat: '-20.4186111'
    lon: '57.6572222'
-
    countryCode: mp
    slug: 'ruisseau creole'
    name: 'Ruisseau Créole'
    region: '20'
    population: ''
    lat: '-20.4833333'
    lon: '57.3833333'
-
    countryCode: mp
    slug: 'ruisseau rose'
    name: 'Ruisseau Rose'
    region: '16'
    population: ''
    lat: '-20.1527778'
    lon: '57.5677778'
-
    countryCode: mp
    slug: saint-andre
    name: Saint-André
    region: '16'
    population: ''
    lat: '-20.0730556'
    lon: '57.5580556'
-
    countryCode: mp
    slug: 'saint antoine'
    name: 'Saint Antoine'
    region: '17'
    population: ''
    lat: '-20.2813889'
    lon: '57.5238889'
-
    countryCode: mp
    slug: 'saint antoine'
    name: 'Saint Antoine'
    region: '19'
    population: ''
    lat: '-20.0416667'
    lon: '57.6536111'
-
    countryCode: mp
    slug: 'saint aubin'
    name: 'Saint Aubin'
    region: '20'
    population: ''
    lat: '-20.4916667'
    lon: '57.5413889'
-
    countryCode: mp
    slug: 'saint avold'
    name: 'Saint Avold'
    region: '20'
    population: ''
    lat: '-20.4375'
    lon: '57.5508333'
-
    countryCode: mp
    slug: 'saint cloud'
    name: 'Saint Cloud'
    region: '16'
    population: ''
    lat: '-20.1477778'
    lon: '57.6341667'
-
    countryCode: mp
    slug: 'sainte croix'
    name: 'Sainte Croix'
    region: '18'
    population: ''
    lat: '-20.145'
    lon: '57.5213889'
-
    countryCode: mp
    slug: 'sainte madeleine'
    name: 'Sainte Madeleine'
    region: '14'
    population: ''
    lat: '-20.3605556'
    lon: '57.6341667'
-
    countryCode: mp
    slug: sainte-marie
    name: Sainte-Marie
    region: '20'
    population: ''
    lat: '-20.4836111'
    lon: '57.425'
-
    countryCode: mp
    slug: 'sainte rita'
    name: 'Sainte Rita'
    region: '00'
    population: ''
    lat: '-10.4833333'
    lon: '56.7'
-
    countryCode: mp
    slug: 'saint felix'
    name: 'Saint Félix'
    region: '20'
    population: ''
    lat: '-20.4866667'
    lon: '57.5663889'
-
    countryCode: mp
    slug: 'saint francois'
    name: 'Saint François'
    region: '19'
    population: ''
    lat: '-20.0044444'
    lon: '57.6341667'
-
    countryCode: mp
    slug: 'saint gabriel'
    name: 'Saint Gabriel'
    region: '23'
    population: ''
    lat: '-19.7'
    lon: '63.4333333'
-
    countryCode: mp
    slug: 'saint hilaire'
    name: 'Saint Hilaire'
    region: '14'
    population: ''
    lat: '-20.3736111'
    lon: '57.6408333'
-
    countryCode: mp
    slug: 'saint hubert'
    name: 'Saint Hubert'
    region: '14'
    population: ''
    lat: '-20.3641667'
    lon: '57.6383333'
-
    countryCode: mp
    slug: 'saint jean'
    name: 'Saint Jean'
    region: '17'
    population: ''
    lat: '-20.2502778'
    lon: '57.48'
-
    countryCode: mp
    slug: 'saint julien'
    name: 'Saint Julien'
    region: '13'
    population: ''
    lat: '-20.2263889'
    lon: '57.6363889'
-
    countryCode: mp
    slug: 'saint julien village'
    name: 'Saint Julien Village'
    region: '13'
    population: ''
    lat: '-20.2263889'
    lon: '57.6363889'
-
    countryCode: mp
    slug: 'saint louis'
    name: 'Saint Louis'
    region: '23'
    population: ''
    lat: '-19.7166667'
    lon: '63.475'
-
    countryCode: mp
    slug: 'saint martin'
    name: 'Saint Martin'
    region: '20'
    population: ''
    lat: '-20.4963889'
    lon: '57.3883333'
-
    countryCode: mp
    slug: 'saint paul'
    name: 'Saint Paul'
    region: '17'
    population: ''
    lat: '-20.2877778'
    lon: '57.5044444'
-
    countryCode: mp
    slug: 'saint pierre'
    name: 'Saint Pierre'
    region: '15'
    population: ''
    lat: '-20.2175'
    lon: '57.5208333'
-
    countryCode: mp
    slug: 'saint pierre village'
    name: 'Saint Pierre Village'
    region: '15'
    population: ''
    lat: '-20.2175'
    lon: '57.5208333'
-
    countryCode: mp
    slug: 'saint remy'
    name: 'Saint Remy'
    region: '13'
    population: ''
    lat: '-20.1872222'
    lon: '57.7119444'
-
    countryCode: mp
    slug: salazie
    name: Salazie
    region: '15'
    population: ''
    lat: '-20.1744444'
    lon: '57.61'
-
    countryCode: mp
    slug: 'sans souci'
    name: 'Sans Souci'
    region: '13'
    population: ''
    lat: '-20.2958333'
    lon: '57.6513889'
-
    countryCode: mp
    slug: savannah
    name: Savannah
    region: '20'
    population: ''
    lat: '-20.485'
    lon: '57.6088889'
-
    countryCode: mp
    slug: savinia
    name: Savinia
    region: '14'
    population: ''
    lat: '-20.4744444'
    lon: '57.6330556'
-
    countryCode: mp
    slug: schoenfeld
    name: Schoenfeld
    region: '19'
    population: ''
    lat: '-20.0805556'
    lon: '57.6655556'
-
    countryCode: mp
    slug: sebastopol
    name: Sebastopol
    region: '13'
    population: ''
    lat: '-20.2888889'
    lon: '57.6875'
-
    countryCode: mp
    slug: 'seizieme mille'
    name: 'Seizième Mille'
    region: '17'
    population: ''
    lat: '-20.3405556'
    lon: '57.5394444'
-
    countryCode: mp
    slug: senneville
    name: Senneville
    region: '20'
    population: ''
    lat: '-20.5011111'
    lon: '57.55'
-
    countryCode: mp
    slug: solferino
    name: Solférino
    region: '17'
    population: ''
    lat: '-20.2908333'
    lon: '57.4672222'
-
    countryCode: mp
    slug: solitude
    name: Solitude
    region: '16'
    population: ''
    lat: '-20.0769444'
    lon: '57.5386111'
-
    countryCode: mp
    slug: solitude
    name: Solitude
    region: '23'
    population: ''
    lat: '-19.6861111'
    lon: '63.4375'
-
    countryCode: mp
    slug: songe
    name: Songe
    region: '23'
    population: ''
    lat: '-19.7388889'
    lon: '63.4416667'
-
    countryCode: mp
    slug: sottise
    name: Sottise
    region: '19'
    population: ''
    lat: '-20.0208333'
    lon: '57.5722222'
-
    countryCode: mp
    slug: souffleur
    name: Souffleur
    region: '14'
    population: ''
    lat: '-20.4816667'
    lon: '57.6388889'
-
    countryCode: mp
    slug: souillac
    name: Souillac
    region: '20'
    population: ''
    lat: '-20.5166667'
    lon: '57.5166667'
-
    countryCode: mp
    slug: soullac
    name: Soullac
    region: '20'
    population: ''
    lat: '-20.5166667'
    lon: '57.5166667'
-
    countryCode: mp
    slug: soupir
    name: Soupir
    region: '23'
    population: ''
    lat: '-19.7055556'
    lon: '63.4291667'
-
    countryCode: mp
    slug: stanley
    name: Stanley
    region: '17'
    population: ''
    lat: '-20.2469444'
    lon: '57.45'
-
    countryCode: mp
    slug: 'st remy'
    name: 'St Remy'
    region: '13'
    population: ''
    lat: '-20.1872222'
    lon: '57.7119444'
-
    countryCode: mp
    slug: suase
    name: Suase
    region: '12'
    population: ''
    lat: '-20.3166667'
    lon: '57.4166667'
-
    countryCode: mp
    slug: surinam
    name: Surinam
    region: '20'
    population: ''
    lat: '-20.5097222'
    lon: '57.5052778'
-
    countryCode: mp
    slug: tamarin
    name: Tamarin
    region: '12'
    population: ''
    lat: '-20.3255556'
    lon: '57.3705556'
-
    countryCode: mp
    slug: telfair
    name: Telfair
    region: '15'
    population: ''
    lat: '-20.2263889'
    lon: '57.4991667'
-
    countryCode: mp
    slug: terracine
    name: Terracine
    region: '20'
    population: ''
    lat: '-20.5061111'
    lon: '57.5144444'
-
    countryCode: mp
    slug: 'terre rouge'
    name: 'Terre Rouge'
    region: '16'
    population: ''
    lat: '-20.0433333'
    lon: '57.5683333'
-
    countryCode: mp
    slug: 'the mount'
    name: 'The Mount'
    region: '16'
    population: ''
    lat: '-20.1113889'
    lon: '57.6022222'
-
    countryCode: mp
    slug: 'the vale'
    name: 'The Vale'
    region: '19'
    population: ''
    lat: '-20.0283333'
    lon: '57.5877778'
-
    countryCode: mp
    slug: tranquebar
    name: Tranquebar
    region: '18'
    population: ''
    lat: '-20.1747222'
    lon: '57.5058333'
-
    countryCode: mp
    slug: trefles
    name: Trèfles
    region: '23'
    population: ''
    lat: '-19.6833333'
    lon: '63.4666667'
-
    countryCode: mp
    slug: trianon
    name: Trianon
    region: '17'
    population: ''
    lat: '-20.2477778'
    lon: '57.4866667'
-
    countryCode: mp
    slug: triolet
    name: Triolet
    region: '16'
    population: ''
    lat: '-20.0547222'
    lon: '57.5452778'
-
    countryCode: mp
    slug: trio
    name: Trio
    region: '16'
    population: ''
    lat: '-20.0475'
    lon: '57.535'
-
    countryCode: mp
    slug: 'trois boutiques'
    name: 'Trois Boutiques'
    region: '14'
    population: ''
    lat: '-20.4488889'
    lon: '57.6411111'
-
    countryCode: mp
    slug: 'trois ilots'
    name: 'Trois Îlots'
    region: '13'
    population: ''
    lat: '-20.2666667'
    lon: '57.7380556'
-
    countryCode: mp
    slug: 'trou aux biches'
    name: 'Trou aux Biches'
    region: '16'
    population: ''
    lat: '-20.045'
    lon: '57.5461111'
-
    countryCode: mp
    slug: 'trou d''eau douce'
    name: 'Trou d''Eau Douce'
    region: '13'
    population: ''
    lat: '-20.2372222'
    lon: '57.7775'
-
    countryCode: mp
    slug: tyack
    name: Tyack
    region: '20'
    population: ''
    lat: '-20.4761111'
    lon: '57.5519444'
-
    countryCode: mp
    slug: 'union flacq'
    name: 'Union Flacq'
    region: '13'
    population: ''
    lat: '-20.2044444'
    lon: '57.6855556'
-
    countryCode: mp
    slug: 'union maurel'
    name: 'Union Maurel'
    region: '19'
    population: ''
    lat: '-20.0191667'
    lon: '57.6308333'
-
    countryCode: mp
    slug: 'union park'
    name: 'Union Park'
    region: '14'
    population: ''
    lat: '-20.3863889'
    lon: '57.5736111'
-
    countryCode: mp
    slug: 'union saint aubin'
    name: 'Union Saint Aubin'
    region: '20'
    population: ''
    lat: '-20.4916667'
    lon: '57.5413889'
-
    countryCode: mp
    slug: union
    name: Union
    region: '20'
    population: ''
    lat: '-20.5'
    lon: '57.4666667'
-
    countryCode: mp
    slug: 'union vale'
    name: 'Union Vale'
    region: '14'
    population: ''
    lat: '-20.4438889'
    lon: '57.655'
-
    countryCode: mp
    slug: unite
    name: Unité
    region: '13'
    population: ''
    lat: '-20.2327778'
    lon: '57.6672222'
-
    countryCode: mp
    slug: vacoas
    name: Vacoas
    region: '17'
    population: ''
    lat: '-20.2980556'
    lon: '57.4783333'
-
    countryCode: mp
    slug: vacoa
    name: Vacoa
    region: '17'
    population: ''
    lat: '-20.2980556'
    lon: '57.4783333'
-
    countryCode: mp
    slug: vainqueur
    name: Vainqueur
    region: '23'
    population: ''
    lat: '-19.6666667'
    lon: '63.4666667'
-
    countryCode: mp
    slug: valentina
    name: Valentina
    region: '17'
    population: ''
    lat: '-20.2719444'
    lon: '57.4955556'
-
    countryCode: mp
    slug: valentina
    name: Valentina
    region: '20'
    population: ''
    lat: '-20.4908333'
    lon: '57.4583333'
-
    countryCode: mp
    slug: valetta
    name: Valetta
    region: '15'
    population: ''
    lat: '-20.2519444'
    lon: '57.5613889'
-
    countryCode: mp
    slug: 'vallee des pretres'
    name: 'Vallée des Prêtres'
    region: '18'
    population: ''
    lat: '-20.1669444'
    lon: '57.5305556'
-
    countryCode: mp
    slug: 'vallee pitot'
    name: 'Vallée Pitot'
    region: '18'
    population: ''
    lat: '-20.1647222'
    lon: '57.5130556'
-
    countryCode: mp
    slug: valruche
    name: Valruche
    region: '20'
    population: ''
    lat: '-20.4580556'
    lon: '57.4366667'
-
    countryCode: mp
    slug: valton
    name: Valton
    region: '16'
    population: ''
    lat: '-20.1519444'
    lon: '57.5627778'
-
    countryCode: mp
    slug: 'verdun station'
    name: 'Verdun Station'
    region: '15'
    population: ''
    lat: '-20.2283333'
    lon: '57.5438889'
-
    countryCode: mp
    slug: verdun
    name: Verdun
    region: '15'
    population: ''
    lat: '-20.2283333'
    lon: '57.5438889'
-
    countryCode: mp
    slug: 'vieux grand port'
    name: 'Vieux Grand Port'
    region: '14'
    population: ''
    lat: '-20.3669444'
    lon: '57.7063889'
-
    countryCode: mp
    slug: 'ville bague'
    name: 'Ville Bague'
    region: '16'
    population: ''
    lat: '-20.1447222'
    lon: '57.6211111'
-
    countryCode: mp
    slug: 'ville d''apray'
    name: 'Ville d''Apray'
    region: '17'
    population: ''
    lat: '-20.3363889'
    lon: '57.5630556'
-
    countryCode: mp
    slug: 'ville d''avray'
    name: 'Ville d''Avray'
    region: '17'
    population: ''
    lat: '-20.3363889'
    lon: '57.5630556'
-
    countryCode: mp
    slug: 'ville noire'
    name: 'Ville Noire'
    region: '14'
    population: ''
    lat: '-20.4019444'
    lon: '57.6947222'
-
    countryCode: mp
    slug: 'ville valio'
    name: 'Ville Valio'
    region: '16'
    population: ''
    lat: '-20.0938889'
    lon: '57.5038889'
-
    countryCode: mp
    slug: virginia
    name: Virginia
    region: '14'
    population: ''
    lat: '-20.4677778'
    lon: '57.6558333'
-
    countryCode: mp
    slug: vuillemain
    name: Vuillemain
    region: '17'
    population: ''
    lat: '-20.215'
    lon: '57.4663889'
-
    countryCode: mp
    slug: vuillemin
    name: Vuillemin
    region: '15'
    population: ''
    lat: '-20.255'
    lon: '57.5847222'
-
    countryCode: mp
    slug: yemen
    name: Yemen
    region: '12'
    population: ''
    lat: '-20.335'
    lon: '57.4005556'
